<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Account"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/splash"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <EditText
            android:id="@+id/et_username"
            android:layout_width="327dp"
            android:layout_height="60dp"
            android:background="@drawable/ctm_edittext"
            android:drawableEnd="@drawable/baseline_person_24"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:hint="@string/username"
            android:inputType="text"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:textAllCaps="false"
            android:textColor="#7E9491"
            android:textColorHint="#617D79"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_image" />
        <EditText
            android:id="@+id/et_umur"
            android:layout_width="327dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/ctm_edittext"
            android:ems="10"
            android:textColorHint="#617D79"
            android:hint="Age"
            android:inputType="number"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:textAllCaps="false"
            android:textColor="#7E9491"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_username" />
        <EditText
            android:id="@+id/et_height"
            android:layout_width="327dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/ctm_edittext"
            android:ems="10"
            android:textColorHint="#617D79"
            android:hint="Height"
            android:inputType="number"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:textAllCaps="false"
            android:textColor="#7E9491"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_umur" />
        <EditText
            android:id="@+id/et_weight"
            android:layout_width="327dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/ctm_edittext"
            android:ems="10"
            android:textColorHint="#617D79"
            android:hint="Weight"
            android:inputType="number"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:textAllCaps="false"
            android:textColor="#7E9491"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_height" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_save"
            android:layout_width="325dp"
            android:layout_height="60dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/bg_button"
            android:fontFamily="@font/poppins_medium"
            android:text="Save Profile"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />






</androidx.constraintlayout.widget.ConstraintLayout>