<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="240dp"
    android:height="86dp"
    android:viewportWidth="240"
    android:viewportHeight="86">
  <path
      android:pathData="M16.86,11.54L10.42,23.94V31H7.23V23.94L0.76,11.54H4.32L8.83,21.09L13.34,11.54H16.86ZM25.81,31.25C24.35,31.25 23.04,30.93 21.86,30.27C20.69,29.6 19.76,28.67 19.09,27.47C18.42,26.26 18.08,24.86 18.08,23.27C18.08,21.7 18.43,20.31 19.12,19.1C19.81,17.89 20.75,16.95 21.95,16.3C23.14,15.65 24.48,15.32 25.95,15.32C27.42,15.32 28.76,15.65 29.95,16.3C31.15,16.95 32.09,17.89 32.78,19.1C33.47,20.31 33.82,21.7 33.82,23.27C33.82,24.84 33.46,26.23 32.75,27.44C32.04,28.66 31.07,29.6 29.84,30.27C28.63,30.93 27.28,31.25 25.81,31.25ZM25.81,28.48C26.63,28.48 27.4,28.28 28.11,27.89C28.83,27.5 29.42,26.91 29.87,26.13C30.32,25.34 30.54,24.39 30.54,23.27C30.54,22.15 30.33,21.21 29.9,20.44C29.47,19.66 28.9,19.07 28.19,18.68C27.48,18.29 26.72,18.09 25.89,18.09C25.07,18.09 24.31,18.29 23.6,18.68C22.91,19.07 22.36,19.66 21.95,20.44C21.54,21.21 21.33,22.15 21.33,23.27C21.33,24.93 21.75,26.22 22.59,27.14C23.45,28.03 24.52,28.48 25.81,28.48ZM50.67,15.57V31H47.47V29.18C46.97,29.81 46.31,30.32 45.49,30.69C44.68,31.05 43.82,31.22 42.91,31.22C41.7,31.22 40.6,30.97 39.63,30.47C38.68,29.96 37.93,29.22 37.37,28.23C36.82,27.24 36.55,26.04 36.55,24.64V15.57H39.72V24.17C39.72,25.55 40.06,26.61 40.75,27.36C41.44,28.09 42.39,28.45 43.58,28.45C44.78,28.45 45.72,28.09 46.41,27.36C47.12,26.61 47.47,25.55 47.47,24.17V15.57H50.67ZM57.79,17.81C58.26,17.03 58.87,16.42 59.64,15.99C60.42,15.54 61.35,15.32 62.41,15.32V18.62H61.6C60.35,18.62 59.39,18.94 58.74,19.58C58.11,20.21 57.79,21.31 57.79,22.88V31H54.6V15.57H57.79V17.81Z"
      android:fillColor="#173430"/>
  <path
      android:pathData="M70.99,23.22C70.99,21.67 71.31,20.29 71.94,19.1C72.6,17.91 73.48,16.98 74.58,16.33C75.7,15.66 76.94,15.32 78.3,15.32C79.31,15.32 80.3,15.54 81.27,15.99C82.26,16.42 83.04,17 83.62,17.73V10.28H86.84V31H83.62V28.68C83.1,29.42 82.37,30.04 81.44,30.52C80.52,31.01 79.47,31.25 78.27,31.25C76.93,31.25 75.7,30.92 74.58,30.24C73.48,29.55 72.6,28.6 71.94,27.39C71.31,26.16 70.99,24.77 70.99,23.22ZM83.62,23.27C83.62,22.21 83.4,21.28 82.95,20.5C82.52,19.72 81.95,19.12 81.24,18.71C80.53,18.3 79.77,18.09 78.94,18.09C78.12,18.09 77.36,18.3 76.65,18.71C75.94,19.1 75.36,19.69 74.91,20.47C74.48,21.24 74.27,22.15 74.27,23.22C74.27,24.28 74.48,25.21 74.91,26.02C75.36,26.82 75.94,27.43 76.65,27.86C77.38,28.27 78.14,28.48 78.94,28.48C79.77,28.48 80.53,28.27 81.24,27.86C81.95,27.45 82.52,26.86 82.95,26.07C83.4,25.27 83.62,24.34 83.62,23.27ZM89.69,23.22C89.69,21.67 90.01,20.29 90.64,19.1C91.29,17.91 92.17,16.98 93.27,16.33C94.39,15.66 95.63,15.32 96.97,15.32C98.18,15.32 99.24,15.56 100.13,16.05C101.05,16.51 101.78,17.1 102.32,17.81V15.57H105.54V31H102.32V28.7C101.78,29.43 101.04,30.04 100.11,30.52C99.17,31.01 98.11,31.25 96.91,31.25C95.59,31.25 94.37,30.92 93.27,30.24C92.17,29.55 91.29,28.6 90.64,27.39C90.01,26.16 89.69,24.77 89.69,23.22ZM102.32,23.27C102.32,22.21 102.09,21.28 101.64,20.5C101.22,19.72 100.65,19.12 99.94,18.71C99.23,18.3 98.46,18.09 97.64,18.09C96.82,18.09 96.05,18.3 95.35,18.71C94.64,19.1 94.06,19.69 93.61,20.47C93.18,21.24 92.97,22.15 92.97,23.22C92.97,24.28 93.18,25.21 93.61,26.02C94.06,26.82 94.64,27.43 95.35,27.86C96.07,28.27 96.84,28.48 97.64,28.48C98.46,28.48 99.23,28.27 99.94,27.86C100.65,27.45 101.22,26.86 101.64,26.07C102.09,25.27 102.32,24.34 102.32,23.27ZM113.17,18.18V26.72C113.17,27.29 113.3,27.71 113.57,27.98C113.85,28.22 114.31,28.34 114.97,28.34H116.93V31H114.41C112.97,31 111.87,30.66 111.1,29.99C110.34,29.32 109.95,28.23 109.95,26.72V18.18H108.13V15.57H109.95V11.74H113.17V15.57H116.93V18.18H113.17ZM133.73,22.91C133.73,23.49 133.69,24.01 133.62,24.48H121.83C121.92,25.71 122.38,26.7 123.2,27.44C124.02,28.19 125.03,28.56 126.22,28.56C127.94,28.56 129.15,27.85 129.86,26.41H133.31C132.84,27.83 131.99,28.99 130.76,29.91C129.55,30.8 128.03,31.25 126.22,31.25C124.75,31.25 123.42,30.93 122.25,30.27C121.09,29.6 120.18,28.67 119.5,27.47C118.85,26.26 118.52,24.86 118.52,23.27C118.52,21.69 118.84,20.29 119.48,19.1C120.13,17.89 121.03,16.95 122.19,16.3C123.37,15.65 124.71,15.32 126.22,15.32C127.68,15.32 128.98,15.64 130.12,16.27C131.25,16.91 132.14,17.8 132.78,18.96C133.41,20.1 133.73,21.41 133.73,22.91ZM130.4,21.9C130.38,20.72 129.96,19.78 129.14,19.07C128.31,18.36 127.3,18.01 126.08,18.01C124.98,18.01 124.04,18.36 123.26,19.07C122.47,19.76 122,20.71 121.86,21.9H130.4ZM150.27,31.25C148.82,31.25 147.5,30.93 146.33,30.27C145.15,29.6 144.23,28.67 143.55,27.47C142.88,26.26 142.55,24.86 142.55,23.27C142.55,21.7 142.89,20.31 143.58,19.1C144.27,17.89 145.22,16.95 146.41,16.3C147.6,15.65 148.94,15.32 150.41,15.32C151.89,15.32 153.22,15.65 154.42,16.3C155.61,16.95 156.56,17.89 157.25,19.1C157.94,20.31 158.28,21.7 158.28,23.27C158.28,24.84 157.93,26.23 157.22,27.44C156.51,28.66 155.54,29.6 154.31,30.27C153.09,30.93 151.75,31.25 150.27,31.25ZM150.27,28.48C151.1,28.48 151.86,28.28 152.57,27.89C153.3,27.5 153.89,26.91 154.33,26.13C154.78,25.34 155.01,24.39 155.01,23.27C155.01,22.15 154.79,21.21 154.36,20.44C153.93,19.66 153.36,19.07 152.65,18.68C151.95,18.29 151.18,18.09 150.36,18.09C149.54,18.09 148.77,18.29 148.06,18.68C147.37,19.07 146.82,19.66 146.41,20.44C146,21.21 145.79,22.15 145.79,23.27C145.79,24.93 146.21,26.22 147.05,27.14C147.91,28.03 148.99,28.48 150.27,28.48ZM167.63,18.18H164.77V31H161.55V18.18H159.73V15.57H161.55V14.48C161.55,12.71 162.02,11.42 162.95,10.62C163.9,9.79 165.39,9.38 167.4,9.38V12.04C166.43,12.04 165.75,12.23 165.36,12.6C164.97,12.96 164.77,13.58 164.77,14.48V15.57H167.63V18.18ZM180.36,17.87C180.9,17.12 181.64,16.51 182.57,16.05C183.52,15.56 184.58,15.32 185.74,15.32C187.1,15.32 188.33,15.65 189.43,16.3C190.53,16.95 191.4,17.89 192.04,19.1C192.67,20.29 192.99,21.67 192.99,23.22C192.99,24.77 192.67,26.16 192.04,27.39C191.4,28.6 190.52,29.55 189.4,30.24C188.3,30.92 187.08,31.25 185.74,31.25C184.54,31.25 183.48,31.02 182.54,30.55C181.63,30.09 180.9,29.49 180.36,28.76V31H177.17V10.28H180.36V17.87ZM189.74,23.22C189.74,22.15 189.52,21.24 189.07,20.47C188.64,19.69 188.06,19.1 187.33,18.71C186.62,18.3 185.86,18.09 185.04,18.09C184.23,18.09 183.47,18.3 182.74,18.71C182.03,19.12 181.45,19.72 181,20.5C180.57,21.28 180.36,22.21 180.36,23.27C180.36,24.34 180.57,25.27 181,26.07C181.45,26.86 182.03,27.45 182.74,27.86C183.47,28.27 184.23,28.48 185.04,28.48C185.86,28.48 186.62,28.27 187.33,27.86C188.06,27.43 188.64,26.82 189.07,26.02C189.52,25.21 189.74,24.28 189.74,23.22ZM197.49,13.53C196.91,13.53 196.43,13.33 196.03,12.94C195.64,12.55 195.45,12.06 195.45,11.48C195.45,10.91 195.64,10.42 196.03,10.03C196.43,9.64 196.91,9.44 197.49,9.44C198.05,9.44 198.52,9.64 198.92,10.03C199.31,10.42 199.51,10.91 199.51,11.48C199.51,12.06 199.31,12.55 198.92,12.94C198.52,13.33 198.05,13.53 197.49,13.53ZM199.06,15.57V31H195.87V15.57H199.06ZM206.16,17.81C206.63,17.03 207.24,16.42 208.01,15.99C208.79,15.54 209.71,15.32 210.78,15.32V18.62H209.97C208.72,18.62 207.76,18.94 207.11,19.58C206.48,20.21 206.16,21.31 206.16,22.88V31H202.97V15.57H206.16V17.81ZM217.16,18.18V26.72C217.16,27.29 217.29,27.71 217.55,27.98C217.83,28.22 218.3,28.34 218.95,28.34H220.91V31H218.39C216.95,31 215.85,30.66 215.09,29.99C214.32,29.32 213.94,28.23 213.94,26.72V18.18H212.12V15.57H213.94V11.74H217.16V15.57H220.91V18.18H217.16ZM231.55,15.32C232.73,15.32 233.77,15.57 234.69,16.08C235.62,16.58 236.35,17.33 236.87,18.32C237.41,19.31 237.68,20.5 237.68,21.9V31H234.52V22.38C234.52,20.99 234.17,19.94 233.48,19.21C232.79,18.47 231.85,18.09 230.66,18.09C229.46,18.09 228.51,18.47 227.8,19.21C227.11,19.94 226.76,20.99 226.76,22.38V31H223.57V10.28H226.76V17.36C227.3,16.71 227.99,16.21 228.81,15.85C229.65,15.5 230.56,15.32 231.55,15.32Z"
      android:fillColor="#F7B400"/>
  <path
      android:pathData="M20.15,64.01L17.5,54.2H19.1L21.04,62.32L23.28,54.2H24.92L27.09,62.32L29.04,54.2H30.63L27.95,64H26.21L24.07,56.31L21.86,64L20.15,64.01ZM34.32,64.17C33.64,64.17 33.03,64.02 32.5,63.72C31.98,63.41 31.57,62.99 31.27,62.45C30.97,61.9 30.82,61.27 30.82,60.56C30.82,59.83 30.97,59.19 31.26,58.64C31.55,58.09 31.97,57.66 32.49,57.35C33.02,57.04 33.64,56.89 34.34,56.89C35.02,56.89 35.61,57.04 36.11,57.35C36.62,57.65 37.01,58.05 37.29,58.55C37.57,59.06 37.71,59.61 37.71,60.22C37.71,60.31 37.71,60.42 37.7,60.53C37.7,60.63 37.69,60.75 37.68,60.88H32.28C32.32,61.55 32.54,62.06 32.94,62.42C33.34,62.76 33.8,62.94 34.32,62.94C34.74,62.94 35.09,62.84 35.37,62.66C35.66,62.46 35.88,62.2 36.02,61.87H37.5C37.31,62.53 36.94,63.07 36.38,63.51C35.83,63.95 35.14,64.17 34.32,64.17ZM34.32,58.11C33.83,58.11 33.39,58.26 33.01,58.55C32.62,58.84 32.39,59.28 32.31,59.87H36.23C36.2,59.33 36.01,58.9 35.65,58.58C35.3,58.26 34.85,58.11 34.32,58.11ZM43.88,64L41.84,57.06H43.32L44.67,62.29L46.18,57.06H47.83L49.34,62.29L50.69,57.06H52.17L50.13,64H48.6L47.01,58.54L45.41,64H43.88ZM54.09,55.74C53.81,55.74 53.58,55.66 53.39,55.49C53.22,55.31 53.13,55.09 53.13,54.83C53.13,54.57 53.22,54.35 53.39,54.19C53.58,54.01 53.81,53.92 54.09,53.92C54.37,53.92 54.6,54.01 54.78,54.19C54.97,54.35 55.06,54.57 55.06,54.83C55.06,55.09 54.97,55.31 54.78,55.49C54.6,55.66 54.37,55.74 54.09,55.74ZM53.35,64V57.06H54.84V64H53.35ZM56.65,64V53.92H58.14V64H56.65ZM59.88,64V53.92H61.36V64H59.88ZM69.05,64.17C68.21,64.17 67.55,63.91 67.06,63.38C66.59,62.86 66.35,62.08 66.35,61.05V57.06H67.83V60.89C67.83,62.24 68.38,62.91 69.48,62.91C70.04,62.91 70.49,62.71 70.84,62.32C71.2,61.93 71.37,61.37 71.37,60.64V57.06H72.86V64H71.54L71.43,62.78C71.22,63.21 70.9,63.55 70.48,63.8C70.07,64.05 69.59,64.17 69.05,64.17ZM77.38,64.17C76.5,64.17 75.78,63.95 75.21,63.52C74.64,63.09 74.31,62.53 74.23,61.82H75.73C75.8,62.13 75.98,62.41 76.26,62.64C76.54,62.87 76.91,62.98 77.36,62.98C77.81,62.98 78.14,62.88 78.34,62.7C78.55,62.51 78.65,62.3 78.65,62.05C78.65,61.7 78.51,61.46 78.22,61.34C77.94,61.21 77.55,61.09 77.04,60.99C76.65,60.91 76.26,60.79 75.87,60.65C75.48,60.51 75.16,60.32 74.9,60.07C74.65,59.8 74.52,59.45 74.52,59.02C74.52,58.41 74.76,57.91 75.22,57.5C75.69,57.09 76.34,56.89 77.18,56.89C77.96,56.89 78.58,57.07 79.06,57.45C79.54,57.82 79.83,58.35 79.91,59.03H78.48C78.44,58.73 78.3,58.5 78.06,58.33C77.84,58.16 77.54,58.08 77.15,58.08C76.78,58.08 76.49,58.16 76.29,58.32C76.08,58.47 75.98,58.66 75.98,58.9C75.98,59.15 76.12,59.34 76.4,59.48C76.69,59.62 77.07,59.74 77.53,59.86C78,59.96 78.43,60.08 78.82,60.22C79.22,60.35 79.54,60.55 79.79,60.81C80.03,61.07 80.15,61.45 80.15,61.96C80.16,62.59 79.91,63.12 79.41,63.54C78.91,63.96 78.24,64.17 77.38,64.17ZM84.88,64.17C84.2,64.17 83.59,64.02 83.06,63.72C82.54,63.41 82.13,62.99 81.83,62.45C81.53,61.9 81.38,61.27 81.38,60.56C81.38,59.83 81.52,59.19 81.81,58.64C82.11,58.09 82.52,57.66 83.04,57.35C83.58,57.04 84.19,56.89 84.89,56.89C85.57,56.89 86.17,57.04 86.67,57.35C87.17,57.65 87.57,58.05 87.85,58.55C88.13,59.06 88.27,59.61 88.27,60.22C88.27,60.31 88.26,60.42 88.25,60.53C88.25,60.63 88.25,60.75 88.24,60.88H82.83C82.88,61.55 83.1,62.06 83.49,62.42C83.89,62.76 84.36,62.94 84.88,62.94C85.3,62.94 85.65,62.84 85.93,62.66C86.22,62.46 86.43,62.2 86.57,61.87H88.06C87.87,62.53 87.5,63.07 86.94,63.51C86.39,63.95 85.7,64.17 84.88,64.17ZM84.88,58.11C84.38,58.11 83.95,58.26 83.56,58.55C83.18,58.84 82.95,59.28 82.86,59.87H86.78C86.75,59.33 86.56,58.9 86.21,58.58C85.85,58.26 85.41,58.11 84.88,58.11ZM95.97,64C95.28,64 94.74,63.84 94.34,63.51C93.94,63.17 93.74,62.58 93.74,61.73V58.3H92.55V57.06H93.74L93.92,55.29H95.22V57.06H97.18V58.3H95.22V61.73C95.22,62.11 95.3,62.38 95.46,62.53C95.63,62.67 95.91,62.74 96.32,62.74H97.11V64H95.97ZM98.57,64V53.92H100.06V58.18C100.29,57.77 100.61,57.46 101.02,57.24C101.44,57 101.91,56.89 102.41,56.89C103.24,56.89 103.89,57.15 104.37,57.67C104.85,58.19 105.08,58.97 105.08,60.01V64H103.61V60.16C103.61,58.82 103.08,58.15 102,58.15C101.44,58.15 100.98,58.34 100.6,58.74C100.24,59.13 100.06,59.69 100.06,60.42V64H98.57ZM107.53,55.74C107.25,55.74 107.02,55.66 106.83,55.49C106.65,55.31 106.57,55.09 106.57,54.83C106.57,54.57 106.65,54.35 106.83,54.19C107.02,54.01 107.25,53.92 107.53,53.92C107.81,53.92 108.04,54.01 108.22,54.19C108.4,54.35 108.5,54.57 108.5,54.83C108.5,55.09 108.4,55.31 108.22,55.49C108.04,55.66 107.81,55.74 107.53,55.74ZM106.79,64V57.06H108.27V64H106.79ZM112.86,64.17C111.99,64.17 111.26,63.95 110.69,63.52C110.13,63.09 109.8,62.53 109.71,61.82H111.21C111.29,62.13 111.46,62.41 111.75,62.64C112.03,62.87 112.39,62.98 112.85,62.98C113.3,62.98 113.63,62.88 113.83,62.7C114.04,62.51 114.14,62.3 114.14,62.05C114.14,61.7 113.99,61.46 113.71,61.34C113.43,61.21 113.03,61.09 112.53,60.99C112.14,60.91 111.75,60.79 111.35,60.65C110.97,60.51 110.65,60.32 110.39,60.07C110.14,59.8 110.01,59.45 110.01,59.02C110.01,58.41 110.24,57.91 110.71,57.5C111.18,57.09 111.83,56.89 112.67,56.89C113.44,56.89 114.07,57.07 114.54,57.45C115.03,57.82 115.32,58.35 115.4,59.03H113.97C113.92,58.73 113.78,58.5 113.55,58.33C113.33,58.16 113.02,58.08 112.64,58.08C112.27,58.08 111.98,58.16 111.77,58.32C111.57,58.47 111.46,58.66 111.46,58.9C111.46,59.15 111.61,59.34 111.89,59.48C112.17,59.62 112.55,59.74 113.02,59.86C113.49,59.96 113.92,60.08 114.31,60.22C114.71,60.35 115.03,60.55 115.27,60.81C115.51,61.07 115.64,61.45 115.64,61.96C115.65,62.59 115.4,63.12 114.89,63.54C114.4,63.96 113.72,64.17 112.86,64.17ZM123.67,64.17C123,64.17 122.4,64.01 121.89,63.69C121.38,63.37 120.97,62.94 120.69,62.39C120.4,61.84 120.25,61.21 120.25,60.51C120.25,59.81 120.4,59.19 120.69,58.65C120.97,58.1 121.38,57.67 121.89,57.36C122.41,57.05 123.01,56.89 123.68,56.89C124.23,56.89 124.71,57 125.12,57.21C125.54,57.42 125.87,57.73 126.1,58.12V53.92H127.59V64H126.26L126.1,62.92C125.88,63.25 125.57,63.54 125.18,63.79C124.79,64.04 124.28,64.17 123.67,64.17ZM123.93,62.88C124.57,62.88 125.09,62.66 125.49,62.22C125.9,61.78 126.1,61.22 126.1,60.53C126.1,59.83 125.9,59.26 125.49,58.83C125.09,58.4 124.57,58.18 123.93,58.18C123.3,58.18 122.78,58.4 122.37,58.83C121.96,59.26 121.75,59.83 121.75,60.53C121.75,60.99 121.84,61.39 122.03,61.75C122.22,62.1 122.47,62.38 122.8,62.59C123.14,62.78 123.51,62.88 123.93,62.88ZM131.67,64.17C131.08,64.17 130.6,64.07 130.21,63.87C129.83,63.68 129.55,63.42 129.36,63.1C129.17,62.78 129.08,62.42 129.08,62.04C129.08,61.37 129.34,60.84 129.87,60.44C130.39,60.05 131.13,59.86 132.1,59.86H133.93V59.73C133.93,59.19 133.78,58.78 133.48,58.51C133.19,58.24 132.81,58.11 132.34,58.11C131.93,58.11 131.57,58.21 131.26,58.41C130.97,58.61 130.78,58.9 130.72,59.3H129.24C129.28,58.79 129.45,58.36 129.74,58.01C130.04,57.64 130.41,57.37 130.86,57.18C131.32,56.99 131.82,56.89 132.36,56.89C133.33,56.89 134.08,57.14 134.61,57.66C135.14,58.16 135.41,58.85 135.41,59.73V64H134.12L133.99,62.81C133.8,63.19 133.51,63.51 133.14,63.78C132.77,64.04 132.28,64.17 131.67,64.17ZM131.96,62.96C132.37,62.96 132.7,62.87 132.97,62.68C133.25,62.49 133.47,62.23 133.62,61.91C133.78,61.6 133.87,61.25 133.91,60.86H132.26C131.67,60.86 131.25,60.97 131,61.17C130.76,61.38 130.63,61.63 130.63,61.94C130.63,62.26 130.75,62.51 130.99,62.7C131.23,62.88 131.55,62.96 131.96,62.96ZM139.77,64C139.09,64 138.55,63.84 138.15,63.51C137.75,63.17 137.55,62.58 137.55,61.73V58.3H136.36V57.06H137.55L137.73,55.29H139.03V57.06H140.99V58.3H139.03V61.73C139.03,62.11 139.11,62.38 139.27,62.53C139.44,62.67 139.72,62.74 140.13,62.74H140.92V64H139.77ZM144.74,64.17C144.15,64.17 143.66,64.07 143.28,63.87C142.9,63.68 142.61,63.42 142.43,63.1C142.24,62.78 142.15,62.42 142.15,62.04C142.15,61.37 142.41,60.84 142.93,60.44C143.45,60.05 144.2,59.86 145.17,59.86H146.99V59.73C146.99,59.19 146.84,58.78 146.54,58.51C146.25,58.24 145.87,58.11 145.41,58.11C145,58.11 144.64,58.21 144.33,58.41C144.03,58.61 143.85,58.9 143.78,59.3H142.3C142.35,58.79 142.51,58.36 142.8,58.01C143.1,57.64 143.48,57.37 143.92,57.18C144.38,56.99 144.88,56.89 145.42,56.89C146.39,56.89 147.14,57.14 147.68,57.66C148.21,58.16 148.47,58.85 148.47,59.73V64H147.18L147.06,62.81C146.86,63.19 146.58,63.51 146.21,63.78C145.83,64.04 145.34,64.17 144.74,64.17ZM145.03,62.96C145.43,62.96 145.77,62.87 146.04,62.68C146.32,62.49 146.53,62.23 146.68,61.91C146.84,61.6 146.94,61.25 146.98,60.86H145.32C144.74,60.86 144.32,60.97 144.06,61.17C143.82,61.38 143.7,61.63 143.7,61.94C143.7,62.26 143.82,62.51 144.05,62.7C144.29,62.88 144.62,62.96 145.03,62.96ZM156.36,64C155.68,64 155.14,63.84 154.74,63.51C154.34,63.17 154.14,62.58 154.14,61.73V58.3H152.95V57.06H154.14L154.32,55.29H155.62V57.06H157.58V58.3H155.62V61.73C155.62,62.11 155.7,62.38 155.86,62.53C156.03,62.67 156.31,62.74 156.71,62.74H157.51V64H156.36ZM162.04,64.17C161.38,64.17 160.78,64.02 160.25,63.72C159.73,63.41 159.31,62.99 159,62.45C158.7,61.9 158.54,61.26 158.54,60.53C158.54,59.8 158.7,59.17 159,58.62C159.32,58.07 159.74,57.65 160.28,57.35C160.81,57.04 161.4,56.89 162.05,56.89C162.72,56.89 163.31,57.04 163.83,57.35C164.37,57.65 164.79,58.07 165.09,58.62C165.41,59.17 165.57,59.8 165.57,60.53C165.57,61.26 165.41,61.9 165.09,62.45C164.79,62.99 164.37,63.41 163.83,63.72C163.3,64.02 162.7,64.17 162.04,64.17ZM162.04,62.89C162.4,62.89 162.72,62.81 163.02,62.63C163.33,62.45 163.58,62.19 163.76,61.84C163.95,61.49 164.04,61.05 164.04,60.53C164.04,60.01 163.95,59.57 163.76,59.23C163.59,58.87 163.34,58.61 163.04,58.43C162.74,58.25 162.41,58.16 162.05,58.16C161.7,58.16 161.37,58.25 161.06,58.43C160.76,58.61 160.52,58.87 160.33,59.23C160.15,59.57 160.05,60.01 160.05,60.53C160.05,61.05 160.15,61.49 160.33,61.84C160.52,62.19 160.76,62.45 161.06,62.63C161.36,62.81 161.69,62.89 162.04,62.89ZM173.26,61.87C172.9,61.87 172.56,61.83 172.26,61.75L171.65,62.33C171.76,62.4 171.88,62.46 172.03,62.5C172.18,62.55 172.39,62.59 172.66,62.63C172.93,62.67 173.3,62.7 173.77,62.74C174.69,62.82 175.36,63.05 175.77,63.41C176.18,63.77 176.38,64.24 176.38,64.84C176.38,65.25 176.27,65.64 176.05,66C175.83,66.38 175.49,66.67 175.03,66.9C174.57,67.13 173.98,67.25 173.26,67.25C172.29,67.25 171.5,67.06 170.9,66.69C170.3,66.32 170,65.77 170,65.02C170,64.73 170.08,64.44 170.23,64.15C170.38,63.87 170.63,63.61 170.97,63.36C170.77,63.27 170.6,63.18 170.45,63.09C170.31,62.99 170.18,62.88 170.07,62.78V62.45L171.27,61.21C170.73,60.75 170.46,60.14 170.46,59.38C170.46,58.92 170.57,58.51 170.79,58.13C171.01,57.75 171.33,57.45 171.75,57.22C172.17,57 172.68,56.89 173.26,56.89C173.65,56.89 174.02,56.94 174.35,57.06H176.95V58.04L175.71,58.11C175.94,58.49 176.05,58.91 176.05,59.38C176.05,59.85 175.94,60.27 175.71,60.64C175.5,61.01 175.18,61.31 174.76,61.54C174.35,61.76 173.85,61.87 173.26,61.87ZM173.26,60.71C173.69,60.71 174.04,60.6 174.3,60.37C174.57,60.14 174.71,59.81 174.71,59.39C174.71,58.96 174.57,58.64 174.3,58.41C174.04,58.19 173.69,58.08 173.26,58.08C172.82,58.08 172.47,58.19 172.2,58.41C171.94,58.64 171.81,58.96 171.81,59.39C171.81,59.81 171.94,60.14 172.2,60.37C172.47,60.6 172.82,60.71 173.26,60.71ZM171.4,64.88C171.4,65.28 171.58,65.58 171.93,65.78C172.29,65.98 172.73,66.09 173.26,66.09C173.78,66.09 174.19,65.97 174.51,65.75C174.83,65.54 174.99,65.25 174.99,64.88C174.99,64.61 174.88,64.38 174.66,64.18C174.45,64 174.04,63.88 173.45,63.83C173,63.8 172.6,63.76 172.26,63.71C171.93,63.88 171.7,64.07 171.58,64.28C171.46,64.49 171.4,64.69 171.4,64.88ZM178.97,55.74C178.69,55.74 178.46,55.66 178.27,55.49C178.09,55.31 178,55.09 178,54.83C178,54.57 178.09,54.35 178.27,54.19C178.46,54.01 178.69,53.92 178.97,53.92C179.25,53.92 179.48,54.01 179.65,54.19C179.84,54.35 179.93,54.57 179.93,54.83C179.93,55.09 179.84,55.31 179.65,55.49C179.48,55.66 179.25,55.74 178.97,55.74ZM178.23,64V57.06H179.71V64H178.23ZM183.48,64L180.87,57.06H182.43L184.36,62.59L186.29,57.06H187.83L185.24,64H183.48ZM191.8,64.17C191.12,64.17 190.51,64.02 189.98,63.72C189.46,63.41 189.05,62.99 188.75,62.45C188.45,61.9 188.3,61.27 188.3,60.56C188.3,59.83 188.45,59.19 188.74,58.64C189.04,58.09 189.45,57.66 189.97,57.35C190.5,57.04 191.12,56.89 191.82,56.89C192.5,56.89 193.09,57.04 193.59,57.35C194.1,57.65 194.49,58.05 194.77,58.55C195.05,59.06 195.19,59.61 195.19,60.22C195.19,60.31 195.18,60.42 195.18,60.53C195.18,60.63 195.17,60.75 195.16,60.88H189.76C189.8,61.55 190.02,62.06 190.42,62.42C190.82,62.76 191.28,62.94 191.8,62.94C192.22,62.94 192.57,62.84 192.85,62.66C193.14,62.46 193.36,62.2 193.5,61.87H194.98C194.79,62.53 194.42,63.07 193.86,63.51C193.31,63.95 192.62,64.17 191.8,64.17ZM191.8,58.11C191.31,58.11 190.87,58.26 190.49,58.55C190.1,58.84 189.87,59.28 189.79,59.87H193.71C193.68,59.33 193.49,58.9 193.13,58.58C192.78,58.26 192.33,58.11 191.8,58.11ZM200.79,67.08L202.46,63.43H202.05L199.3,57.06H200.91L203.04,62.19L205.27,57.06H206.84L202.36,67.08H200.79ZM210.54,64.17C209.87,64.17 209.28,64.02 208.74,63.72C208.22,63.41 207.81,62.99 207.5,62.45C207.19,61.9 207.04,61.26 207.04,60.53C207.04,59.8 207.19,59.17 207.5,58.62C207.82,58.07 208.24,57.65 208.77,57.35C209.3,57.04 209.9,56.89 210.55,56.89C211.21,56.89 211.81,57.04 212.33,57.35C212.86,57.65 213.28,58.07 213.59,58.62C213.91,59.17 214.06,59.8 214.06,60.53C214.06,61.26 213.91,61.9 213.59,62.45C213.28,62.99 212.86,63.41 212.33,63.72C211.8,64.02 211.2,64.17 210.54,64.17ZM210.54,62.89C210.89,62.89 211.22,62.81 211.52,62.63C211.82,62.45 212.07,62.19 212.26,61.84C212.45,61.49 212.54,61.05 212.54,60.53C212.54,60.01 212.45,59.57 212.26,59.23C212.08,58.87 211.84,58.61 211.53,58.43C211.23,58.25 210.9,58.16 210.55,58.16C210.2,58.16 209.86,58.25 209.56,58.43C209.26,58.61 209.01,58.87 208.83,59.23C208.64,59.57 208.55,60.01 208.55,60.53C208.55,61.05 208.64,61.49 208.83,61.84C209.01,62.19 209.26,62.45 209.56,62.63C209.85,62.81 210.18,62.89 210.54,62.89ZM218.09,64.17C217.25,64.17 216.59,63.91 216.1,63.38C215.63,62.86 215.39,62.08 215.39,61.05V57.06H216.87V60.89C216.87,62.24 217.42,62.91 218.52,62.91C219.08,62.91 219.53,62.71 219.88,62.32C220.24,61.93 220.41,61.37 220.41,60.64V57.06H221.9V64H220.58L220.47,62.78C220.26,63.21 219.94,63.55 219.52,63.8C219.11,64.05 218.63,64.17 218.09,64.17ZM41.83,82.17C41.24,82.17 40.75,82.07 40.37,81.87C39.99,81.68 39.7,81.42 39.52,81.1C39.33,80.78 39.24,80.42 39.24,80.04C39.24,79.37 39.5,78.84 40.02,78.44C40.54,78.05 41.29,77.86 42.26,77.86H44.08V77.73C44.08,77.19 43.93,76.78 43.63,76.51C43.34,76.24 42.96,76.11 42.5,76.11C42.09,76.11 41.73,76.21 41.42,76.41C41.12,76.61 40.94,76.9 40.87,77.3H39.39C39.44,76.79 39.6,76.36 39.89,76.01C40.19,75.64 40.57,75.37 41.01,75.18C41.47,74.99 41.97,74.89 42.51,74.89C43.48,74.89 44.23,75.14 44.77,75.66C45.3,76.16 45.56,76.85 45.56,77.73V82H44.28L44.15,80.81C43.95,81.19 43.67,81.51 43.3,81.78C42.92,82.04 42.43,82.17 41.83,82.17ZM42.12,80.96C42.52,80.96 42.86,80.87 43.13,80.68C43.41,80.49 43.62,80.23 43.77,79.91C43.93,79.6 44.03,79.25 44.07,78.86H42.41C41.83,78.86 41.41,78.97 41.15,79.17C40.91,79.38 40.79,79.63 40.79,79.94C40.79,80.26 40.91,80.51 41.14,80.7C41.38,80.88 41.71,80.96 42.12,80.96ZM54.45,82.17C53.91,82.17 53.43,82.06 53.01,81.85C52.6,81.63 52.27,81.33 52.03,80.94L51.87,82H50.54V71.92H52.03V76.13C52.25,75.81 52.56,75.52 52.95,75.27C53.34,75.01 53.85,74.89 54.46,74.89C55.13,74.89 55.73,75.05 56.24,75.36C56.75,75.68 57.15,76.12 57.44,76.67C57.74,77.22 57.89,77.84 57.89,78.54C57.89,79.24 57.74,79.87 57.44,80.42C57.15,80.96 56.75,81.39 56.24,81.71C55.73,82.01 55.13,82.17 54.45,82.17ZM54.2,80.88C54.83,80.88 55.35,80.67 55.76,80.24C56.17,79.8 56.38,79.23 56.38,78.53C56.38,78.07 56.29,77.66 56.1,77.31C55.91,76.96 55.66,76.68 55.33,76.48C55,76.28 54.63,76.18 54.2,76.18C53.56,76.18 53.04,76.4 52.63,76.83C52.23,77.27 52.03,77.84 52.03,78.53C52.03,79.23 52.23,79.8 52.63,80.24C53.04,80.67 53.56,80.88 54.2,80.88ZM62.6,82.17C61.92,82.17 61.32,82.02 60.78,81.72C60.26,81.41 59.85,80.99 59.55,80.45C59.25,79.9 59.1,79.27 59.1,78.56C59.1,77.83 59.25,77.19 59.54,76.64C59.84,76.09 60.25,75.66 60.77,75.35C61.3,75.04 61.92,74.89 62.62,74.89C63.3,74.89 63.89,75.04 64.4,75.35C64.9,75.65 65.29,76.05 65.57,76.55C65.85,77.06 65.99,77.61 65.99,78.22C65.99,78.31 65.99,78.42 65.98,78.53C65.98,78.63 65.97,78.75 65.96,78.88H60.56C60.61,79.55 60.83,80.06 61.22,80.42C61.62,80.76 62.08,80.94 62.6,80.94C63.02,80.94 63.37,80.84 63.65,80.66C63.94,80.46 64.16,80.2 64.3,79.87H65.78C65.6,80.53 65.22,81.07 64.66,81.51C64.11,81.95 63.43,82.17 62.6,82.17ZM62.6,76.11C62.11,76.11 61.67,76.26 61.29,76.55C60.91,76.84 60.67,77.28 60.59,77.87H64.51C64.48,77.33 64.29,76.9 63.93,76.58C63.58,76.26 63.14,76.11 62.6,76.11ZM70.13,82C69.45,82 68.9,81.84 68.5,81.51C68.1,81.17 67.9,80.58 67.9,79.73V76.3H66.71V75.06H67.9L68.08,73.29H69.38V75.06H71.34V76.3H69.38V79.73C69.38,80.11 69.46,80.38 69.62,80.53C69.79,80.67 70.08,80.74 70.48,80.74H71.27V82H70.13ZM75.65,82C74.97,82 74.42,81.84 74.02,81.51C73.62,81.17 73.42,80.58 73.42,79.73V76.3H72.23V75.06H73.42L73.6,73.29H74.91V75.06H76.87V76.3H74.91V79.73C74.91,80.11 74.98,80.38 75.14,80.53C75.31,80.67 75.6,80.74 76,80.74H76.8V82H75.65ZM81.33,82.17C80.64,82.17 80.04,82.02 79.51,81.72C78.98,81.41 78.57,80.99 78.27,80.45C77.97,79.9 77.83,79.27 77.83,78.56C77.83,77.83 77.97,77.19 78.26,76.64C78.56,76.09 78.97,75.66 79.49,75.35C80.02,75.04 80.64,74.89 81.34,74.89C82.02,74.89 82.61,75.04 83.12,75.35C83.62,75.65 84.01,76.05 84.29,76.55C84.57,77.06 84.71,77.61 84.71,78.22C84.71,78.31 84.71,78.42 84.7,78.53C84.7,78.63 84.69,78.75 84.69,78.88H79.28C79.33,79.55 79.55,80.06 79.94,80.42C80.34,80.76 80.8,80.94 81.33,80.94C81.75,80.94 82.1,80.84 82.38,80.66C82.66,80.46 82.88,80.2 83.02,79.87H84.5C84.32,80.53 83.94,81.07 83.38,81.51C82.83,81.95 82.15,82.17 81.33,82.17ZM81.33,76.11C80.83,76.11 80.39,76.26 80.01,76.55C79.63,76.84 79.39,77.28 79.31,77.87H83.23C83.2,77.33 83.01,76.9 82.66,76.58C82.3,76.26 81.86,76.11 81.33,76.11ZM86.11,82V75.06H87.44L87.57,76.37C87.81,75.91 88.15,75.56 88.58,75.29C89.02,75.02 89.54,74.89 90.16,74.89V76.44H89.75C89.34,76.44 88.97,76.51 88.65,76.65C88.33,76.78 88.07,77.01 87.88,77.34C87.69,77.66 87.6,78.1 87.6,78.67V82H86.11ZM97.84,82.17C97.17,82.17 96.58,82.01 96.07,81.69C95.55,81.37 95.15,80.94 94.86,80.39C94.57,79.84 94.43,79.21 94.43,78.51C94.43,77.81 94.57,77.19 94.86,76.65C95.15,76.1 95.55,75.67 96.07,75.36C96.59,75.05 97.18,74.89 97.86,74.89C98.41,74.89 98.89,75 99.3,75.21C99.72,75.42 100.05,75.73 100.28,76.12V71.92H101.76V82H100.43L100.28,80.92C100.06,81.25 99.75,81.54 99.36,81.79C98.96,82.04 98.46,82.17 97.84,82.17ZM98.11,80.88C98.74,80.88 99.26,80.66 99.66,80.22C100.07,79.78 100.28,79.22 100.28,78.53C100.28,77.83 100.07,77.26 99.66,76.83C99.26,76.4 98.74,76.18 98.11,76.18C97.47,76.18 96.95,76.4 96.54,76.83C96.13,77.26 95.93,77.83 95.93,78.53C95.93,78.99 96.02,79.39 96.21,79.75C96.39,80.1 96.65,80.38 96.97,80.59C97.31,80.78 97.69,80.88 98.11,80.88ZM104.33,73.74C104.05,73.74 103.82,73.66 103.63,73.49C103.46,73.31 103.37,73.09 103.37,72.83C103.37,72.57 103.46,72.35 103.63,72.19C103.82,72.01 104.05,71.92 104.33,71.92C104.61,71.92 104.84,72.01 105.02,72.19C105.21,72.35 105.3,72.57 105.3,72.83C105.3,73.09 105.21,73.31 105.02,73.49C104.84,73.66 104.61,73.74 104.33,73.74ZM103.59,82V75.06H105.08V82H103.59ZM110.14,82.17C109.46,82.17 108.86,82.02 108.32,81.72C107.8,81.41 107.39,80.99 107.09,80.45C106.79,79.9 106.64,79.27 106.64,78.56C106.64,77.83 106.79,77.19 107.08,76.64C107.38,76.09 107.79,75.66 108.31,75.35C108.84,75.04 109.46,74.89 110.16,74.89C110.84,74.89 111.43,75.04 111.93,75.35C112.44,75.65 112.83,76.05 113.11,76.55C113.39,77.06 113.53,77.61 113.53,78.22C113.53,78.31 113.53,78.42 113.52,78.53C113.52,78.63 113.51,78.75 113.5,78.88H108.1C108.15,79.55 108.36,80.06 108.76,80.42C109.16,80.76 109.62,80.94 110.14,80.94C110.56,80.94 110.91,80.84 111.19,80.66C111.48,80.46 111.7,80.2 111.84,79.87H113.32C113.13,80.53 112.76,81.07 112.2,81.51C111.65,81.95 110.96,82.17 110.14,82.17ZM110.14,76.11C109.65,76.11 109.21,76.26 108.83,76.55C108.44,76.84 108.21,77.28 108.13,77.87H112.05C112.02,77.33 111.83,76.9 111.47,76.58C111.12,76.26 110.68,76.11 110.14,76.11ZM117.67,82C116.98,82 116.44,81.84 116.04,81.51C115.64,81.17 115.44,80.58 115.44,79.73V76.3H114.25V75.06H115.44L115.62,73.29H116.92V75.06H118.88V76.3H116.92V79.73C116.92,80.11 117,80.38 117.16,80.53C117.33,80.67 117.61,80.74 118.01,80.74H118.81V82H117.67ZM126.57,82C125.89,82 125.35,81.84 124.95,81.51C124.55,81.17 124.35,80.58 124.35,79.73V76.3H123.16V75.06H124.35L124.53,73.29H125.83V75.06H127.79V76.3H125.83V79.73C125.83,80.11 125.91,80.38 126.07,80.53C126.24,80.67 126.52,80.74 126.92,80.74H127.72V82H126.57ZM129.99,85.08L131.66,81.43H131.25L128.51,75.06H130.12L132.25,80.19L134.47,75.06H136.04L131.56,85.08H129.99ZM137.12,85.08V75.06H138.45L138.6,76.13C138.83,75.81 139.14,75.52 139.53,75.27C139.92,75.01 140.43,74.89 141.04,74.89C141.71,74.89 142.31,75.05 142.82,75.36C143.33,75.68 143.73,76.12 144.02,76.67C144.32,77.22 144.47,77.84 144.47,78.54C144.47,79.24 144.32,79.87 144.02,80.42C143.73,80.96 143.33,81.39 142.82,81.71C142.31,82.01 141.71,82.17 141.03,82.17C140.49,82.17 140.01,82.06 139.59,81.85C139.17,81.63 138.85,81.33 138.6,80.94V85.08H137.12ZM140.77,80.88C141.41,80.88 141.93,80.67 142.34,80.24C142.75,79.8 142.96,79.23 142.96,78.53C142.96,78.07 142.87,77.66 142.68,77.31C142.49,76.96 142.24,76.68 141.91,76.48C141.58,76.28 141.2,76.18 140.77,76.18C140.14,76.18 139.62,76.4 139.21,76.83C138.81,77.27 138.6,77.84 138.6,78.53C138.6,79.23 138.81,79.8 139.21,80.24C139.62,80.67 140.14,80.88 140.77,80.88ZM149.18,82.17C148.5,82.17 147.9,82.02 147.36,81.72C146.84,81.41 146.43,80.99 146.13,80.45C145.83,79.9 145.68,79.27 145.68,78.56C145.68,77.83 145.83,77.19 146.12,76.64C146.42,76.09 146.83,75.66 147.35,75.35C147.88,75.04 148.5,74.89 149.2,74.89C149.88,74.89 150.47,75.04 150.98,75.35C151.48,75.65 151.87,76.05 152.15,76.55C152.43,77.06 152.57,77.61 152.57,78.22C152.57,78.31 152.57,78.42 152.56,78.53C152.56,78.63 152.55,78.75 152.54,78.88H147.14C147.19,79.55 147.41,80.06 147.8,80.42C148.2,80.76 148.66,80.94 149.18,80.94C149.6,80.94 149.95,80.84 150.23,80.66C150.52,80.46 150.74,80.2 150.88,79.87H152.36C152.18,80.53 151.8,81.07 151.24,81.51C150.69,81.95 150.01,82.17 149.18,82.17ZM149.18,76.11C148.69,76.11 148.25,76.26 147.87,76.55C147.49,76.84 147.25,77.28 147.17,77.87H151.09C151.06,77.33 150.87,76.9 150.51,76.58C150.16,76.26 149.72,76.11 149.18,76.11ZM157.71,82V76.3H156.71V75.06H157.71V74.05C157.71,73.29 157.9,72.75 158.27,72.42C158.65,72.09 159.19,71.92 159.88,71.92H160.61V73.18H160.1C159.78,73.18 159.54,73.25 159.4,73.39C159.26,73.52 159.19,73.74 159.19,74.06V75.06H160.79V76.3H159.19V82H157.71ZM165.03,82.17C164.37,82.17 163.77,82.02 163.24,81.72C162.72,81.41 162.3,80.99 161.99,80.45C161.69,79.9 161.53,79.26 161.53,78.53C161.53,77.8 161.69,77.17 161.99,76.62C162.31,76.07 162.74,75.65 163.27,75.35C163.8,75.04 164.39,74.89 165.05,74.89C165.71,74.89 166.3,75.04 166.82,75.35C167.36,75.65 167.78,76.07 168.09,76.62C168.4,77.17 168.56,77.8 168.56,78.53C168.56,79.26 168.4,79.9 168.09,80.45C167.78,80.99 167.36,81.41 166.82,81.72C166.29,82.02 165.7,82.17 165.03,82.17ZM165.03,80.89C165.39,80.89 165.71,80.81 166.01,80.63C166.32,80.45 166.57,80.19 166.76,79.84C166.94,79.49 167.04,79.05 167.04,78.53C167.04,78.01 166.94,77.57 166.76,77.23C166.58,76.87 166.34,76.61 166.03,76.43C165.73,76.25 165.4,76.16 165.05,76.16C164.69,76.16 164.36,76.25 164.05,76.43C163.76,76.61 163.51,76.87 163.32,77.23C163.14,77.57 163.04,78.01 163.04,78.53C163.04,79.05 163.14,79.49 163.32,79.84C163.51,80.19 163.76,80.45 164.05,80.63C164.35,80.81 164.68,80.89 165.03,80.89ZM170.03,82V75.06H171.36L171.48,76.37C171.73,75.91 172.06,75.56 172.49,75.29C172.93,75.02 173.46,74.89 174.07,74.89V76.44H173.67C173.26,76.44 172.89,76.51 172.56,76.65C172.24,76.78 171.99,77.01 171.79,77.34C171.6,77.66 171.51,78.1 171.51,78.67V82H170.03ZM179.4,85.08L181.07,81.43H180.66L177.92,75.06H179.53L181.66,80.19L183.88,75.06H185.45L180.97,85.08H179.4ZM189.15,82.17C188.49,82.17 187.89,82.02 187.36,81.72C186.84,81.41 186.42,80.99 186.11,80.45C185.8,79.9 185.65,79.26 185.65,78.53C185.65,77.8 185.8,77.17 186.11,76.62C186.43,76.07 186.85,75.65 187.39,75.35C187.92,75.04 188.51,74.89 189.16,74.89C189.83,74.89 190.42,75.04 190.94,75.35C191.48,75.65 191.9,76.07 192.2,76.62C192.52,77.17 192.68,77.8 192.68,78.53C192.68,79.26 192.52,79.9 192.2,80.45C191.9,80.99 191.48,81.41 190.94,81.72C190.41,82.02 189.81,82.17 189.15,82.17ZM189.15,80.89C189.51,80.89 189.83,80.81 190.13,80.63C190.44,80.45 190.69,80.19 190.87,79.84C191.06,79.49 191.15,79.05 191.15,78.53C191.15,78.01 191.06,77.57 190.87,77.23C190.7,76.87 190.45,76.61 190.15,76.43C189.85,76.25 189.52,76.16 189.16,76.16C188.81,76.16 188.48,76.25 188.17,76.43C187.87,76.61 187.63,76.87 187.44,77.23C187.26,77.57 187.16,78.01 187.16,78.53C187.16,79.05 187.26,79.49 187.44,79.84C187.63,80.19 187.87,80.45 188.17,80.63C188.47,80.81 188.8,80.89 189.15,80.89ZM196.71,82.17C195.87,82.17 195.2,81.91 194.72,81.38C194.24,80.86 194,80.08 194,79.05V75.06H195.49V78.89C195.49,80.24 196.04,80.91 197.14,80.91C197.69,80.91 198.14,80.71 198.5,80.32C198.85,79.93 199.03,79.37 199.03,78.64V75.06H200.51V82H199.2L199.09,80.78C198.87,81.21 198.55,81.55 198.13,81.8C197.72,82.05 197.25,82.17 196.71,82.17Z"
      android:fillColor="#617D79"/>
</vector>
