<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="294dp"
    android:height="86dp"
    android:viewportWidth="294"
    android:viewportHeight="86">
  <path
      android:pathData="M27.45,11.54L21.68,31H18.07L13.98,16.27L9.64,31L6.06,31.03L0.54,11.54H3.93L7.96,27.39L12.33,11.54H15.91L19.97,27.3L24.03,11.54H27.45ZM37.78,15.32C38.96,15.32 40,15.57 40.92,16.08C41.85,16.58 42.58,17.33 43.1,18.32C43.64,19.31 43.91,20.5 43.91,21.9V31H40.75V22.38C40.75,20.99 40.4,19.94 39.71,19.21C39.02,18.47 38.08,18.09 36.88,18.09C35.69,18.09 34.74,18.47 34.03,19.21C33.34,19.94 32.99,20.99 32.99,22.38V31H29.8V10.28H32.99V17.36C33.53,16.71 34.22,16.21 35.04,15.85C35.88,15.5 36.79,15.32 37.78,15.32ZM46.64,23.22C46.64,21.67 46.96,20.29 47.59,19.1C48.25,17.91 49.12,16.98 50.22,16.33C51.34,15.66 52.58,15.32 53.92,15.32C55.13,15.32 56.19,15.56 57.08,16.05C58,16.51 58.73,17.1 59.27,17.81V15.57H62.49V31H59.27V28.7C58.73,29.43 57.99,30.04 57.06,30.52C56.12,31.01 55.06,31.25 53.86,31.25C52.54,31.25 51.33,30.92 50.22,30.24C49.12,29.55 48.25,28.6 47.59,27.39C46.96,26.16 46.64,24.77 46.64,23.22ZM59.27,23.27C59.27,22.21 59.04,21.28 58.6,20.5C58.17,19.72 57.6,19.12 56.89,18.71C56.18,18.3 55.41,18.09 54.59,18.09C53.77,18.09 53.01,18.3 52.3,18.71C51.59,19.1 51.01,19.69 50.56,20.47C50.13,21.24 49.92,22.15 49.92,23.22C49.92,24.28 50.13,25.21 50.56,26.02C51.01,26.82 51.59,27.43 52.3,27.86C53.02,28.27 53.79,28.48 54.59,28.48C55.41,28.48 56.18,28.27 56.89,27.86C57.6,27.45 58.17,26.86 58.6,26.07C59.04,25.27 59.27,24.34 59.27,23.27ZM70.12,18.18V26.72C70.12,27.29 70.26,27.71 70.52,27.98C70.8,28.22 71.26,28.34 71.92,28.34H73.88V31H71.36C69.92,31 68.82,30.66 68.05,29.99C67.29,29.32 66.9,28.23 66.9,26.72V18.18H65.08V15.57H66.9V11.74H70.12V15.57H73.88V18.18H70.12ZM85.16,13.53C84.58,13.53 84.09,13.33 83.7,12.94C83.31,12.55 83.11,12.06 83.11,11.48C83.11,10.91 83.31,10.42 83.7,10.03C84.09,9.64 84.58,9.44 85.16,9.44C85.72,9.44 86.19,9.64 86.58,10.03C86.98,10.42 87.17,10.91 87.17,11.48C87.17,12.06 86.98,12.55 86.58,12.94C86.19,13.33 85.72,13.53 85.16,13.53ZM86.72,15.57V31H83.53V15.57H86.72ZM96.23,31.25C95.02,31.25 93.93,31.04 92.96,30.61C92.01,30.16 91.25,29.56 90.69,28.82C90.13,28.05 89.83,27.2 89.79,26.27H93.1C93.15,26.92 93.46,27.47 94.02,27.92C94.6,28.35 95.32,28.56 96.18,28.56C97.07,28.56 97.77,28.4 98.25,28.06C98.75,27.71 99.01,27.26 99.01,26.72C99.01,26.14 98.73,25.71 98.17,25.43C97.63,25.15 96.76,24.84 95.56,24.5C94.41,24.19 93.46,23.88 92.73,23.58C92.01,23.28 91.37,22.82 90.83,22.21C90.31,21.59 90.05,20.78 90.05,19.77C90.05,18.95 90.29,18.2 90.77,17.53C91.26,16.84 91.95,16.3 92.85,15.91C93.76,15.52 94.81,15.32 95.98,15.32C97.74,15.32 99.15,15.77 100.21,16.66C101.29,17.54 101.87,18.75 101.95,20.28H98.75C98.7,19.59 98.42,19.03 97.91,18.62C97.41,18.21 96.73,18.01 95.87,18.01C95.03,18.01 94.39,18.17 93.94,18.48C93.49,18.8 93.27,19.22 93.27,19.74C93.27,20.15 93.42,20.5 93.71,20.78C94.01,21.06 94.38,21.28 94.81,21.45C95.24,21.6 95.87,21.8 96.71,22.04C97.83,22.34 98.75,22.65 99.45,22.96C100.18,23.26 100.81,23.71 101.33,24.31C101.85,24.91 102.12,25.7 102.14,26.69C102.14,27.57 101.9,28.35 101.42,29.04C100.93,29.73 100.24,30.27 99.34,30.66C98.47,31.06 97.43,31.25 96.23,31.25ZM126.19,15.57L116.73,38.25H113.43L116.56,30.75L110.49,15.57H114.04L118.38,27.33L122.89,15.57H126.19ZM135.01,31.25C133.56,31.25 132.24,30.93 131.07,30.27C129.89,29.6 128.97,28.67 128.29,27.47C127.62,26.26 127.29,24.86 127.29,23.27C127.29,21.7 127.63,20.31 128.32,19.1C129.01,17.89 129.96,16.95 131.15,16.3C132.35,15.65 133.68,15.32 135.15,15.32C136.63,15.32 137.96,15.65 139.16,16.3C140.35,16.95 141.29,17.89 141.99,19.1C142.68,20.31 143.02,21.7 143.02,23.27C143.02,24.84 142.67,26.23 141.96,27.44C141.25,28.66 140.28,29.6 139.05,30.27C137.83,30.93 136.49,31.25 135.01,31.25ZM135.01,28.48C135.84,28.48 136.6,28.28 137.31,27.89C138.04,27.5 138.63,26.91 139.07,26.13C139.52,25.34 139.75,24.39 139.75,23.27C139.75,22.15 139.53,21.21 139.1,20.44C138.67,19.66 138.1,19.07 137.39,18.68C136.68,18.29 135.92,18.09 135.1,18.09C134.28,18.09 133.51,18.29 132.8,18.68C132.11,19.07 131.56,19.66 131.15,20.44C130.74,21.21 130.53,22.15 130.53,23.27C130.53,24.93 130.95,26.22 131.79,27.14C132.65,28.03 133.73,28.48 135.01,28.48ZM159.87,15.57V31H156.68V29.18C156.17,29.81 155.51,30.32 154.69,30.69C153.89,31.05 153.03,31.22 152.11,31.22C150.9,31.22 149.81,30.97 148.84,30.47C147.89,29.96 147.13,29.22 146.57,28.23C146.03,27.24 145.76,26.04 145.76,24.64V15.57H148.92V24.17C148.92,25.55 149.27,26.61 149.96,27.36C150.65,28.09 151.59,28.45 152.79,28.45C153.98,28.45 154.92,28.09 155.61,27.36C156.32,26.61 156.68,25.55 156.68,24.17V15.57H159.87ZM166.99,17.81C167.46,17.03 168.08,16.42 168.84,15.99C169.63,15.54 170.55,15.32 171.61,15.32V18.62H170.8C169.55,18.62 168.6,18.94 167.95,19.58C167.31,20.21 166.99,21.31 166.99,22.88V31H163.8V15.57H166.99V17.81Z"
      android:fillColor="#173430"/>
  <path
      android:pathData="M187.48,15.32C188.67,15.32 189.73,15.56 190.64,16.05C191.57,16.51 192.3,17.1 192.82,17.81V15.57H196.04V31.25C196.04,32.67 195.75,33.93 195.15,35.03C194.55,36.15 193.68,37.03 192.54,37.66C191.43,38.3 190.08,38.62 188.51,38.62C186.42,38.62 184.69,38.12 183.3,37.13C181.92,36.16 181.14,34.84 180.95,33.16H184.12C184.36,33.96 184.87,34.6 185.66,35.09C186.46,35.59 187.41,35.84 188.51,35.84C189.8,35.84 190.84,35.45 191.62,34.67C192.42,33.88 192.82,32.75 192.82,31.25V28.68C192.28,29.4 191.55,30.02 190.61,30.52C189.7,31.01 188.65,31.25 187.48,31.25C186.13,31.25 184.9,30.92 183.78,30.24C182.68,29.55 181.8,28.6 181.15,27.39C180.51,26.16 180.2,24.77 180.2,23.22C180.2,21.67 180.51,20.29 181.15,19.1C181.8,17.91 182.68,16.98 183.78,16.33C184.9,15.66 186.13,15.32 187.48,15.32ZM192.82,23.27C192.82,22.21 192.6,21.28 192.15,20.5C191.72,19.72 191.15,19.12 190.45,18.71C189.74,18.3 188.97,18.09 188.15,18.09C187.33,18.09 186.56,18.3 185.85,18.71C185.14,19.1 184.57,19.69 184.12,20.47C183.69,21.24 183.47,22.15 183.47,23.22C183.47,24.28 183.69,25.21 184.12,26.02C184.57,26.82 185.14,27.43 185.85,27.86C186.58,28.27 187.35,28.48 188.15,28.48C188.97,28.48 189.74,28.27 190.45,27.86C191.15,27.45 191.72,26.86 192.15,26.07C192.6,25.27 192.82,24.34 192.82,23.27ZM214.1,22.91C214.1,23.49 214.06,24.01 213.99,24.48H202.2C202.29,25.71 202.75,26.7 203.57,27.44C204.39,28.19 205.4,28.56 206.59,28.56C208.31,28.56 209.52,27.85 210.23,26.41H213.68C213.21,27.83 212.36,28.99 211.13,29.91C209.92,30.8 208.4,31.25 206.59,31.25C205.12,31.25 203.79,30.93 202.62,30.27C201.46,29.6 200.54,28.67 199.87,27.47C199.22,26.26 198.89,24.86 198.89,23.27C198.89,21.69 199.21,20.29 199.85,19.1C200.5,17.89 201.4,16.95 202.56,16.3C203.74,15.65 205.08,15.32 206.59,15.32C208.05,15.32 209.35,15.64 210.49,16.27C211.62,16.91 212.51,17.8 213.15,18.96C213.78,20.1 214.1,21.41 214.1,22.91ZM210.76,21.9C210.75,20.72 210.33,19.78 209.51,19.07C208.68,18.36 207.67,18.01 206.45,18.01C205.35,18.01 204.41,18.36 203.63,19.07C202.84,19.76 202.38,20.71 202.23,21.9H210.76ZM224.74,15.32C225.96,15.32 227.04,15.57 227.99,16.08C228.96,16.58 229.72,17.33 230.26,18.32C230.8,19.31 231.07,20.5 231.07,21.9V31H227.91V22.38C227.91,20.99 227.56,19.94 226.87,19.21C226.18,18.47 225.24,18.09 224.04,18.09C222.85,18.09 221.9,18.47 221.19,19.21C220.5,19.94 220.15,20.99 220.15,22.38V31H216.96V15.57H220.15V17.34C220.67,16.7 221.34,16.21 222.14,15.85C222.96,15.5 223.83,15.32 224.74,15.32ZM233.8,23.22C233.8,21.67 234.12,20.29 234.75,19.1C235.4,17.91 236.28,16.98 237.38,16.33C238.5,15.66 239.74,15.32 241.11,15.32C242.11,15.32 243.1,15.54 244.07,15.99C245.06,16.42 245.85,17 246.43,17.73V10.28H249.65V31H246.43V28.68C245.9,29.42 245.18,30.04 244.24,30.52C243.33,31.01 242.27,31.25 241.08,31.25C239.73,31.25 238.5,30.92 237.38,30.24C236.28,29.55 235.4,28.6 234.75,27.39C234.12,26.16 233.8,24.77 233.8,23.22ZM246.43,23.27C246.43,22.21 246.2,21.28 245.75,20.5C245.32,19.72 244.76,19.12 244.05,18.71C243.34,18.3 242.57,18.09 241.75,18.09C240.93,18.09 240.16,18.3 239.45,18.71C238.74,19.1 238.17,19.69 237.72,20.47C237.29,21.24 237.07,22.15 237.07,23.22C237.07,24.28 237.29,25.21 237.72,26.02C238.17,26.82 238.74,27.43 239.45,27.86C240.18,28.27 240.95,28.48 241.75,28.48C242.57,28.48 243.34,28.27 244.05,27.86C244.76,27.45 245.32,26.86 245.75,26.07C246.2,25.27 246.43,24.34 246.43,23.27ZM267.7,22.91C267.7,23.49 267.66,24.01 267.59,24.48H255.8C255.89,25.71 256.35,26.7 257.17,27.44C257.99,28.19 259,28.56 260.2,28.56C261.91,28.56 263.13,27.85 263.83,26.41H267.28C266.81,27.83 265.96,28.99 264.73,29.91C263.52,30.8 262.01,31.25 260.2,31.25C258.72,31.25 257.39,30.93 256.22,30.27C255.06,29.6 254.15,28.67 253.48,27.47C252.82,26.26 252.49,24.86 252.49,23.27C252.49,21.69 252.81,20.29 253.45,19.1C254.1,17.89 255.01,16.95 256.16,16.3C257.34,15.65 258.68,15.32 260.2,15.32C261.65,15.32 262.95,15.64 264.09,16.27C265.23,16.91 266.11,17.8 266.75,18.96C267.38,20.1 267.7,21.41 267.7,22.91ZM264.37,21.9C264.35,20.72 263.93,19.78 263.11,19.07C262.29,18.36 261.27,18.01 260.05,18.01C258.95,18.01 258.01,18.36 257.23,19.07C256.44,19.76 255.98,20.71 255.83,21.9H264.37ZM273.75,17.81C274.22,17.03 274.83,16.42 275.6,15.99C276.38,15.54 277.31,15.32 278.37,15.32V18.62H277.56C276.31,18.62 275.36,18.94 274.7,19.58C274.07,20.21 273.75,21.31 273.75,22.88V31H270.56V15.57H273.75V17.81ZM286.26,11.26C288.17,11.26 289.69,11.78 290.83,12.83C291.98,13.87 292.56,15.3 292.56,17.11C292.56,19 291.96,20.42 290.77,21.37C289.58,22.32 287.99,22.8 286.01,22.8L285.9,25.01H283.13L282.99,20.61H283.91C285.72,20.61 287.1,20.37 288.05,19.88C289.02,19.4 289.51,18.47 289.51,17.11C289.51,16.12 289.22,15.35 288.64,14.79C288.08,14.23 287.3,13.95 286.29,13.95C285.28,13.95 284.49,14.22 283.91,14.76C283.33,15.3 283.04,16.06 283.04,17.03H280.05C280.05,15.91 280.3,14.91 280.8,14.03C281.31,13.15 282.02,12.47 282.96,11.99C283.91,11.5 285.01,11.26 286.26,11.26ZM284.47,31.2C283.89,31.2 283.41,31 283.01,30.61C282.62,30.22 282.43,29.73 282.43,29.15C282.43,28.57 282.62,28.09 283.01,27.7C283.41,27.3 283.89,27.11 284.47,27.11C285.03,27.11 285.51,27.3 285.9,27.7C286.29,28.09 286.49,28.57 286.49,29.15C286.49,29.73 286.29,30.22 285.9,30.61C285.51,31 285.03,31.2 284.47,31.2Z"
      android:fillColor="#F7B400"/>
  <path
      android:pathData="M47.15,64.01L44.5,54.2H46.1L48.04,62.32L50.28,54.2H51.92L54.09,62.32L56.04,54.2H57.63L54.95,64H53.21L51.07,56.31L48.86,64L47.15,64.01ZM61.32,64.17C60.64,64.17 60.03,64.02 59.5,63.72C58.98,63.41 58.57,62.99 58.27,62.45C57.97,61.9 57.82,61.27 57.82,60.56C57.82,59.83 57.97,59.19 58.26,58.64C58.55,58.09 58.97,57.66 59.49,57.35C60.02,57.04 60.64,56.89 61.34,56.89C62.02,56.89 62.61,57.04 63.11,57.35C63.62,57.65 64.01,58.05 64.29,58.55C64.57,59.06 64.71,59.61 64.71,60.22C64.71,60.31 64.71,60.42 64.7,60.53C64.7,60.63 64.69,60.75 64.68,60.88H59.28C59.32,61.55 59.54,62.06 59.94,62.42C60.34,62.76 60.8,62.94 61.32,62.94C61.74,62.94 62.09,62.84 62.37,62.66C62.66,62.46 62.88,62.2 63.02,61.87H64.5C64.31,62.53 63.94,63.07 63.38,63.51C62.83,63.95 62.14,64.17 61.32,64.17ZM61.32,58.11C60.83,58.11 60.39,58.26 60.01,58.55C59.62,58.84 59.39,59.28 59.31,59.87H63.23C63.2,59.33 63.01,58.9 62.65,58.58C62.3,58.26 61.85,58.11 61.32,58.11ZM70.88,64L68.84,57.06H70.32L71.67,62.29L73.18,57.06H74.83L76.34,62.29L77.69,57.06H79.17L77.13,64H75.6L74.01,58.54L72.41,64H70.88ZM81.09,55.74C80.81,55.74 80.58,55.66 80.39,55.49C80.22,55.31 80.13,55.09 80.13,54.83C80.13,54.57 80.22,54.35 80.39,54.19C80.58,54.01 80.81,53.92 81.09,53.92C81.37,53.92 81.6,54.01 81.78,54.19C81.97,54.35 82.06,54.57 82.06,54.83C82.06,55.09 81.97,55.31 81.78,55.49C81.6,55.66 81.37,55.74 81.09,55.74ZM80.35,64V57.06H81.84V64H80.35ZM83.65,64V53.92H85.14V64H83.65ZM86.88,64V53.92H88.36V64H86.88ZM96.05,64.17C95.21,64.17 94.55,63.91 94.06,63.38C93.59,62.86 93.35,62.08 93.35,61.05V57.06H94.83V60.89C94.83,62.24 95.38,62.91 96.48,62.91C97.04,62.91 97.49,62.71 97.84,62.32C98.2,61.93 98.37,61.37 98.37,60.64V57.06H99.86V64H98.54L98.43,62.78C98.22,63.21 97.9,63.55 97.48,63.8C97.07,64.05 96.59,64.17 96.05,64.17ZM104.38,64.17C103.5,64.17 102.78,63.95 102.21,63.52C101.64,63.09 101.31,62.53 101.23,61.82H102.73C102.8,62.13 102.98,62.41 103.26,62.64C103.54,62.87 103.91,62.98 104.36,62.98C104.81,62.98 105.14,62.88 105.34,62.7C105.55,62.51 105.65,62.3 105.65,62.05C105.65,61.7 105.51,61.46 105.22,61.34C104.94,61.21 104.55,61.09 104.04,60.99C103.65,60.91 103.26,60.79 102.87,60.65C102.48,60.51 102.16,60.32 101.9,60.07C101.65,59.8 101.52,59.45 101.52,59.02C101.52,58.41 101.76,57.91 102.22,57.5C102.69,57.09 103.34,56.89 104.18,56.89C104.96,56.89 105.58,57.07 106.06,57.45C106.54,57.82 106.83,58.35 106.91,59.03H105.48C105.44,58.73 105.3,58.5 105.06,58.33C104.84,58.16 104.54,58.08 104.15,58.08C103.78,58.08 103.49,58.16 103.29,58.32C103.08,58.47 102.98,58.66 102.98,58.9C102.98,59.15 103.12,59.34 103.4,59.48C103.69,59.62 104.07,59.74 104.53,59.86C105,59.96 105.43,60.08 105.82,60.22C106.22,60.35 106.54,60.55 106.79,60.81C107.03,61.07 107.15,61.45 107.15,61.96C107.16,62.59 106.91,63.12 106.41,63.54C105.91,63.96 105.24,64.17 104.38,64.17ZM111.88,64.17C111.2,64.17 110.59,64.02 110.06,63.72C109.54,63.41 109.13,62.99 108.83,62.45C108.53,61.9 108.38,61.27 108.38,60.56C108.38,59.83 108.52,59.19 108.81,58.64C109.11,58.09 109.52,57.66 110.04,57.35C110.58,57.04 111.19,56.89 111.89,56.89C112.57,56.89 113.17,57.04 113.67,57.35C114.18,57.65 114.57,58.05 114.85,58.55C115.13,59.06 115.27,59.61 115.27,60.22C115.27,60.31 115.26,60.42 115.25,60.53C115.25,60.63 115.25,60.75 115.24,60.88H109.83C109.88,61.55 110.1,62.06 110.49,62.42C110.89,62.76 111.36,62.94 111.88,62.94C112.3,62.94 112.65,62.84 112.93,62.66C113.22,62.46 113.43,62.2 113.57,61.87H115.06C114.87,62.53 114.5,63.07 113.94,63.51C113.39,63.95 112.7,64.17 111.88,64.17ZM111.88,58.11C111.38,58.11 110.94,58.26 110.56,58.55C110.18,58.84 109.95,59.28 109.86,59.87H113.78C113.75,59.33 113.56,58.9 113.21,58.58C112.85,58.26 112.41,58.11 111.88,58.11ZM122.97,64C122.28,64 121.74,63.84 121.34,63.51C120.94,63.17 120.74,62.58 120.74,61.73V58.3H119.55V57.06H120.74L120.92,55.29H122.22V57.06H124.18V58.3H122.22V61.73C122.22,62.11 122.3,62.38 122.46,62.53C122.63,62.67 122.91,62.74 123.32,62.74H124.11V64H122.97ZM125.57,64V53.92H127.06V58.18C127.29,57.77 127.61,57.46 128.02,57.24C128.44,57 128.91,56.89 129.41,56.89C130.24,56.89 130.89,57.15 131.37,57.67C131.85,58.19 132.08,58.97 132.08,60.01V64H130.61V60.16C130.61,58.82 130.08,58.15 129,58.15C128.44,58.15 127.98,58.34 127.6,58.74C127.24,59.13 127.06,59.69 127.06,60.42V64H125.57ZM134.53,55.74C134.25,55.74 134.02,55.66 133.83,55.49C133.65,55.31 133.57,55.09 133.57,54.83C133.57,54.57 133.65,54.35 133.83,54.19C134.02,54.01 134.25,53.92 134.53,53.92C134.81,53.92 135.04,54.01 135.22,54.19C135.4,54.35 135.5,54.57 135.5,54.83C135.5,55.09 135.4,55.31 135.22,55.49C135.04,55.66 134.81,55.74 134.53,55.74ZM133.79,64V57.06H135.27V64H133.79ZM139.87,64.17C138.99,64.17 138.26,63.95 137.7,63.52C137.13,63.09 136.8,62.53 136.71,61.82H138.21C138.29,62.13 138.46,62.41 138.74,62.64C139.02,62.87 139.39,62.98 139.85,62.98C140.3,62.98 140.63,62.88 140.83,62.7C141.04,62.51 141.14,62.3 141.14,62.05C141.14,61.7 140.99,61.46 140.71,61.34C140.43,61.21 140.03,61.09 139.53,60.99C139.14,60.91 138.74,60.79 138.35,60.65C137.97,60.51 137.65,60.32 137.39,60.07C137.13,59.8 137.01,59.45 137.01,59.02C137.01,58.41 137.24,57.91 137.71,57.5C138.18,57.09 138.83,56.89 139.67,56.89C140.44,56.89 141.07,57.07 141.54,57.45C142.03,57.82 142.32,58.35 142.4,59.03H140.97C140.92,58.73 140.78,58.5 140.55,58.33C140.33,58.16 140.02,58.08 139.64,58.08C139.27,58.08 138.98,58.16 138.77,58.32C138.57,58.47 138.46,58.66 138.46,58.9C138.46,59.15 138.6,59.34 138.88,59.48C139.17,59.62 139.55,59.74 140.02,59.86C140.49,59.96 140.91,60.08 141.31,60.22C141.71,60.35 142.03,60.55 142.27,60.81C142.51,61.07 142.64,61.45 142.64,61.96C142.65,62.59 142.4,63.12 141.9,63.54C141.4,63.96 140.72,64.17 139.87,64.17ZM150.67,64.17C150,64.17 149.4,64.01 148.89,63.69C148.38,63.37 147.98,62.94 147.69,62.39C147.4,61.84 147.25,61.21 147.25,60.51C147.25,59.81 147.4,59.19 147.69,58.65C147.98,58.1 148.38,57.67 148.89,57.36C149.41,57.05 150.01,56.89 150.68,56.89C151.23,56.89 151.71,57 152.12,57.21C152.54,57.42 152.87,57.73 153.1,58.12V53.92H154.59V64H153.26L153.1,62.92C152.88,63.25 152.57,63.54 152.18,63.79C151.79,64.04 151.28,64.17 150.67,64.17ZM150.93,62.88C151.57,62.88 152.09,62.66 152.49,62.22C152.9,61.78 153.1,61.22 153.1,60.53C153.1,59.83 152.9,59.26 152.49,58.83C152.09,58.4 151.57,58.18 150.93,58.18C150.3,58.18 149.78,58.4 149.37,58.83C148.96,59.26 148.75,59.83 148.75,60.53C148.75,60.99 148.84,61.39 149.03,61.75C149.22,62.1 149.47,62.38 149.8,62.59C150.14,62.78 150.51,62.88 150.93,62.88ZM158.67,64.17C158.08,64.17 157.6,64.07 157.21,63.87C156.83,63.68 156.55,63.42 156.36,63.1C156.17,62.78 156.08,62.42 156.08,62.04C156.08,61.37 156.34,60.84 156.87,60.44C157.39,60.05 158.13,59.86 159.1,59.86H160.93V59.73C160.93,59.19 160.78,58.78 160.48,58.51C160.19,58.24 159.81,58.11 159.34,58.11C158.93,58.11 158.57,58.21 158.26,58.41C157.97,58.61 157.78,58.9 157.72,59.3H156.24C156.28,58.79 156.45,58.36 156.74,58.01C157.04,57.64 157.41,57.37 157.86,57.18C158.32,56.99 158.82,56.89 159.36,56.89C160.33,56.89 161.08,57.14 161.61,57.66C162.14,58.16 162.41,58.85 162.41,59.73V64H161.12L160.99,62.81C160.8,63.19 160.51,63.51 160.14,63.78C159.77,64.04 159.28,64.17 158.67,64.17ZM158.96,62.96C159.37,62.96 159.7,62.87 159.97,62.68C160.25,62.49 160.47,62.23 160.62,61.91C160.78,61.6 160.87,61.25 160.91,60.86H159.26C158.67,60.86 158.25,60.97 158,61.17C157.76,61.38 157.63,61.63 157.63,61.94C157.63,62.26 157.75,62.51 157.99,62.7C158.23,62.88 158.55,62.96 158.96,62.96ZM166.77,64C166.09,64 165.55,63.84 165.15,63.51C164.75,63.17 164.55,62.58 164.55,61.73V58.3H163.36V57.06H164.55L164.73,55.29H166.03V57.06H167.99V58.3H166.03V61.73C166.03,62.11 166.11,62.38 166.27,62.53C166.44,62.67 166.72,62.74 167.13,62.74H167.92V64H166.77ZM171.74,64.17C171.15,64.17 170.66,64.07 170.28,63.87C169.9,63.68 169.61,63.42 169.43,63.1C169.24,62.78 169.15,62.42 169.15,62.04C169.15,61.37 169.41,60.84 169.93,60.44C170.45,60.05 171.2,59.86 172.17,59.86H173.99V59.73C173.99,59.19 173.84,58.78 173.54,58.51C173.25,58.24 172.87,58.11 172.41,58.11C172,58.11 171.64,58.21 171.33,58.41C171.03,58.61 170.85,58.9 170.78,59.3H169.3C169.35,58.79 169.51,58.36 169.8,58.01C170.1,57.64 170.48,57.37 170.92,57.18C171.38,56.99 171.88,56.89 172.42,56.89C173.39,56.89 174.14,57.14 174.68,57.66C175.21,58.16 175.47,58.85 175.47,59.73V64H174.18L174.06,62.81C173.86,63.19 173.58,63.51 173.21,63.78C172.83,64.04 172.34,64.17 171.74,64.17ZM172.03,62.96C172.43,62.96 172.77,62.87 173.04,62.68C173.32,62.49 173.53,62.23 173.68,61.91C173.84,61.6 173.94,61.25 173.98,60.86H172.32C171.74,60.86 171.32,60.97 171.06,61.17C170.82,61.38 170.7,61.63 170.7,61.94C170.7,62.26 170.82,62.51 171.05,62.7C171.29,62.88 171.62,62.96 172.03,62.96ZM183.36,64C182.68,64 182.14,63.84 181.74,63.51C181.34,63.17 181.14,62.58 181.14,61.73V58.3H179.95V57.06H181.14L181.32,55.29H182.62V57.06H184.58V58.3H182.62V61.73C182.62,62.11 182.7,62.38 182.86,62.53C183.03,62.67 183.31,62.74 183.71,62.74H184.51V64H183.36ZM189.04,64.17C188.38,64.17 187.78,64.02 187.25,63.72C186.73,63.41 186.31,62.99 186,62.45C185.7,61.9 185.54,61.26 185.54,60.53C185.54,59.8 185.7,59.17 186,58.62C186.32,58.07 186.74,57.65 187.28,57.35C187.81,57.04 188.4,56.89 189.05,56.89C189.72,56.89 190.31,57.04 190.83,57.35C191.37,57.65 191.79,58.07 192.09,58.62C192.41,59.17 192.57,59.8 192.57,60.53C192.57,61.26 192.41,61.9 192.09,62.45C191.79,62.99 191.37,63.41 190.83,63.72C190.3,64.02 189.7,64.17 189.04,64.17ZM189.04,62.89C189.4,62.89 189.72,62.81 190.02,62.63C190.33,62.45 190.58,62.19 190.76,61.84C190.95,61.49 191.04,61.05 191.04,60.53C191.04,60.01 190.95,59.57 190.76,59.23C190.59,58.87 190.34,58.61 190.04,58.43C189.74,58.25 189.41,58.16 189.05,58.16C188.7,58.16 188.37,58.25 188.06,58.43C187.76,58.61 187.52,58.87 187.33,59.23C187.15,59.57 187.05,60.01 187.05,60.53C187.05,61.05 187.15,61.49 187.33,61.84C187.52,62.19 187.76,62.45 188.06,62.63C188.36,62.81 188.69,62.89 189.04,62.89ZM200.26,61.87C199.9,61.87 199.56,61.83 199.26,61.75L198.65,62.33C198.76,62.4 198.88,62.46 199.03,62.5C199.18,62.55 199.39,62.59 199.66,62.63C199.93,62.67 200.3,62.7 200.77,62.74C201.69,62.82 202.36,63.05 202.77,63.41C203.18,63.77 203.38,64.24 203.38,64.84C203.38,65.25 203.27,65.64 203.05,66C202.83,66.38 202.49,66.67 202.03,66.9C201.57,67.13 200.98,67.25 200.26,67.25C199.29,67.25 198.5,67.06 197.9,66.69C197.3,66.32 197,65.77 197,65.02C197,64.73 197.08,64.44 197.23,64.15C197.38,63.87 197.63,63.61 197.97,63.36C197.77,63.27 197.6,63.18 197.45,63.09C197.31,62.99 197.18,62.88 197.07,62.78V62.45L198.27,61.21C197.73,60.75 197.46,60.14 197.46,59.38C197.46,58.92 197.57,58.51 197.79,58.13C198.01,57.75 198.33,57.45 198.75,57.22C199.17,57 199.68,56.89 200.26,56.89C200.65,56.89 201.02,56.94 201.35,57.06H203.95V58.04L202.71,58.11C202.94,58.49 203.05,58.91 203.05,59.38C203.05,59.85 202.94,60.27 202.71,60.64C202.5,61.01 202.18,61.31 201.76,61.54C201.35,61.76 200.85,61.87 200.26,61.87ZM200.26,60.71C200.69,60.71 201.04,60.6 201.3,60.37C201.57,60.14 201.71,59.81 201.71,59.39C201.71,58.96 201.57,58.64 201.3,58.41C201.04,58.19 200.69,58.08 200.26,58.08C199.82,58.08 199.47,58.19 199.2,58.41C198.94,58.64 198.81,58.96 198.81,59.39C198.81,59.81 198.94,60.14 199.2,60.37C199.47,60.6 199.82,60.71 200.26,60.71ZM198.4,64.88C198.4,65.28 198.58,65.58 198.93,65.78C199.29,65.98 199.73,66.09 200.26,66.09C200.78,66.09 201.19,65.97 201.51,65.75C201.83,65.54 201.99,65.25 201.99,64.88C201.99,64.61 201.88,64.38 201.66,64.18C201.45,64 201.04,63.88 200.45,63.83C200,63.8 199.6,63.76 199.26,63.71C198.93,63.88 198.7,64.07 198.58,64.28C198.46,64.49 198.4,64.69 198.4,64.88ZM205.97,55.74C205.69,55.74 205.46,55.66 205.27,55.49C205.09,55.31 205,55.09 205,54.83C205,54.57 205.09,54.35 205.27,54.19C205.46,54.01 205.69,53.92 205.97,53.92C206.25,53.92 206.48,54.01 206.65,54.19C206.84,54.35 206.93,54.57 206.93,54.83C206.93,55.09 206.84,55.31 206.65,55.49C206.48,55.66 206.25,55.74 205.97,55.74ZM205.23,64V57.06H206.71V64H205.23ZM210.48,64L207.87,57.06H209.43L211.36,62.59L213.29,57.06H214.83L212.24,64H210.48ZM218.8,64.17C218.12,64.17 217.51,64.02 216.98,63.72C216.46,63.41 216.05,62.99 215.75,62.45C215.45,61.9 215.3,61.27 215.3,60.56C215.3,59.83 215.45,59.19 215.74,58.64C216.04,58.09 216.45,57.66 216.97,57.35C217.5,57.04 218.12,56.89 218.82,56.89C219.5,56.89 220.09,57.04 220.59,57.35C221.1,57.65 221.49,58.05 221.77,58.55C222.05,59.06 222.19,59.61 222.19,60.22C222.19,60.31 222.18,60.42 222.18,60.53C222.18,60.63 222.17,60.75 222.16,60.88H216.76C216.8,61.55 217.02,62.06 217.42,62.42C217.82,62.76 218.28,62.94 218.8,62.94C219.22,62.94 219.57,62.84 219.85,62.66C220.14,62.46 220.36,62.2 220.5,61.87H221.98C221.79,62.53 221.42,63.07 220.86,63.51C220.31,63.95 219.62,64.17 218.8,64.17ZM218.8,58.11C218.31,58.11 217.87,58.26 217.49,58.55C217.1,58.84 216.87,59.28 216.79,59.87H220.71C220.68,59.33 220.49,58.9 220.13,58.58C219.78,58.26 219.33,58.11 218.8,58.11ZM227.79,67.08L229.46,63.43H229.05L226.3,57.06H227.91L230.04,62.19L232.27,57.06H233.84L229.36,67.08H227.79ZM237.54,64.17C236.87,64.17 236.28,64.02 235.74,63.72C235.22,63.41 234.81,62.99 234.5,62.45C234.19,61.9 234.04,61.26 234.04,60.53C234.04,59.8 234.19,59.17 234.5,58.62C234.82,58.07 235.24,57.65 235.77,57.35C236.3,57.04 236.9,56.89 237.55,56.89C238.21,56.89 238.81,57.04 239.33,57.35C239.86,57.65 240.28,58.07 240.59,58.62C240.91,59.17 241.06,59.8 241.06,60.53C241.06,61.26 240.91,61.9 240.59,62.45C240.28,62.99 239.86,63.41 239.33,63.72C238.8,64.02 238.2,64.17 237.54,64.17ZM237.54,62.89C237.89,62.89 238.22,62.81 238.52,62.63C238.82,62.45 239.07,62.19 239.26,61.84C239.45,61.49 239.54,61.05 239.54,60.53C239.54,60.01 239.45,59.57 239.26,59.23C239.08,58.87 238.84,58.61 238.53,58.43C238.23,58.25 237.9,58.16 237.55,58.16C237.2,58.16 236.86,58.25 236.56,58.43C236.26,58.61 236.01,58.87 235.83,59.23C235.64,59.57 235.55,60.01 235.55,60.53C235.55,61.05 235.64,61.49 235.83,61.84C236.01,62.19 236.26,62.45 236.56,62.63C236.85,62.81 237.18,62.89 237.54,62.89ZM245.09,64.17C244.25,64.17 243.59,63.91 243.1,63.38C242.63,62.86 242.39,62.08 242.39,61.05V57.06H243.87V60.89C243.87,62.24 244.42,62.91 245.52,62.91C246.08,62.91 246.53,62.71 246.88,62.32C247.24,61.93 247.41,61.37 247.41,60.64V57.06H248.9V64H247.58L247.47,62.78C247.26,63.21 246.94,63.55 246.52,63.8C246.11,64.05 245.63,64.17 245.09,64.17ZM68.83,82.17C68.24,82.17 67.75,82.07 67.37,81.87C66.99,81.68 66.7,81.42 66.52,81.1C66.33,80.78 66.24,80.42 66.24,80.04C66.24,79.37 66.5,78.84 67.02,78.44C67.54,78.05 68.29,77.86 69.26,77.86H71.08V77.73C71.08,77.19 70.93,76.78 70.63,76.51C70.34,76.24 69.96,76.11 69.5,76.11C69.09,76.11 68.73,76.21 68.42,76.41C68.12,76.61 67.94,76.9 67.87,77.3H66.39C66.44,76.79 66.6,76.36 66.89,76.01C67.19,75.64 67.57,75.37 68.01,75.18C68.47,74.99 68.97,74.89 69.51,74.89C70.48,74.89 71.23,75.14 71.77,75.66C72.3,76.16 72.56,76.85 72.56,77.73V82H71.28L71.15,80.81C70.95,81.19 70.67,81.51 70.3,81.78C69.92,82.04 69.43,82.17 68.83,82.17ZM69.12,80.96C69.52,80.96 69.86,80.87 70.13,80.68C70.41,80.49 70.62,80.23 70.77,79.91C70.93,79.6 71.03,79.25 71.07,78.86H69.41C68.83,78.86 68.41,78.97 68.15,79.17C67.91,79.38 67.79,79.63 67.79,79.94C67.79,80.26 67.91,80.51 68.14,80.7C68.38,80.88 68.71,80.96 69.12,80.96ZM81.45,82.17C80.91,82.17 80.43,82.06 80.01,81.85C79.6,81.63 79.27,81.33 79.03,80.94L78.87,82H77.54V71.92H79.03V76.13C79.25,75.81 79.56,75.52 79.95,75.27C80.34,75.01 80.85,74.89 81.46,74.89C82.13,74.89 82.73,75.05 83.24,75.36C83.75,75.68 84.15,76.12 84.44,76.67C84.74,77.22 84.89,77.84 84.89,78.54C84.89,79.24 84.74,79.87 84.44,80.42C84.15,80.96 83.75,81.39 83.24,81.71C82.73,82.01 82.13,82.17 81.45,82.17ZM81.2,80.88C81.83,80.88 82.35,80.67 82.76,80.24C83.17,79.8 83.38,79.23 83.38,78.53C83.38,78.07 83.29,77.66 83.1,77.31C82.91,76.96 82.66,76.68 82.33,76.48C82,76.28 81.63,76.18 81.2,76.18C80.56,76.18 80.04,76.4 79.63,76.83C79.23,77.27 79.03,77.84 79.03,78.53C79.03,79.23 79.23,79.8 79.63,80.24C80.04,80.67 80.56,80.88 81.2,80.88ZM89.6,82.17C88.92,82.17 88.32,82.02 87.78,81.72C87.26,81.41 86.85,80.99 86.55,80.45C86.25,79.9 86.1,79.27 86.1,78.56C86.1,77.83 86.25,77.19 86.54,76.64C86.84,76.09 87.25,75.66 87.77,75.35C88.3,75.04 88.92,74.89 89.62,74.89C90.3,74.89 90.89,75.04 91.4,75.35C91.9,75.65 92.29,76.05 92.57,76.55C92.85,77.06 92.99,77.61 92.99,78.22C92.99,78.31 92.99,78.42 92.98,78.53C92.98,78.63 92.97,78.75 92.96,78.88H87.56C87.61,79.55 87.83,80.06 88.22,80.42C88.62,80.76 89.08,80.94 89.6,80.94C90.02,80.94 90.37,80.84 90.65,80.66C90.94,80.46 91.16,80.2 91.3,79.87H92.78C92.6,80.53 92.22,81.07 91.66,81.51C91.11,81.95 90.43,82.17 89.6,82.17ZM89.6,76.11C89.11,76.11 88.67,76.26 88.29,76.55C87.91,76.84 87.67,77.28 87.59,77.87H91.51C91.48,77.33 91.29,76.9 90.93,76.58C90.58,76.26 90.14,76.11 89.6,76.11ZM97.13,82C96.45,82 95.9,81.84 95.5,81.51C95.1,81.17 94.9,80.58 94.9,79.73V76.3H93.71V75.06H94.9L95.08,73.29H96.38V75.06H98.34V76.3H96.38V79.73C96.38,80.11 96.46,80.38 96.62,80.53C96.79,80.67 97.08,80.74 97.48,80.74H98.27V82H97.13ZM102.65,82C101.97,82 101.42,81.84 101.02,81.51C100.62,81.17 100.42,80.58 100.42,79.73V76.3H99.23V75.06H100.42L100.6,73.29H101.9V75.06H103.86V76.3H101.9V79.73C101.9,80.11 101.98,80.38 102.14,80.53C102.31,80.67 102.6,80.74 103,80.74H103.79V82H102.65ZM108.32,82.17C107.64,82.17 107.04,82.02 106.5,81.72C105.98,81.41 105.57,80.99 105.27,80.45C104.97,79.9 104.82,79.27 104.82,78.56C104.82,77.83 104.97,77.19 105.26,76.64C105.56,76.09 105.97,75.66 106.49,75.35C107.02,75.04 107.64,74.89 108.34,74.89C109.02,74.89 109.61,75.04 110.12,75.35C110.62,75.65 111.01,76.05 111.29,76.55C111.57,77.06 111.71,77.61 111.71,78.22C111.71,78.31 111.71,78.42 111.7,78.53C111.7,78.63 111.69,78.75 111.68,78.88H106.28C106.33,79.55 106.55,80.06 106.94,80.42C107.34,80.76 107.8,80.94 108.32,80.94C108.75,80.94 109.1,80.84 109.38,80.66C109.67,80.46 109.88,80.2 110.02,79.87H111.5C111.32,80.53 110.94,81.07 110.38,81.51C109.83,81.95 109.15,82.17 108.32,82.17ZM108.32,76.11C107.83,76.11 107.39,76.26 107.01,76.55C106.63,76.84 106.39,77.28 106.31,77.87H110.23C110.2,77.33 110.01,76.9 109.65,76.58C109.3,76.26 108.86,76.11 108.32,76.11ZM113.11,82V75.06H114.44L114.57,76.37C114.81,75.91 115.15,75.56 115.58,75.29C116.02,75.02 116.54,74.89 117.16,74.89V76.44H116.75C116.34,76.44 115.97,76.51 115.65,76.65C115.33,76.78 115.07,77.01 114.88,77.34C114.69,77.66 114.6,78.1 114.6,78.67V82H113.11ZM124.84,82.17C124.17,82.17 123.58,82.01 123.07,81.69C122.55,81.37 122.15,80.94 121.86,80.39C121.57,79.84 121.43,79.21 121.43,78.51C121.43,77.81 121.57,77.19 121.86,76.65C122.15,76.1 122.55,75.67 123.07,75.36C123.59,75.05 124.18,74.89 124.86,74.89C125.41,74.89 125.89,75 126.3,75.21C126.72,75.42 127.05,75.73 127.28,76.12V71.92H128.76V82H127.43L127.28,80.92C127.06,81.25 126.75,81.54 126.36,81.79C125.96,82.04 125.46,82.17 124.84,82.17ZM125.11,80.88C125.74,80.88 126.26,80.66 126.66,80.22C127.07,79.78 127.28,79.22 127.28,78.53C127.28,77.83 127.07,77.26 126.66,76.83C126.26,76.4 125.74,76.18 125.11,76.18C124.47,76.18 123.95,76.4 123.54,76.83C123.13,77.26 122.93,77.83 122.93,78.53C122.93,78.99 123.02,79.39 123.21,79.75C123.39,80.1 123.65,80.38 123.97,80.59C124.31,80.78 124.69,80.88 125.11,80.88ZM131.33,73.74C131.05,73.74 130.82,73.66 130.63,73.49C130.46,73.31 130.37,73.09 130.37,72.83C130.37,72.57 130.46,72.35 130.63,72.19C130.82,72.01 131.05,71.92 131.33,71.92C131.61,71.92 131.84,72.01 132.02,72.19C132.21,72.35 132.3,72.57 132.3,72.83C132.3,73.09 132.21,73.31 132.02,73.49C131.84,73.66 131.61,73.74 131.33,73.74ZM130.59,82V75.06H132.08V82H130.59ZM137.14,82.17C136.46,82.17 135.85,82.02 135.32,81.72C134.8,81.41 134.39,80.99 134.09,80.45C133.79,79.9 133.64,79.27 133.64,78.56C133.64,77.83 133.79,77.19 134.08,76.64C134.38,76.09 134.79,75.66 135.31,75.35C135.84,75.04 136.46,74.89 137.16,74.89C137.84,74.89 138.43,75.04 138.93,75.35C139.44,75.65 139.83,76.05 140.11,76.55C140.39,77.06 140.53,77.61 140.53,78.22C140.53,78.31 140.53,78.42 140.52,78.53C140.52,78.63 140.51,78.75 140.5,78.88H135.1C135.15,79.55 135.37,80.06 135.76,80.42C136.16,80.76 136.62,80.94 137.14,80.94C137.56,80.94 137.91,80.84 138.19,80.66C138.48,80.46 138.7,80.2 138.84,79.87H140.32C140.13,80.53 139.76,81.07 139.2,81.51C138.65,81.95 137.96,82.17 137.14,82.17ZM137.14,76.11C136.65,76.11 136.21,76.26 135.83,76.55C135.44,76.84 135.21,77.28 135.13,77.87H139.05C139.02,77.33 138.83,76.9 138.47,76.58C138.12,76.26 137.68,76.11 137.14,76.11ZM144.66,82C143.98,82 143.44,81.84 143.04,81.51C142.64,81.17 142.44,80.58 142.44,79.73V76.3H141.25V75.06H142.44L142.62,73.29H143.92V75.06H145.88V76.3H143.92V79.73C143.92,80.11 144,80.38 144.16,80.53C144.33,80.67 144.61,80.74 145.01,80.74H145.81V82H144.66ZM153.57,82C152.89,82 152.35,81.84 151.95,81.51C151.55,81.17 151.35,80.58 151.35,79.73V76.3H150.16V75.06H151.35L151.53,73.29H152.83V75.06H154.79V76.3H152.83V79.73C152.83,80.11 152.91,80.38 153.07,80.53C153.24,80.67 153.52,80.74 153.92,80.74H154.72V82H153.57ZM156.99,85.08L158.66,81.43H158.25L155.51,75.06H157.12L159.25,80.19L161.47,75.06H163.04L158.56,85.08H156.99ZM164.12,85.08V75.06H165.45L165.6,76.13C165.83,75.81 166.14,75.52 166.53,75.27C166.92,75.01 167.43,74.89 168.04,74.89C168.71,74.89 169.31,75.05 169.82,75.36C170.33,75.68 170.73,76.12 171.02,76.67C171.32,77.22 171.47,77.84 171.47,78.54C171.47,79.24 171.32,79.87 171.02,80.42C170.73,80.96 170.33,81.39 169.82,81.71C169.31,82.01 168.71,82.17 168.03,82.17C167.49,82.17 167.01,82.06 166.59,81.85C166.17,81.63 165.85,81.33 165.6,80.94V85.08H164.12ZM167.77,80.88C168.41,80.88 168.93,80.67 169.34,80.24C169.75,79.8 169.96,79.23 169.96,78.53C169.96,78.07 169.87,77.66 169.68,77.31C169.49,76.96 169.24,76.68 168.91,76.48C168.58,76.28 168.2,76.18 167.77,76.18C167.14,76.18 166.62,76.4 166.21,76.83C165.81,77.27 165.6,77.84 165.6,78.53C165.6,79.23 165.81,79.8 166.21,80.24C166.62,80.67 167.14,80.88 167.77,80.88ZM176.18,82.17C175.5,82.17 174.9,82.02 174.36,81.72C173.84,81.41 173.43,80.99 173.13,80.45C172.83,79.9 172.68,79.27 172.68,78.56C172.68,77.83 172.83,77.19 173.12,76.64C173.42,76.09 173.83,75.66 174.35,75.35C174.88,75.04 175.5,74.89 176.2,74.89C176.88,74.89 177.47,75.04 177.98,75.35C178.48,75.65 178.87,76.05 179.15,76.55C179.43,77.06 179.57,77.61 179.57,78.22C179.57,78.31 179.57,78.42 179.56,78.53C179.56,78.63 179.55,78.75 179.54,78.88H174.14C174.19,79.55 174.41,80.06 174.8,80.42C175.2,80.76 175.66,80.94 176.18,80.94C176.6,80.94 176.95,80.84 177.23,80.66C177.52,80.46 177.74,80.2 177.88,79.87H179.36C179.18,80.53 178.8,81.07 178.24,81.51C177.69,81.95 177.01,82.17 176.18,82.17ZM176.18,76.11C175.69,76.11 175.25,76.26 174.87,76.55C174.49,76.84 174.25,77.28 174.17,77.87H178.09C178.06,77.33 177.87,76.9 177.51,76.58C177.16,76.26 176.72,76.11 176.18,76.11ZM184.71,82V76.3H183.71V75.06H184.71V74.05C184.71,73.29 184.9,72.75 185.27,72.42C185.65,72.09 186.19,71.92 186.88,71.92H187.61V73.18H187.1C186.78,73.18 186.54,73.25 186.4,73.39C186.26,73.52 186.19,73.74 186.19,74.06V75.06H187.79V76.3H186.19V82H184.71ZM192.03,82.17C191.37,82.17 190.77,82.02 190.24,81.72C189.72,81.41 189.3,80.99 188.99,80.45C188.69,79.9 188.53,79.26 188.53,78.53C188.53,77.8 188.69,77.17 188.99,76.62C189.31,76.07 189.74,75.65 190.27,75.35C190.8,75.04 191.39,74.89 192.05,74.89C192.71,74.89 193.3,75.04 193.82,75.35C194.36,75.65 194.78,76.07 195.09,76.62C195.4,77.17 195.56,77.8 195.56,78.53C195.56,79.26 195.4,79.9 195.09,80.45C194.78,80.99 194.36,81.41 193.82,81.72C193.29,82.02 192.7,82.17 192.03,82.17ZM192.03,80.89C192.39,80.89 192.71,80.81 193.01,80.63C193.32,80.45 193.57,80.19 193.76,79.84C193.94,79.49 194.04,79.05 194.04,78.53C194.04,78.01 193.94,77.57 193.76,77.23C193.58,76.87 193.34,76.61 193.03,76.43C192.73,76.25 192.4,76.16 192.05,76.16C191.69,76.16 191.36,76.25 191.05,76.43C190.76,76.61 190.51,76.87 190.32,77.23C190.14,77.57 190.04,78.01 190.04,78.53C190.04,79.05 190.14,79.49 190.32,79.84C190.51,80.19 190.76,80.45 191.05,80.63C191.35,80.81 191.68,80.89 192.03,80.89ZM197.03,82V75.06H198.36L198.48,76.37C198.73,75.91 199.06,75.56 199.49,75.29C199.93,75.02 200.46,74.89 201.07,74.89V76.44H200.67C200.26,76.44 199.89,76.51 199.56,76.65C199.24,76.78 198.99,77.01 198.79,77.34C198.6,77.66 198.51,78.1 198.51,78.67V82H197.03ZM206.4,85.08L208.07,81.43H207.66L204.92,75.06H206.53L208.66,80.19L210.88,75.06H212.45L207.97,85.08H206.4ZM216.15,82.17C215.49,82.17 214.89,82.02 214.36,81.72C213.84,81.41 213.42,80.99 213.11,80.45C212.8,79.9 212.65,79.26 212.65,78.53C212.65,77.8 212.8,77.17 213.11,76.62C213.43,76.07 213.85,75.65 214.39,75.35C214.92,75.04 215.51,74.89 216.16,74.89C216.83,74.89 217.42,75.04 217.94,75.35C218.48,75.65 218.9,76.07 219.2,76.62C219.52,77.17 219.68,77.8 219.68,78.53C219.68,79.26 219.52,79.9 219.2,80.45C218.9,80.99 218.48,81.41 217.94,81.72C217.41,82.02 216.81,82.17 216.15,82.17ZM216.15,80.89C216.51,80.89 216.83,80.81 217.13,80.63C217.44,80.45 217.69,80.19 217.87,79.84C218.06,79.49 218.15,79.05 218.15,78.53C218.15,78.01 218.06,77.57 217.87,77.23C217.7,76.87 217.45,76.61 217.15,76.43C216.85,76.25 216.52,76.16 216.16,76.16C215.81,76.16 215.48,76.25 215.17,76.43C214.87,76.61 214.63,76.87 214.44,77.23C214.26,77.57 214.16,78.01 214.16,78.53C214.16,79.05 214.26,79.49 214.44,79.84C214.63,80.19 214.87,80.45 215.17,80.63C215.47,80.81 215.8,80.89 216.15,80.89ZM223.71,82.17C222.87,82.17 222.2,81.91 221.72,81.38C221.24,80.86 221,80.08 221,79.05V75.06H222.49V78.89C222.49,80.24 223.04,80.91 224.14,80.91C224.69,80.91 225.14,80.71 225.5,80.32C225.85,79.93 226.03,79.37 226.03,78.64V75.06H227.51V82H226.2L226.09,80.78C225.87,81.21 225.55,81.55 225.13,81.8C224.72,82.05 224.25,82.17 223.71,82.17Z"
      android:fillColor="#617D79"/>
</vector>
