<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="258dp"
    android:height="86dp"
    android:viewportWidth="258"
    android:viewportHeight="86">
  <path
      android:pathData="M28.29,11.54L22.53,31H18.91L14.83,16.27L10.49,31L6.9,31.03L1.39,11.54H4.77L8.81,27.39L13.17,11.54H16.76L20.82,27.3L24.88,11.54H28.29ZM38.63,15.32C39.8,15.32 40.85,15.57 41.76,16.08C42.7,16.58 43.42,17.33 43.95,18.32C44.49,19.31 44.76,20.5 44.76,21.9V31H41.6V22.38C41.6,20.99 41.25,19.94 40.56,19.21C39.87,18.47 38.93,18.09 37.73,18.09C36.54,18.09 35.58,18.47 34.88,19.21C34.18,19.94 33.84,20.99 33.84,22.38V31H30.65V10.28H33.84V17.36C34.38,16.71 35.06,16.21 35.88,15.85C36.72,15.5 37.64,15.32 38.63,15.32ZM47.49,23.22C47.49,21.67 47.8,20.29 48.44,19.1C49.09,17.91 49.97,16.98 51.07,16.33C52.19,15.66 53.42,15.32 54.77,15.32C55.98,15.32 57.03,15.56 57.93,16.05C58.85,16.51 59.57,17.1 60.11,17.81V15.57H63.33V31H60.11V28.7C59.57,29.43 58.84,30.04 57.9,30.52C56.97,31.01 55.91,31.25 54.71,31.25C53.39,31.25 52.17,30.92 51.07,30.24C49.97,29.55 49.09,28.6 48.44,27.39C47.8,26.16 47.49,24.77 47.49,23.22ZM60.11,23.27C60.11,22.21 59.89,21.28 59.44,20.5C59.01,19.72 58.44,19.12 57.73,18.71C57.03,18.3 56.26,18.09 55.44,18.09C54.62,18.09 53.85,18.3 53.14,18.71C52.43,19.1 51.85,19.69 51.41,20.47C50.98,21.24 50.76,22.15 50.76,23.22C50.76,24.28 50.98,25.21 51.41,26.02C51.85,26.82 52.43,27.43 53.14,27.86C53.87,28.27 54.64,28.48 55.44,28.48C56.26,28.48 57.03,28.27 57.73,27.86C58.44,27.45 59.01,26.86 59.44,26.07C59.89,25.27 60.11,24.34 60.11,23.27ZM70.97,18.18V26.72C70.97,27.29 71.1,27.71 71.36,27.98C71.64,28.22 72.11,28.34 72.76,28.34H74.72V31H72.2C70.77,31 69.66,30.66 68.9,29.99C68.13,29.32 67.75,28.23 67.75,26.72V18.18H65.93V15.57H67.75V11.74H70.97V15.57H74.72V18.18H70.97ZM86,13.53C85.42,13.53 84.94,13.33 84.55,12.94C84.15,12.55 83.96,12.06 83.96,11.48C83.96,10.91 84.15,10.42 84.55,10.03C84.94,9.64 85.42,9.44 86,9.44C86.56,9.44 87.04,9.64 87.43,10.03C87.82,10.42 88.02,10.91 88.02,11.48C88.02,12.06 87.82,12.55 87.43,12.94C87.04,13.33 86.56,13.53 86,13.53ZM87.57,15.57V31H84.38V15.57H87.57ZM97.08,31.25C95.87,31.25 94.78,31.04 93.81,30.61C92.85,30.16 92.1,29.56 91.54,28.82C90.98,28.05 90.68,27.2 90.64,26.27H93.95C94,26.92 94.31,27.47 94.87,27.92C95.45,28.35 96.17,28.56 97.03,28.56C97.92,28.56 98.61,28.4 99.1,28.06C99.6,27.71 99.85,27.26 99.85,26.72C99.85,26.14 99.57,25.71 99.01,25.43C98.47,25.15 97.6,24.84 96.41,24.5C95.25,24.19 94.31,23.88 93.58,23.58C92.85,23.28 92.22,22.82 91.68,22.21C91.15,21.59 90.89,20.78 90.89,19.77C90.89,18.95 91.14,18.2 91.62,17.53C92.11,16.84 92.8,16.3 93.69,15.91C94.61,15.52 95.65,15.32 96.83,15.32C98.58,15.32 99.99,15.77 101.06,16.66C102.14,17.54 102.72,18.75 102.79,20.28H99.6C99.55,19.59 99.27,19.03 98.76,18.62C98.26,18.21 97.58,18.01 96.72,18.01C95.88,18.01 95.23,18.17 94.79,18.48C94.34,18.8 94.11,19.22 94.11,19.74C94.11,20.15 94.26,20.5 94.56,20.78C94.86,21.06 95.22,21.28 95.65,21.45C96.08,21.6 96.72,21.8 97.56,22.04C98.68,22.34 99.59,22.65 100.3,22.96C101.03,23.26 101.65,23.71 102.18,24.31C102.7,24.91 102.97,25.7 102.99,26.69C102.99,27.57 102.75,28.35 102.26,29.04C101.78,29.73 101.09,30.27 100.19,30.66C99.31,31.06 98.28,31.25 97.08,31.25ZM127.04,15.57L117.58,38.25H114.27L117.41,30.75L111.33,15.57H114.89L119.23,27.33L123.74,15.57H127.04ZM135.86,31.25C134.4,31.25 133.09,30.93 131.91,30.27C130.74,29.6 129.81,28.67 129.14,27.47C128.47,26.26 128.13,24.86 128.13,23.27C128.13,21.7 128.48,20.31 129.17,19.1C129.86,17.89 130.8,16.95 132,16.3C133.19,15.65 134.53,15.32 136,15.32C137.48,15.32 138.81,15.65 140.01,16.3C141.2,16.95 142.14,17.89 142.83,19.1C143.52,20.31 143.87,21.7 143.87,23.27C143.87,24.84 143.51,26.23 142.8,27.44C142.1,28.66 141.13,29.6 139.89,30.27C138.68,30.93 137.34,31.25 135.86,31.25ZM135.86,28.48C136.68,28.48 137.45,28.28 138.16,27.89C138.88,27.5 139.47,26.91 139.92,26.13C140.37,25.34 140.59,24.39 140.59,23.27C140.59,22.15 140.38,21.21 139.95,20.44C139.52,19.66 138.95,19.07 138.24,18.68C137.53,18.29 136.77,18.09 135.95,18.09C135.12,18.09 134.36,18.29 133.65,18.68C132.96,19.07 132.41,19.66 132,20.44C131.59,21.21 131.38,22.15 131.38,23.27C131.38,24.93 131.8,26.22 132.64,27.14C133.5,28.03 134.57,28.48 135.86,28.48ZM160.72,15.57V31H157.52V29.18C157.02,29.81 156.36,30.32 155.54,30.69C154.73,31.05 153.88,31.22 152.96,31.22C151.75,31.22 150.65,30.97 149.68,30.47C148.73,29.96 147.98,29.22 147.42,28.23C146.88,27.24 146.6,26.04 146.6,24.64V15.57H149.77V24.17C149.77,25.55 150.11,26.61 150.8,27.36C151.49,28.09 152.44,28.45 153.63,28.45C154.83,28.45 155.77,28.09 156.46,27.36C157.17,26.61 157.52,25.55 157.52,24.17V15.57H160.72ZM167.84,17.81C168.31,17.03 168.92,16.42 169.69,15.99C170.47,15.54 171.4,15.32 172.46,15.32V18.62H171.65C170.4,18.62 169.45,18.94 168.79,19.58C168.16,20.21 167.84,21.31 167.84,22.88V31H164.65V15.57H167.84V17.81Z"
      android:fillColor="#173430"/>
  <path
      android:pathData="M188.32,15.32C189.52,15.32 190.57,15.56 191.49,16.05C192.42,16.51 193.15,17.1 193.67,17.81V15.57H196.89V31.25C196.89,32.67 196.59,33.93 196,35.03C195.4,36.15 194.53,37.03 193.39,37.66C192.27,38.3 190.93,38.62 189.36,38.62C187.27,38.62 185.53,38.12 184.15,37.13C182.77,36.16 181.99,34.84 181.8,33.16H184.96C185.21,33.96 185.72,34.6 186.5,35.09C187.31,35.59 188.26,35.84 189.36,35.84C190.65,35.84 191.68,35.45 192.47,34.67C193.27,33.88 193.67,32.75 193.67,31.25V28.68C193.13,29.4 192.39,30.02 191.46,30.52C190.54,31.01 189.5,31.25 188.32,31.25C186.98,31.25 185.75,30.92 184.63,30.24C183.53,29.55 182.65,28.6 182,27.39C181.36,26.16 181.04,24.77 181.04,23.22C181.04,21.67 181.36,20.29 182,19.1C182.65,17.91 183.53,16.98 184.63,16.33C185.75,15.66 186.98,15.32 188.32,15.32ZM193.67,23.27C193.67,22.21 193.45,21.28 193,20.5C192.57,19.72 192,19.12 191.29,18.71C190.58,18.3 189.82,18.09 189,18.09C188.17,18.09 187.41,18.3 186.7,18.71C185.99,19.1 185.41,19.69 184.96,20.47C184.53,21.24 184.32,22.15 184.32,23.22C184.32,24.28 184.53,25.21 184.96,26.02C185.41,26.82 185.99,27.43 186.7,27.86C187.43,28.27 188.19,28.48 189,28.48C189.82,28.48 190.58,28.27 191.29,27.86C192,27.45 192.57,26.86 193,26.07C193.45,25.27 193.67,24.34 193.67,23.27ZM207.5,31.25C206.04,31.25 204.72,30.93 203.55,30.27C202.37,29.6 201.45,28.67 200.78,27.47C200.1,26.26 199.77,24.86 199.77,23.27C199.77,21.7 200.11,20.31 200.8,19.1C201.49,17.89 202.44,16.95 203.63,16.3C204.83,15.65 206.16,15.32 207.64,15.32C209.11,15.32 210.45,15.65 211.64,16.3C212.84,16.95 213.78,17.89 214.47,19.1C215.16,20.31 215.5,21.7 215.5,23.27C215.5,24.84 215.15,26.23 214.44,27.44C213.73,28.66 212.76,29.6 211.53,30.27C210.32,30.93 208.97,31.25 207.5,31.25ZM207.5,28.48C208.32,28.48 209.08,28.28 209.79,27.89C210.52,27.5 211.11,26.91 211.56,26.13C212,25.34 212.23,24.39 212.23,23.27C212.23,22.15 212.01,21.21 211.58,20.44C211.15,19.66 210.59,19.07 209.88,18.68C209.17,18.29 208.4,18.09 207.58,18.09C206.76,18.09 205.99,18.29 205.28,18.68C204.59,19.07 204.04,19.66 203.63,20.44C203.22,21.21 203.02,22.15 203.02,23.27C203.02,24.93 203.44,26.22 204.28,27.14C205.13,28.03 206.21,28.48 207.5,28.48ZM217.32,23.22C217.32,21.67 217.63,20.29 218.27,19.1C218.92,17.91 219.8,16.98 220.9,16.33C222.02,15.66 223.25,15.32 224.6,15.32C225.81,15.32 226.86,15.56 227.76,16.05C228.67,16.51 229.4,17.1 229.94,17.81V15.57H233.16V31H229.94V28.7C229.4,29.43 228.66,30.04 227.73,30.52C226.8,31.01 225.73,31.25 224.54,31.25C223.21,31.25 222,30.92 220.9,30.24C219.8,29.55 218.92,28.6 218.27,27.39C217.63,26.16 217.32,24.77 217.32,23.22ZM229.94,23.27C229.94,22.21 229.72,21.28 229.27,20.5C228.84,19.72 228.27,19.12 227.56,18.71C226.85,18.3 226.09,18.09 225.27,18.09C224.45,18.09 223.68,18.3 222.97,18.71C222.26,19.1 221.68,19.69 221.24,20.47C220.81,21.24 220.59,22.15 220.59,23.22C220.59,24.28 220.81,25.21 221.24,26.02C221.68,26.82 222.26,27.43 222.97,27.86C223.7,28.27 224.46,28.48 225.27,28.48C226.09,28.48 226.85,28.27 227.56,27.86C228.27,27.45 228.84,26.86 229.27,26.07C229.72,25.27 229.94,24.34 229.94,23.27ZM240.27,10.28V31H237.08V10.28H240.27ZM249.41,11.26C251.32,11.26 252.84,11.78 253.98,12.83C255.14,13.87 255.71,15.3 255.71,17.11C255.71,19 255.12,20.42 253.92,21.37C252.73,22.32 251.14,22.8 249.16,22.8L249.05,25.01H246.28L246.14,20.61H247.06C248.87,20.61 250.26,20.37 251.21,19.88C252.18,19.4 252.66,18.47 252.66,17.11C252.66,16.12 252.37,15.35 251.79,14.79C251.24,14.23 250.45,13.95 249.44,13.95C248.43,13.95 247.64,14.22 247.06,14.76C246.48,15.3 246.2,16.06 246.2,17.03H243.2C243.2,15.91 243.45,14.91 243.96,14.03C244.46,13.15 245.18,12.47 246.11,11.99C247.06,11.5 248.16,11.26 249.41,11.26ZM247.62,31.2C247.04,31.2 246.56,31 246.17,30.61C245.77,30.22 245.58,29.73 245.58,29.15C245.58,28.57 245.77,28.09 246.17,27.7C246.56,27.3 247.04,27.11 247.62,27.11C248.18,27.11 248.66,27.3 249.05,27.7C249.44,28.09 249.64,28.57 249.64,29.15C249.64,29.73 249.44,30.22 249.05,30.61C248.66,31 248.18,31.2 247.62,31.2Z"
      android:fillColor="#F7B400"/>
  <path
      android:pathData="M29.15,64.01L26.5,54.2H28.1L30.04,62.32L32.28,54.2H33.92L36.09,62.32L38.04,54.2H39.63L36.95,64H35.21L33.07,56.31L30.86,64L29.15,64.01ZM43.32,64.17C42.64,64.17 42.03,64.02 41.5,63.72C40.98,63.41 40.57,62.99 40.27,62.45C39.97,61.9 39.82,61.27 39.82,60.56C39.82,59.83 39.97,59.19 40.26,58.64C40.55,58.09 40.97,57.66 41.49,57.35C42.02,57.04 42.64,56.89 43.34,56.89C44.02,56.89 44.61,57.04 45.11,57.35C45.62,57.65 46.01,58.05 46.29,58.55C46.57,59.06 46.71,59.61 46.71,60.22C46.71,60.31 46.71,60.42 46.7,60.53C46.7,60.63 46.69,60.75 46.68,60.88H41.28C41.32,61.55 41.54,62.06 41.94,62.42C42.34,62.76 42.8,62.94 43.32,62.94C43.74,62.94 44.09,62.84 44.37,62.66C44.66,62.46 44.88,62.2 45.02,61.87H46.5C46.31,62.53 45.94,63.07 45.38,63.51C44.83,63.95 44.14,64.17 43.32,64.17ZM43.32,58.11C42.83,58.11 42.39,58.26 42.01,58.55C41.62,58.84 41.39,59.28 41.31,59.87H45.23C45.2,59.33 45.01,58.9 44.65,58.58C44.3,58.26 43.85,58.11 43.32,58.11ZM52.88,64L50.84,57.06H52.32L53.67,62.29L55.18,57.06H56.83L58.34,62.29L59.69,57.06H61.17L59.13,64H57.6L56.01,58.54L54.41,64H52.88ZM63.09,55.74C62.81,55.74 62.58,55.66 62.39,55.49C62.22,55.31 62.13,55.09 62.13,54.83C62.13,54.57 62.22,54.35 62.39,54.19C62.58,54.01 62.81,53.92 63.09,53.92C63.37,53.92 63.6,54.01 63.78,54.19C63.97,54.35 64.06,54.57 64.06,54.83C64.06,55.09 63.97,55.31 63.78,55.49C63.6,55.66 63.37,55.74 63.09,55.74ZM62.35,64V57.06H63.84V64H62.35ZM65.65,64V53.92H67.14V64H65.65ZM68.88,64V53.92H70.36V64H68.88ZM78.05,64.17C77.21,64.17 76.55,63.91 76.06,63.38C75.59,62.86 75.35,62.08 75.35,61.05V57.06H76.83V60.89C76.83,62.24 77.38,62.91 78.48,62.91C79.04,62.91 79.49,62.71 79.84,62.32C80.2,61.93 80.37,61.37 80.37,60.64V57.06H81.86V64H80.54L80.43,62.78C80.22,63.21 79.9,63.55 79.48,63.8C79.07,64.05 78.59,64.17 78.05,64.17ZM86.38,64.17C85.5,64.17 84.78,63.95 84.21,63.52C83.64,63.09 83.31,62.53 83.23,61.82H84.73C84.8,62.13 84.98,62.41 85.26,62.64C85.54,62.87 85.91,62.98 86.36,62.98C86.81,62.98 87.14,62.88 87.34,62.7C87.55,62.51 87.65,62.3 87.65,62.05C87.65,61.7 87.51,61.46 87.22,61.34C86.94,61.21 86.55,61.09 86.04,60.99C85.65,60.91 85.26,60.79 84.87,60.65C84.48,60.51 84.16,60.32 83.9,60.07C83.65,59.8 83.52,59.45 83.52,59.02C83.52,58.41 83.76,57.91 84.22,57.5C84.69,57.09 85.34,56.89 86.18,56.89C86.96,56.89 87.58,57.07 88.06,57.45C88.54,57.82 88.83,58.35 88.91,59.03H87.48C87.44,58.73 87.3,58.5 87.06,58.33C86.84,58.16 86.54,58.08 86.15,58.08C85.78,58.08 85.49,58.16 85.29,58.32C85.08,58.47 84.98,58.66 84.98,58.9C84.98,59.15 85.12,59.34 85.4,59.48C85.69,59.62 86.07,59.74 86.53,59.86C87,59.96 87.43,60.08 87.82,60.22C88.22,60.35 88.54,60.55 88.79,60.81C89.03,61.07 89.15,61.45 89.15,61.96C89.16,62.59 88.91,63.12 88.41,63.54C87.91,63.96 87.24,64.17 86.38,64.17ZM93.88,64.17C93.2,64.17 92.59,64.02 92.06,63.72C91.54,63.41 91.13,62.99 90.83,62.45C90.53,61.9 90.38,61.27 90.38,60.56C90.38,59.83 90.52,59.19 90.81,58.64C91.11,58.09 91.52,57.66 92.04,57.35C92.58,57.04 93.19,56.89 93.89,56.89C94.57,56.89 95.17,57.04 95.67,57.35C96.17,57.65 96.57,58.05 96.85,58.55C97.13,59.06 97.27,59.61 97.27,60.22C97.27,60.31 97.26,60.42 97.25,60.53C97.25,60.63 97.25,60.75 97.24,60.88H91.83C91.88,61.55 92.1,62.06 92.49,62.42C92.89,62.76 93.36,62.94 93.88,62.94C94.3,62.94 94.65,62.84 94.93,62.66C95.22,62.46 95.43,62.2 95.57,61.87H97.06C96.87,62.53 96.5,63.07 95.94,63.51C95.39,63.95 94.7,64.17 93.88,64.17ZM93.88,58.11C93.38,58.11 92.95,58.26 92.56,58.55C92.18,58.84 91.95,59.28 91.86,59.87H95.78C95.75,59.33 95.56,58.9 95.21,58.58C94.85,58.26 94.41,58.11 93.88,58.11ZM104.97,64C104.28,64 103.74,63.84 103.34,63.51C102.94,63.17 102.74,62.58 102.74,61.73V58.3H101.55V57.06H102.74L102.92,55.29H104.22V57.06H106.18V58.3H104.22V61.73C104.22,62.11 104.3,62.38 104.46,62.53C104.63,62.67 104.91,62.74 105.32,62.74H106.11V64H104.97ZM107.57,64V53.92H109.06V58.18C109.29,57.77 109.61,57.46 110.02,57.24C110.44,57 110.91,56.89 111.41,56.89C112.24,56.89 112.89,57.15 113.37,57.67C113.85,58.19 114.08,58.97 114.08,60.01V64H112.61V60.16C112.61,58.82 112.08,58.15 111,58.15C110.44,58.15 109.98,58.34 109.6,58.74C109.24,59.13 109.06,59.69 109.06,60.42V64H107.57ZM116.53,55.74C116.25,55.74 116.02,55.66 115.83,55.49C115.65,55.31 115.57,55.09 115.57,54.83C115.57,54.57 115.65,54.35 115.83,54.19C116.02,54.01 116.25,53.92 116.53,53.92C116.81,53.92 117.04,54.01 117.22,54.19C117.4,54.35 117.5,54.57 117.5,54.83C117.5,55.09 117.4,55.31 117.22,55.49C117.04,55.66 116.81,55.74 116.53,55.74ZM115.79,64V57.06H117.27V64H115.79ZM121.86,64.17C120.99,64.17 120.26,63.95 119.69,63.52C119.13,63.09 118.8,62.53 118.71,61.82H120.21C120.29,62.13 120.46,62.41 120.75,62.64C121.03,62.87 121.39,62.98 121.85,62.98C122.3,62.98 122.63,62.88 122.83,62.7C123.04,62.51 123.14,62.3 123.14,62.05C123.14,61.7 122.99,61.46 122.71,61.34C122.43,61.21 122.03,61.09 121.53,60.99C121.14,60.91 120.75,60.79 120.35,60.65C119.97,60.51 119.65,60.32 119.39,60.07C119.14,59.8 119.01,59.45 119.01,59.02C119.01,58.41 119.24,57.91 119.71,57.5C120.18,57.09 120.83,56.89 121.67,56.89C122.44,56.89 123.07,57.07 123.54,57.45C124.03,57.82 124.32,58.35 124.4,59.03H122.97C122.92,58.73 122.78,58.5 122.55,58.33C122.33,58.16 122.02,58.08 121.64,58.08C121.27,58.08 120.98,58.16 120.77,58.32C120.57,58.47 120.46,58.66 120.46,58.9C120.46,59.15 120.61,59.34 120.89,59.48C121.17,59.62 121.55,59.74 122.02,59.86C122.49,59.96 122.92,60.08 123.31,60.22C123.71,60.35 124.03,60.55 124.27,60.81C124.51,61.07 124.64,61.45 124.64,61.96C124.65,62.59 124.4,63.12 123.89,63.54C123.4,63.96 122.72,64.17 121.86,64.17ZM132.67,64.17C132,64.17 131.4,64.01 130.89,63.69C130.38,63.37 129.98,62.94 129.69,62.39C129.4,61.84 129.25,61.21 129.25,60.51C129.25,59.81 129.4,59.19 129.69,58.65C129.98,58.1 130.38,57.67 130.89,57.36C131.41,57.05 132.01,56.89 132.68,56.89C133.23,56.89 133.71,57 134.12,57.21C134.54,57.42 134.87,57.73 135.1,58.12V53.92H136.59V64H135.26L135.1,62.92C134.88,63.25 134.57,63.54 134.18,63.79C133.79,64.04 133.28,64.17 132.67,64.17ZM132.93,62.88C133.57,62.88 134.09,62.66 134.49,62.22C134.9,61.78 135.1,61.22 135.1,60.53C135.1,59.83 134.9,59.26 134.49,58.83C134.09,58.4 133.57,58.18 132.93,58.18C132.3,58.18 131.78,58.4 131.37,58.83C130.96,59.26 130.75,59.83 130.75,60.53C130.75,60.99 130.84,61.39 131.03,61.75C131.22,62.1 131.47,62.38 131.8,62.59C132.14,62.78 132.51,62.88 132.93,62.88ZM140.67,64.17C140.08,64.17 139.6,64.07 139.21,63.87C138.83,63.68 138.55,63.42 138.36,63.1C138.17,62.78 138.08,62.42 138.08,62.04C138.08,61.37 138.34,60.84 138.87,60.44C139.39,60.05 140.13,59.86 141.1,59.86H142.93V59.73C142.93,59.19 142.78,58.78 142.48,58.51C142.19,58.24 141.81,58.11 141.34,58.11C140.93,58.11 140.57,58.21 140.26,58.41C139.97,58.61 139.78,58.9 139.72,59.3H138.24C138.28,58.79 138.45,58.36 138.74,58.01C139.04,57.64 139.41,57.37 139.86,57.18C140.32,56.99 140.82,56.89 141.36,56.89C142.33,56.89 143.08,57.14 143.61,57.66C144.14,58.16 144.41,58.85 144.41,59.73V64H143.12L142.99,62.81C142.8,63.19 142.51,63.51 142.14,63.78C141.77,64.04 141.28,64.17 140.67,64.17ZM140.96,62.96C141.37,62.96 141.7,62.87 141.97,62.68C142.25,62.49 142.47,62.23 142.62,61.91C142.78,61.6 142.87,61.25 142.91,60.86H141.26C140.67,60.86 140.25,60.97 140,61.17C139.76,61.38 139.63,61.63 139.63,61.94C139.63,62.26 139.75,62.51 139.99,62.7C140.23,62.88 140.55,62.96 140.96,62.96ZM148.77,64C148.09,64 147.55,63.84 147.15,63.51C146.75,63.17 146.55,62.58 146.55,61.73V58.3H145.36V57.06H146.55L146.73,55.29H148.03V57.06H149.99V58.3H148.03V61.73C148.03,62.11 148.11,62.38 148.27,62.53C148.44,62.67 148.72,62.74 149.13,62.74H149.92V64H148.77ZM153.74,64.17C153.15,64.17 152.66,64.07 152.28,63.87C151.9,63.68 151.61,63.42 151.43,63.1C151.24,62.78 151.15,62.42 151.15,62.04C151.15,61.37 151.41,60.84 151.93,60.44C152.45,60.05 153.2,59.86 154.17,59.86H155.99V59.73C155.99,59.19 155.84,58.78 155.54,58.51C155.25,58.24 154.87,58.11 154.41,58.11C154,58.11 153.64,58.21 153.33,58.41C153.03,58.61 152.85,58.9 152.78,59.3H151.3C151.35,58.79 151.51,58.36 151.8,58.01C152.1,57.64 152.48,57.37 152.92,57.18C153.38,56.99 153.88,56.89 154.42,56.89C155.39,56.89 156.14,57.14 156.68,57.66C157.21,58.16 157.47,58.85 157.47,59.73V64H156.18L156.06,62.81C155.86,63.19 155.58,63.51 155.21,63.78C154.83,64.04 154.34,64.17 153.74,64.17ZM154.03,62.96C154.43,62.96 154.77,62.87 155.04,62.68C155.32,62.49 155.53,62.23 155.68,61.91C155.84,61.6 155.94,61.25 155.98,60.86H154.32C153.74,60.86 153.32,60.97 153.06,61.17C152.82,61.38 152.7,61.63 152.7,61.94C152.7,62.26 152.82,62.51 153.05,62.7C153.29,62.88 153.62,62.96 154.03,62.96ZM165.36,64C164.68,64 164.14,63.84 163.74,63.51C163.34,63.17 163.14,62.58 163.14,61.73V58.3H161.95V57.06H163.14L163.32,55.29H164.62V57.06H166.58V58.3H164.62V61.73C164.62,62.11 164.7,62.38 164.86,62.53C165.03,62.67 165.31,62.74 165.71,62.74H166.51V64H165.36ZM171.04,64.17C170.38,64.17 169.78,64.02 169.25,63.72C168.73,63.41 168.31,62.99 168,62.45C167.7,61.9 167.54,61.26 167.54,60.53C167.54,59.8 167.7,59.17 168,58.62C168.32,58.07 168.74,57.65 169.28,57.35C169.81,57.04 170.4,56.89 171.05,56.89C171.72,56.89 172.31,57.04 172.83,57.35C173.37,57.65 173.79,58.07 174.09,58.62C174.41,59.17 174.57,59.8 174.57,60.53C174.57,61.26 174.41,61.9 174.09,62.45C173.79,62.99 173.37,63.41 172.83,63.72C172.3,64.02 171.7,64.17 171.04,64.17ZM171.04,62.89C171.4,62.89 171.72,62.81 172.02,62.63C172.33,62.45 172.58,62.19 172.76,61.84C172.95,61.49 173.04,61.05 173.04,60.53C173.04,60.01 172.95,59.57 172.76,59.23C172.59,58.87 172.34,58.61 172.04,58.43C171.74,58.25 171.41,58.16 171.05,58.16C170.7,58.16 170.37,58.25 170.06,58.43C169.76,58.61 169.52,58.87 169.33,59.23C169.15,59.57 169.05,60.01 169.05,60.53C169.05,61.05 169.15,61.49 169.33,61.84C169.52,62.19 169.76,62.45 170.06,62.63C170.36,62.81 170.69,62.89 171.04,62.89ZM182.26,61.87C181.9,61.87 181.56,61.83 181.26,61.75L180.65,62.33C180.76,62.4 180.88,62.46 181.03,62.5C181.18,62.55 181.39,62.59 181.66,62.63C181.93,62.67 182.3,62.7 182.77,62.74C183.69,62.82 184.36,63.05 184.77,63.41C185.18,63.77 185.38,64.24 185.38,64.84C185.38,65.25 185.27,65.64 185.05,66C184.83,66.38 184.49,66.67 184.03,66.9C183.57,67.13 182.98,67.25 182.26,67.25C181.29,67.25 180.5,67.06 179.9,66.69C179.3,66.32 179,65.77 179,65.02C179,64.73 179.08,64.44 179.23,64.15C179.38,63.87 179.63,63.61 179.97,63.36C179.77,63.27 179.6,63.18 179.45,63.09C179.31,62.99 179.18,62.88 179.07,62.78V62.45L180.27,61.21C179.73,60.75 179.46,60.14 179.46,59.38C179.46,58.92 179.57,58.51 179.79,58.13C180.01,57.75 180.33,57.45 180.75,57.22C181.17,57 181.68,56.89 182.26,56.89C182.65,56.89 183.02,56.94 183.35,57.06H185.95V58.04L184.71,58.11C184.94,58.49 185.05,58.91 185.05,59.38C185.05,59.85 184.94,60.27 184.71,60.64C184.5,61.01 184.18,61.31 183.76,61.54C183.35,61.76 182.85,61.87 182.26,61.87ZM182.26,60.71C182.69,60.71 183.04,60.6 183.3,60.37C183.57,60.14 183.71,59.81 183.71,59.39C183.71,58.96 183.57,58.64 183.3,58.41C183.04,58.19 182.69,58.08 182.26,58.08C181.82,58.08 181.47,58.19 181.2,58.41C180.94,58.64 180.81,58.96 180.81,59.39C180.81,59.81 180.94,60.14 181.2,60.37C181.47,60.6 181.82,60.71 182.26,60.71ZM180.4,64.88C180.4,65.28 180.58,65.58 180.93,65.78C181.29,65.98 181.73,66.09 182.26,66.09C182.78,66.09 183.19,65.97 183.51,65.75C183.83,65.54 183.99,65.25 183.99,64.88C183.99,64.61 183.88,64.38 183.66,64.18C183.45,64 183.04,63.88 182.45,63.83C182,63.8 181.6,63.76 181.26,63.71C180.93,63.88 180.7,64.07 180.58,64.28C180.46,64.49 180.4,64.69 180.4,64.88ZM187.97,55.74C187.69,55.74 187.46,55.66 187.27,55.49C187.09,55.31 187,55.09 187,54.83C187,54.57 187.09,54.35 187.27,54.19C187.46,54.01 187.69,53.92 187.97,53.92C188.25,53.92 188.48,54.01 188.65,54.19C188.84,54.35 188.93,54.57 188.93,54.83C188.93,55.09 188.84,55.31 188.65,55.49C188.48,55.66 188.25,55.74 187.97,55.74ZM187.23,64V57.06H188.71V64H187.23ZM192.48,64L189.87,57.06H191.43L193.36,62.59L195.29,57.06H196.83L194.24,64H192.48ZM200.8,64.17C200.12,64.17 199.51,64.02 198.98,63.72C198.46,63.41 198.05,62.99 197.75,62.45C197.45,61.9 197.3,61.27 197.3,60.56C197.3,59.83 197.45,59.19 197.74,58.64C198.04,58.09 198.45,57.66 198.97,57.35C199.5,57.04 200.12,56.89 200.82,56.89C201.5,56.89 202.09,57.04 202.59,57.35C203.1,57.65 203.49,58.05 203.77,58.55C204.05,59.06 204.19,59.61 204.19,60.22C204.19,60.31 204.18,60.42 204.18,60.53C204.18,60.63 204.17,60.75 204.16,60.88H198.76C198.8,61.55 199.02,62.06 199.42,62.42C199.82,62.76 200.28,62.94 200.8,62.94C201.22,62.94 201.57,62.84 201.85,62.66C202.14,62.46 202.36,62.2 202.5,61.87H203.98C203.79,62.53 203.42,63.07 202.86,63.51C202.31,63.95 201.62,64.17 200.8,64.17ZM200.8,58.11C200.31,58.11 199.87,58.26 199.49,58.55C199.1,58.84 198.87,59.28 198.79,59.87H202.71C202.68,59.33 202.49,58.9 202.13,58.58C201.78,58.26 201.33,58.11 200.8,58.11ZM209.79,67.08L211.46,63.43H211.05L208.3,57.06H209.91L212.04,62.19L214.27,57.06H215.84L211.36,67.08H209.79ZM219.54,64.17C218.87,64.17 218.28,64.02 217.74,63.72C217.22,63.41 216.81,62.99 216.5,62.45C216.19,61.9 216.04,61.26 216.04,60.53C216.04,59.8 216.19,59.17 216.5,58.62C216.82,58.07 217.24,57.65 217.77,57.35C218.3,57.04 218.9,56.89 219.55,56.89C220.21,56.89 220.81,57.04 221.33,57.35C221.86,57.65 222.28,58.07 222.59,58.62C222.91,59.17 223.06,59.8 223.06,60.53C223.06,61.26 222.91,61.9 222.59,62.45C222.28,62.99 221.86,63.41 221.33,63.72C220.8,64.02 220.2,64.17 219.54,64.17ZM219.54,62.89C219.89,62.89 220.22,62.81 220.52,62.63C220.82,62.45 221.07,62.19 221.26,61.84C221.45,61.49 221.54,61.05 221.54,60.53C221.54,60.01 221.45,59.57 221.26,59.23C221.08,58.87 220.84,58.61 220.53,58.43C220.23,58.25 219.9,58.16 219.55,58.16C219.2,58.16 218.86,58.25 218.56,58.43C218.26,58.61 218.01,58.87 217.83,59.23C217.64,59.57 217.55,60.01 217.55,60.53C217.55,61.05 217.64,61.49 217.83,61.84C218.01,62.19 218.26,62.45 218.56,62.63C218.85,62.81 219.18,62.89 219.54,62.89ZM227.09,64.17C226.25,64.17 225.59,63.91 225.1,63.38C224.63,62.86 224.39,62.08 224.39,61.05V57.06H225.87V60.89C225.87,62.24 226.42,62.91 227.52,62.91C228.08,62.91 228.53,62.71 228.88,62.32C229.24,61.93 229.41,61.37 229.41,60.64V57.06H230.9V64H229.58L229.47,62.78C229.26,63.21 228.94,63.55 228.52,63.8C228.11,64.05 227.63,64.17 227.09,64.17ZM50.83,82.17C50.24,82.17 49.75,82.07 49.37,81.87C48.99,81.68 48.7,81.42 48.52,81.1C48.33,80.78 48.24,80.42 48.24,80.04C48.24,79.37 48.5,78.84 49.02,78.44C49.54,78.05 50.29,77.86 51.26,77.86H53.08V77.73C53.08,77.19 52.93,76.78 52.63,76.51C52.34,76.24 51.96,76.11 51.5,76.11C51.09,76.11 50.73,76.21 50.42,76.41C50.12,76.61 49.94,76.9 49.87,77.3H48.39C48.44,76.79 48.6,76.36 48.89,76.01C49.19,75.64 49.57,75.37 50.01,75.18C50.47,74.99 50.97,74.89 51.51,74.89C52.48,74.89 53.23,75.14 53.77,75.66C54.3,76.16 54.56,76.85 54.56,77.73V82H53.28L53.15,80.81C52.95,81.19 52.67,81.51 52.3,81.78C51.92,82.04 51.43,82.17 50.83,82.17ZM51.12,80.96C51.52,80.96 51.86,80.87 52.13,80.68C52.41,80.49 52.62,80.23 52.77,79.91C52.93,79.6 53.03,79.25 53.07,78.86H51.41C50.83,78.86 50.41,78.97 50.15,79.17C49.91,79.38 49.79,79.63 49.79,79.94C49.79,80.26 49.91,80.51 50.14,80.7C50.38,80.88 50.71,80.96 51.12,80.96ZM63.45,82.17C62.91,82.17 62.43,82.06 62.01,81.85C61.6,81.63 61.27,81.33 61.03,80.94L60.87,82H59.54V71.92H61.03V76.13C61.25,75.81 61.56,75.52 61.95,75.27C62.34,75.01 62.85,74.89 63.46,74.89C64.13,74.89 64.73,75.05 65.24,75.36C65.75,75.68 66.15,76.12 66.44,76.67C66.74,77.22 66.89,77.84 66.89,78.54C66.89,79.24 66.74,79.87 66.44,80.42C66.15,80.96 65.75,81.39 65.24,81.71C64.73,82.01 64.13,82.17 63.45,82.17ZM63.2,80.88C63.83,80.88 64.35,80.67 64.76,80.24C65.17,79.8 65.38,79.23 65.38,78.53C65.38,78.07 65.29,77.66 65.1,77.31C64.91,76.96 64.66,76.68 64.33,76.48C64,76.28 63.63,76.18 63.2,76.18C62.56,76.18 62.04,76.4 61.63,76.83C61.23,77.27 61.03,77.84 61.03,78.53C61.03,79.23 61.23,79.8 61.63,80.24C62.04,80.67 62.56,80.88 63.2,80.88ZM71.6,82.17C70.92,82.17 70.32,82.02 69.78,81.72C69.26,81.41 68.85,80.99 68.55,80.45C68.25,79.9 68.1,79.27 68.1,78.56C68.1,77.83 68.25,77.19 68.54,76.64C68.84,76.09 69.25,75.66 69.77,75.35C70.3,75.04 70.92,74.89 71.62,74.89C72.3,74.89 72.89,75.04 73.4,75.35C73.9,75.65 74.29,76.05 74.57,76.55C74.85,77.06 74.99,77.61 74.99,78.22C74.99,78.31 74.99,78.42 74.98,78.53C74.98,78.63 74.97,78.75 74.96,78.88H69.56C69.61,79.55 69.83,80.06 70.22,80.42C70.62,80.76 71.08,80.94 71.6,80.94C72.02,80.94 72.37,80.84 72.65,80.66C72.94,80.46 73.16,80.2 73.3,79.87H74.78C74.6,80.53 74.22,81.07 73.66,81.51C73.11,81.95 72.43,82.17 71.6,82.17ZM71.6,76.11C71.11,76.11 70.67,76.26 70.29,76.55C69.91,76.84 69.67,77.28 69.59,77.87H73.51C73.48,77.33 73.29,76.9 72.93,76.58C72.58,76.26 72.14,76.11 71.6,76.11ZM79.13,82C78.45,82 77.9,81.84 77.5,81.51C77.1,81.17 76.9,80.58 76.9,79.73V76.3H75.71V75.06H76.9L77.08,73.29H78.38V75.06H80.34V76.3H78.38V79.73C78.38,80.11 78.46,80.38 78.62,80.53C78.79,80.67 79.08,80.74 79.48,80.74H80.27V82H79.13ZM84.65,82C83.97,82 83.42,81.84 83.02,81.51C82.62,81.17 82.42,80.58 82.42,79.73V76.3H81.23V75.06H82.42L82.6,73.29H83.91V75.06H85.87V76.3H83.91V79.73C83.91,80.11 83.98,80.38 84.14,80.53C84.31,80.67 84.6,80.74 85,80.74H85.8V82H84.65ZM90.33,82.17C89.64,82.17 89.04,82.02 88.51,81.72C87.98,81.41 87.57,80.99 87.27,80.45C86.97,79.9 86.83,79.27 86.83,78.56C86.83,77.83 86.97,77.19 87.26,76.64C87.56,76.09 87.97,75.66 88.49,75.35C89.02,75.04 89.64,74.89 90.34,74.89C91.02,74.89 91.61,75.04 92.12,75.35C92.62,75.65 93.01,76.05 93.29,76.55C93.57,77.06 93.71,77.61 93.71,78.22C93.71,78.31 93.71,78.42 93.7,78.53C93.7,78.63 93.69,78.75 93.69,78.88H88.28C88.33,79.55 88.55,80.06 88.94,80.42C89.34,80.76 89.8,80.94 90.33,80.94C90.75,80.94 91.1,80.84 91.38,80.66C91.66,80.46 91.88,80.2 92.02,79.87H93.5C93.32,80.53 92.94,81.07 92.38,81.51C91.83,81.95 91.15,82.17 90.33,82.17ZM90.33,76.11C89.83,76.11 89.39,76.26 89.01,76.55C88.63,76.84 88.39,77.28 88.31,77.87H92.23C92.2,77.33 92.01,76.9 91.66,76.58C91.3,76.26 90.86,76.11 90.33,76.11ZM95.11,82V75.06H96.44L96.57,76.37C96.81,75.91 97.15,75.56 97.58,75.29C98.02,75.02 98.54,74.89 99.16,74.89V76.44H98.75C98.34,76.44 97.97,76.51 97.65,76.65C97.33,76.78 97.07,77.01 96.88,77.34C96.69,77.66 96.6,78.1 96.6,78.67V82H95.11ZM106.84,82.17C106.17,82.17 105.58,82.01 105.07,81.69C104.55,81.37 104.15,80.94 103.86,80.39C103.57,79.84 103.43,79.21 103.43,78.51C103.43,77.81 103.57,77.19 103.86,76.65C104.15,76.1 104.55,75.67 105.07,75.36C105.59,75.05 106.18,74.89 106.86,74.89C107.41,74.89 107.89,75 108.3,75.21C108.72,75.42 109.05,75.73 109.28,76.12V71.92H110.76V82H109.43L109.28,80.92C109.06,81.25 108.75,81.54 108.36,81.79C107.96,82.04 107.46,82.17 106.84,82.17ZM107.11,80.88C107.74,80.88 108.26,80.66 108.66,80.22C109.07,79.78 109.28,79.22 109.28,78.53C109.28,77.83 109.07,77.26 108.66,76.83C108.26,76.4 107.74,76.18 107.11,76.18C106.47,76.18 105.95,76.4 105.54,76.83C105.13,77.26 104.93,77.83 104.93,78.53C104.93,78.99 105.02,79.39 105.21,79.75C105.39,80.1 105.65,80.38 105.97,80.59C106.31,80.78 106.69,80.88 107.11,80.88ZM113.33,73.74C113.05,73.74 112.82,73.66 112.63,73.49C112.46,73.31 112.37,73.09 112.37,72.83C112.37,72.57 112.46,72.35 112.63,72.19C112.82,72.01 113.05,71.92 113.33,71.92C113.61,71.92 113.84,72.01 114.02,72.19C114.21,72.35 114.3,72.57 114.3,72.83C114.3,73.09 114.21,73.31 114.02,73.49C113.84,73.66 113.61,73.74 113.33,73.74ZM112.59,82V75.06H114.08V82H112.59ZM119.14,82.17C118.46,82.17 117.86,82.02 117.32,81.72C116.8,81.41 116.39,80.99 116.09,80.45C115.79,79.9 115.64,79.27 115.64,78.56C115.64,77.83 115.79,77.19 116.08,76.64C116.38,76.09 116.79,75.66 117.31,75.35C117.84,75.04 118.46,74.89 119.16,74.89C119.84,74.89 120.43,75.04 120.93,75.35C121.44,75.65 121.83,76.05 122.11,76.55C122.39,77.06 122.53,77.61 122.53,78.22C122.53,78.31 122.53,78.42 122.52,78.53C122.52,78.63 122.51,78.75 122.5,78.88H117.1C117.15,79.55 117.36,80.06 117.76,80.42C118.16,80.76 118.62,80.94 119.14,80.94C119.56,80.94 119.91,80.84 120.19,80.66C120.48,80.46 120.7,80.2 120.84,79.87H122.32C122.13,80.53 121.76,81.07 121.2,81.51C120.65,81.95 119.96,82.17 119.14,82.17ZM119.14,76.11C118.65,76.11 118.21,76.26 117.83,76.55C117.44,76.84 117.21,77.28 117.13,77.87H121.05C121.02,77.33 120.83,76.9 120.47,76.58C120.12,76.26 119.68,76.11 119.14,76.11ZM126.67,82C125.98,82 125.44,81.84 125.04,81.51C124.64,81.17 124.44,80.58 124.44,79.73V76.3H123.25V75.06H124.44L124.62,73.29H125.92V75.06H127.88V76.3H125.92V79.73C125.92,80.11 126,80.38 126.16,80.53C126.33,80.67 126.61,80.74 127.01,80.74H127.81V82H126.67ZM135.57,82C134.89,82 134.35,81.84 133.95,81.51C133.55,81.17 133.35,80.58 133.35,79.73V76.3H132.16V75.06H133.35L133.53,73.29H134.83V75.06H136.79V76.3H134.83V79.73C134.83,80.11 134.91,80.38 135.07,80.53C135.24,80.67 135.52,80.74 135.92,80.74H136.72V82H135.57ZM138.99,85.08L140.66,81.43H140.25L137.51,75.06H139.12L141.25,80.19L143.47,75.06H145.04L140.56,85.08H138.99ZM146.12,85.08V75.06H147.45L147.6,76.13C147.83,75.81 148.14,75.52 148.53,75.27C148.92,75.01 149.43,74.89 150.04,74.89C150.71,74.89 151.31,75.05 151.82,75.36C152.33,75.68 152.73,76.12 153.02,76.67C153.32,77.22 153.47,77.84 153.47,78.54C153.47,79.24 153.32,79.87 153.02,80.42C152.73,80.96 152.33,81.39 151.82,81.71C151.31,82.01 150.71,82.17 150.03,82.17C149.49,82.17 149.01,82.06 148.59,81.85C148.17,81.63 147.85,81.33 147.6,80.94V85.08H146.12ZM149.77,80.88C150.41,80.88 150.93,80.67 151.34,80.24C151.75,79.8 151.96,79.23 151.96,78.53C151.96,78.07 151.87,77.66 151.68,77.31C151.49,76.96 151.24,76.68 150.91,76.48C150.58,76.28 150.2,76.18 149.77,76.18C149.14,76.18 148.62,76.4 148.21,76.83C147.81,77.27 147.6,77.84 147.6,78.53C147.6,79.23 147.81,79.8 148.21,80.24C148.62,80.67 149.14,80.88 149.77,80.88ZM158.18,82.17C157.5,82.17 156.9,82.02 156.36,81.72C155.84,81.41 155.43,80.99 155.13,80.45C154.83,79.9 154.68,79.27 154.68,78.56C154.68,77.83 154.83,77.19 155.12,76.64C155.42,76.09 155.83,75.66 156.35,75.35C156.88,75.04 157.5,74.89 158.2,74.89C158.88,74.89 159.47,75.04 159.98,75.35C160.48,75.65 160.87,76.05 161.15,76.55C161.43,77.06 161.57,77.61 161.57,78.22C161.57,78.31 161.57,78.42 161.56,78.53C161.56,78.63 161.55,78.75 161.54,78.88H156.14C156.19,79.55 156.41,80.06 156.8,80.42C157.2,80.76 157.66,80.94 158.18,80.94C158.6,80.94 158.95,80.84 159.23,80.66C159.52,80.46 159.74,80.2 159.88,79.87H161.36C161.18,80.53 160.8,81.07 160.24,81.51C159.69,81.95 159.01,82.17 158.18,82.17ZM158.18,76.11C157.69,76.11 157.25,76.26 156.87,76.55C156.49,76.84 156.25,77.28 156.17,77.87H160.09C160.06,77.33 159.87,76.9 159.51,76.58C159.16,76.26 158.72,76.11 158.18,76.11ZM166.71,82V76.3H165.71V75.06H166.71V74.05C166.71,73.29 166.9,72.75 167.27,72.42C167.65,72.09 168.19,71.92 168.88,71.92H169.61V73.18H169.1C168.78,73.18 168.54,73.25 168.4,73.39C168.26,73.52 168.19,73.74 168.19,74.06V75.06H169.79V76.3H168.19V82H166.71ZM174.03,82.17C173.37,82.17 172.77,82.02 172.24,81.72C171.72,81.41 171.3,80.99 170.99,80.45C170.69,79.9 170.53,79.26 170.53,78.53C170.53,77.8 170.69,77.17 170.99,76.62C171.31,76.07 171.74,75.65 172.27,75.35C172.8,75.04 173.39,74.89 174.05,74.89C174.71,74.89 175.3,75.04 175.82,75.35C176.36,75.65 176.78,76.07 177.09,76.62C177.4,77.17 177.56,77.8 177.56,78.53C177.56,79.26 177.4,79.9 177.09,80.45C176.78,80.99 176.36,81.41 175.82,81.72C175.29,82.02 174.7,82.17 174.03,82.17ZM174.03,80.89C174.39,80.89 174.71,80.81 175.01,80.63C175.32,80.45 175.57,80.19 175.76,79.84C175.94,79.49 176.04,79.05 176.04,78.53C176.04,78.01 175.94,77.57 175.76,77.23C175.58,76.87 175.34,76.61 175.03,76.43C174.73,76.25 174.4,76.16 174.05,76.16C173.69,76.16 173.36,76.25 173.05,76.43C172.76,76.61 172.51,76.87 172.32,77.23C172.14,77.57 172.04,78.01 172.04,78.53C172.04,79.05 172.14,79.49 172.32,79.84C172.51,80.19 172.76,80.45 173.05,80.63C173.35,80.81 173.68,80.89 174.03,80.89ZM179.03,82V75.06H180.36L180.48,76.37C180.73,75.91 181.06,75.56 181.49,75.29C181.93,75.02 182.46,74.89 183.07,74.89V76.44H182.67C182.26,76.44 181.89,76.51 181.56,76.65C181.24,76.78 180.99,77.01 180.79,77.34C180.6,77.66 180.51,78.1 180.51,78.67V82H179.03ZM188.4,85.08L190.07,81.43H189.66L186.92,75.06H188.53L190.66,80.19L192.88,75.06H194.45L189.97,85.08H188.4ZM198.15,82.17C197.49,82.17 196.89,82.02 196.36,81.72C195.84,81.41 195.42,80.99 195.11,80.45C194.8,79.9 194.65,79.26 194.65,78.53C194.65,77.8 194.8,77.17 195.11,76.62C195.43,76.07 195.85,75.65 196.39,75.35C196.92,75.04 197.51,74.89 198.16,74.89C198.83,74.89 199.42,75.04 199.94,75.35C200.48,75.65 200.9,76.07 201.2,76.62C201.52,77.17 201.68,77.8 201.68,78.53C201.68,79.26 201.52,79.9 201.2,80.45C200.9,80.99 200.48,81.41 199.94,81.72C199.41,82.02 198.81,82.17 198.15,82.17ZM198.15,80.89C198.51,80.89 198.83,80.81 199.13,80.63C199.44,80.45 199.69,80.19 199.87,79.84C200.06,79.49 200.15,79.05 200.15,78.53C200.15,78.01 200.06,77.57 199.87,77.23C199.7,76.87 199.45,76.61 199.15,76.43C198.85,76.25 198.52,76.16 198.16,76.16C197.81,76.16 197.48,76.25 197.17,76.43C196.87,76.61 196.63,76.87 196.44,77.23C196.26,77.57 196.16,78.01 196.16,78.53C196.16,79.05 196.26,79.49 196.44,79.84C196.63,80.19 196.87,80.45 197.17,80.63C197.47,80.81 197.8,80.89 198.15,80.89ZM205.71,82.17C204.87,82.17 204.2,81.91 203.72,81.38C203.24,80.86 203,80.08 203,79.05V75.06H204.49V78.89C204.49,80.24 205.04,80.91 206.14,80.91C206.69,80.91 207.14,80.71 207.5,80.32C207.85,79.93 208.03,79.37 208.03,78.64V75.06H209.51V82H208.2L208.09,80.78C207.87,81.21 207.55,81.55 207.13,81.8C206.72,82.05 206.25,82.17 205.71,82.17Z"
      android:fillColor="#617D79"/>
</vector>
