<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M9,1.201C8.44,1.188 7.884,1.286 7.363,1.491C6.842,1.696 6.367,2.003 5.966,2.394C5.566,2.786 5.247,3.253 5.03,3.769C4.813,4.285 4.701,4.839 4.701,5.399C4.701,5.959 4.813,6.513 5.03,7.029C5.247,7.545 5.566,8.012 5.966,8.403C6.367,8.794 6.842,9.101 7.363,9.306C7.884,9.511 8.44,9.61 9,9.596C9.56,9.61 10.116,9.511 10.637,9.306C11.158,9.101 11.633,8.794 12.034,8.403C12.434,8.012 12.753,7.545 12.97,7.029C13.187,6.513 13.299,5.959 13.299,5.399C13.299,4.839 13.187,4.285 12.97,3.769C12.753,3.253 12.434,2.786 12.034,2.394C11.633,2.003 11.158,1.696 10.637,1.491C10.116,1.286 9.56,1.188 9,1.201Z"
      android:strokeAlpha="0.8"
      android:fillColor="#617D79"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M6.6,10.793C5.486,10.793 4.418,11.235 3.63,12.023C2.842,12.811 2.4,13.879 2.4,14.993C2.4,16.648 3.742,17.989 5.396,17.989H12.604C14.259,17.989 15.6,16.648 15.6,14.993C15.6,13.879 15.158,12.811 14.37,12.023C13.582,11.235 12.514,10.793 11.4,10.793H6.6Z"
      android:strokeAlpha="0.8"
      android:fillColor="#617D79"
      android:fillAlpha="0.8"/>
</vector>
