<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M4.5,0H13.5C14.693,0.001 15.837,0.476 16.681,1.319C17.524,2.163 17.999,3.307 18,4.5V13.5C17.999,14.693 17.524,15.837 16.681,16.681C15.837,17.524 14.693,17.999 13.5,18H4.5C3.307,17.999 2.163,17.524 1.319,16.681C0.476,15.837 0.001,14.693 0,13.5V4.5C0.001,3.307 0.476,2.163 1.319,1.319C2.163,0.476 3.307,0.001 4.5,0ZM12.224,6.829L13.16,5.848C13.399,5.598 13.521,5.274 13.497,4.946C13.474,4.618 13.307,4.311 13.033,4.09C12.252,3.456 10.918,2.7 9,2.7C7.082,2.7 5.748,3.456 4.967,4.09C4.693,4.311 4.526,4.618 4.503,4.946C4.479,5.274 4.6,5.598 4.84,5.848L5.776,6.829C5.959,7.021 6.213,7.149 6.492,7.187C6.772,7.226 7.058,7.174 7.297,7.04C7.696,6.821 8.316,6.559 9.001,6.559C9.685,6.559 10.305,6.821 10.704,7.04C10.892,7.144 11.108,7.2 11.329,7.2C11.5,7.2 11.668,7.166 11.823,7.102C11.977,7.038 12.115,6.945 12.224,6.829Z"
      android:strokeAlpha="0.8"
      android:fillColor="#617D79"
      android:fillType="evenOdd"
      android:fillAlpha="0.8"/>
</vector>
