<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M11.4,1.8C11.364,1.769 11.088,1.627 10.736,1.451C9.644,0.905 8.356,0.905 7.264,1.451C6.912,1.627 6.636,1.769 6.6,1.8L1.379,6.328C0.503,7.088 0,8.19 0,9.35V16.2C0,16.677 0.19,17.135 0.527,17.473C0.865,17.81 1.323,18 1.8,18H6.6C6.759,18 6.912,17.937 7.024,17.824C7.137,17.712 7.2,17.559 7.2,17.4V13.8C7.2,13.323 7.39,12.865 7.727,12.527C8.065,12.19 8.523,12 9,12C9.477,12 9.935,12.19 10.273,12.527C10.61,12.865 10.8,13.323 10.8,13.8V17.4C10.8,17.559 10.863,17.712 10.976,17.824C11.088,17.937 11.241,18 11.4,18H16.2C16.677,18 17.135,17.81 17.473,17.473C17.81,17.135 18,16.677 18,16.2V9.35C18,8.19 17.497,7.088 16.621,6.328L11.4,1.8Z"
      android:strokeAlpha="0.8"
      android:fillColor="#617D79"
      android:fillAlpha="0.8"/>
</vector>
