<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="278dp"
    android:height="86dp"
    android:viewportWidth="278"
    android:viewportHeight="86">
  <path
      android:pathData="M28.12,11.54L22.35,31H18.74L14.65,16.27L10.31,31L6.73,31.03L1.21,11.54H4.6L8.63,27.39L13,11.54H16.59L20.65,27.3L24.71,11.54H28.12ZM38.46,15.32C39.63,15.32 40.68,15.57 41.59,16.08C42.52,16.58 43.25,17.33 43.78,18.32C44.32,19.31 44.59,20.5 44.59,21.9V31H41.42V22.38C41.42,20.99 41.08,19.94 40.39,19.21C39.7,18.47 38.75,18.09 37.56,18.09C36.36,18.09 35.41,18.47 34.7,19.21C34.01,19.94 33.67,20.99 33.67,22.38V31H30.48V10.28H33.67V17.36C34.21,16.71 34.89,16.21 35.71,15.85C36.55,15.5 37.47,15.32 38.46,15.32ZM47.31,23.22C47.31,21.67 47.63,20.29 48.27,19.1C48.92,17.91 49.8,16.98 50.9,16.33C52.02,15.66 53.25,15.32 54.6,15.32C55.81,15.32 56.86,15.56 57.76,16.05C58.67,16.51 59.4,17.1 59.94,17.81V15.57H63.16V31H59.94V28.7C59.4,29.43 58.66,30.04 57.73,30.52C56.8,31.01 55.73,31.25 54.54,31.25C53.21,31.25 52,30.92 50.9,30.24C49.8,29.55 48.92,28.6 48.27,27.39C47.63,26.16 47.31,24.77 47.31,23.22ZM59.94,23.27C59.94,22.21 59.72,21.28 59.27,20.5C58.84,19.72 58.27,19.12 57.56,18.71C56.85,18.3 56.09,18.09 55.27,18.09C54.45,18.09 53.68,18.3 52.97,18.71C52.26,19.1 51.68,19.69 51.24,20.47C50.81,21.24 50.59,22.15 50.59,23.22C50.59,24.28 50.81,25.21 51.24,26.02C51.68,26.82 52.26,27.43 52.97,27.86C53.7,28.27 54.46,28.48 55.27,28.48C56.09,28.48 56.85,28.27 57.56,27.86C58.27,27.45 58.84,26.86 59.27,26.07C59.72,25.27 59.94,24.34 59.94,23.27ZM70.8,18.18V26.72C70.8,27.29 70.93,27.71 71.19,27.98C71.47,28.22 71.94,28.34 72.59,28.34H74.55V31H72.03C70.59,31 69.49,30.66 68.73,29.99C67.96,29.32 67.58,28.23 67.58,26.72V18.18H65.76V15.57H67.58V11.74H70.8V15.57H74.55V18.18H70.8ZM85.83,13.53C85.25,13.53 84.77,13.33 84.38,12.94C83.98,12.55 83.79,12.06 83.79,11.48C83.79,10.91 83.98,10.42 84.38,10.03C84.77,9.64 85.25,9.44 85.83,9.44C86.39,9.44 86.87,9.64 87.26,10.03C87.65,10.42 87.85,10.91 87.85,11.48C87.85,12.06 87.65,12.55 87.26,12.94C86.87,13.33 86.39,13.53 85.83,13.53ZM87.4,15.57V31H84.21V15.57H87.4ZM96.91,31.25C95.7,31.25 94.6,31.04 93.63,30.61C92.68,30.16 91.93,29.56 91.37,28.82C90.81,28.05 90.51,27.2 90.47,26.27H93.77C93.83,26.92 94.14,27.47 94.7,27.92C95.28,28.35 96,28.56 96.85,28.56C97.75,28.56 98.44,28.4 98.93,28.06C99.43,27.71 99.68,27.26 99.68,26.72C99.68,26.14 99.4,25.71 98.84,25.43C98.3,25.15 97.43,24.84 96.24,24.5C95.08,24.19 94.14,23.88 93.41,23.58C92.68,23.28 92.05,22.82 91.51,22.21C90.98,21.59 90.72,20.78 90.72,19.77C90.72,18.95 90.96,18.2 91.45,17.53C91.94,16.84 92.63,16.3 93.52,15.91C94.44,15.52 95.48,15.32 96.66,15.32C98.41,15.32 99.82,15.77 100.89,16.66C101.97,17.54 102.55,18.75 102.62,20.28H99.43C99.37,19.59 99.09,19.03 98.59,18.62C98.09,18.21 97.4,18.01 96.55,18.01C95.71,18.01 95.06,18.17 94.61,18.48C94.17,18.8 93.94,19.22 93.94,19.74C93.94,20.15 94.09,20.5 94.39,20.78C94.69,21.06 95.05,21.28 95.48,21.45C95.91,21.6 96.55,21.8 97.39,22.04C98.51,22.34 99.42,22.65 100.13,22.96C100.86,23.26 101.48,23.71 102.01,24.31C102.53,24.91 102.8,25.7 102.82,26.69C102.82,27.57 102.57,28.35 102.09,29.04C101.6,29.73 100.91,30.27 100.02,30.66C99.14,31.06 98.1,31.25 96.91,31.25ZM126.87,15.57L117.4,38.25H114.1L117.24,30.75L111.16,15.57H114.72L119.06,27.33L123.56,15.57H126.87ZM135.69,31.25C134.23,31.25 132.92,30.93 131.74,30.27C130.57,29.6 129.64,28.67 128.97,27.47C128.3,26.26 127.96,24.86 127.96,23.27C127.96,21.7 128.31,20.31 129,19.1C129.69,17.89 130.63,16.95 131.82,16.3C133.02,15.65 134.35,15.32 135.83,15.32C137.3,15.32 138.64,15.65 139.83,16.3C141.03,16.95 141.97,17.89 142.66,19.1C143.35,20.31 143.7,21.7 143.7,23.27C143.7,24.84 143.34,26.23 142.63,27.44C141.92,28.66 140.95,29.6 139.72,30.27C138.51,30.93 137.16,31.25 135.69,31.25ZM135.69,28.48C136.51,28.48 137.28,28.28 137.99,27.89C138.71,27.5 139.3,26.91 139.75,26.13C140.2,25.34 140.42,24.39 140.42,23.27C140.42,22.15 140.21,21.21 139.78,20.44C139.35,19.66 138.78,19.07 138.07,18.68C137.36,18.29 136.59,18.09 135.77,18.09C134.95,18.09 134.19,18.29 133.48,18.68C132.79,19.07 132.24,19.66 131.82,20.44C131.41,21.21 131.21,22.15 131.21,23.27C131.21,24.93 131.63,26.22 132.47,27.14C133.33,28.03 134.4,28.48 135.69,28.48ZM160.54,15.57V31H157.35V29.18C156.85,29.81 156.19,30.32 155.37,30.69C154.56,31.05 153.7,31.22 152.79,31.22C151.57,31.22 150.48,30.97 149.51,30.47C148.56,29.96 147.8,29.22 147.24,28.23C146.7,27.24 146.43,26.04 146.43,24.64V15.57H149.6V24.17C149.6,25.55 149.94,26.61 150.63,27.36C151.32,28.09 152.27,28.45 153.46,28.45C154.65,28.45 155.6,28.09 156.29,27.36C157,26.61 157.35,25.55 157.35,24.17V15.57H160.54ZM167.67,17.81C168.13,17.03 168.75,16.42 169.52,15.99C170.3,15.54 171.22,15.32 172.29,15.32V18.62H171.48C170.23,18.62 169.27,18.94 168.62,19.58C167.99,20.21 167.67,21.31 167.67,22.88V31H164.48V15.57H167.67V17.81Z"
      android:fillColor="#173430"/>
  <path
      android:pathData="M189.72,15.32C190.93,15.32 192.02,15.57 192.97,16.08C193.94,16.58 194.69,17.33 195.24,18.32C195.78,19.31 196.05,20.5 196.05,21.9V31H192.88V22.38C192.88,20.99 192.54,19.94 191.85,19.21C191.16,18.47 190.21,18.09 189.02,18.09C187.82,18.09 186.87,18.47 186.16,19.21C185.47,19.94 185.13,20.99 185.13,22.38V31H181.94V15.57H185.13V17.34C185.65,16.7 186.31,16.21 187.12,15.85C187.94,15.5 188.8,15.32 189.72,15.32ZM198.77,23.22C198.77,21.67 199.09,20.29 199.73,19.1C200.38,17.91 201.26,16.98 202.36,16.33C203.48,15.66 204.71,15.32 206.05,15.32C207.27,15.32 208.32,15.56 209.22,16.05C210.13,16.51 210.86,17.1 211.4,17.81V15.57H214.62V31H211.4V28.7C210.86,29.43 210.13,30.04 209.19,30.52C208.26,31.01 207.19,31.25 206,31.25C204.67,31.25 203.46,30.92 202.36,30.24C201.26,29.55 200.38,28.6 199.73,27.39C199.09,26.16 198.77,24.77 198.77,23.22ZM211.4,23.27C211.4,22.21 211.18,21.28 210.73,20.5C210.3,19.72 209.73,19.12 209.02,18.71C208.31,18.3 207.55,18.09 206.73,18.09C205.91,18.09 205.14,18.3 204.43,18.71C203.72,19.1 203.14,19.69 202.7,20.47C202.27,21.24 202.05,22.15 202.05,23.22C202.05,24.28 202.27,25.21 202.7,26.02C203.14,26.82 203.72,27.43 204.43,27.86C205.16,28.27 205.93,28.48 206.73,28.48C207.55,28.48 208.31,28.27 209.02,27.86C209.73,27.45 210.3,26.86 210.73,26.07C211.18,25.27 211.4,24.34 211.4,23.27ZM237.21,15.32C238.43,15.32 239.51,15.57 240.46,16.08C241.43,16.58 242.19,17.33 242.73,18.32C243.29,19.31 243.57,20.5 243.57,21.9V31H240.4V22.38C240.4,20.99 240.06,19.94 239.37,19.21C238.68,18.47 237.74,18.09 236.54,18.09C235.35,18.09 234.39,18.47 233.68,19.21C232.99,19.94 232.65,20.99 232.65,22.38V31H229.48V22.38C229.48,20.99 229.14,19.94 228.45,19.21C227.76,18.47 226.82,18.09 225.62,18.09C224.43,18.09 223.47,18.47 222.76,19.21C222.07,19.94 221.73,20.99 221.73,22.38V31H218.54V15.57H221.73V17.34C222.25,16.7 222.91,16.21 223.72,15.85C224.52,15.5 225.38,15.32 226.29,15.32C227.52,15.32 228.63,15.58 229.6,16.1C230.57,16.63 231.31,17.38 231.84,18.37C232.3,17.44 233.03,16.7 234.02,16.16C235.01,15.6 236.07,15.32 237.21,15.32ZM261.49,22.91C261.49,23.49 261.45,24.01 261.38,24.48H249.59C249.68,25.71 250.14,26.7 250.96,27.44C251.78,28.19 252.79,28.56 253.99,28.56C255.7,28.56 256.92,27.85 257.63,26.41H261.07C260.6,27.83 259.75,28.99 258.52,29.91C257.31,30.8 255.8,31.25 253.99,31.25C252.51,31.25 251.19,30.93 250.01,30.27C248.85,29.6 247.94,28.67 247.27,27.47C246.61,26.26 246.29,24.86 246.29,23.27C246.29,21.69 246.6,20.29 247.24,19.1C247.89,17.89 248.8,16.95 249.95,16.3C251.13,15.65 252.47,15.32 253.99,15.32C255.44,15.32 256.74,15.64 257.88,16.27C259.02,16.91 259.9,17.8 260.54,18.96C261.17,20.1 261.49,21.41 261.49,22.91ZM258.16,21.9C258.14,20.72 257.72,19.78 256.9,19.07C256.08,18.36 255.06,18.01 253.85,18.01C252.74,18.01 251.8,18.36 251.02,19.07C250.23,19.76 249.77,20.71 249.62,21.9H258.16ZM269.59,11.26C271.49,11.26 273.01,11.78 274.15,12.83C275.31,13.87 275.89,15.3 275.89,17.11C275.89,19 275.29,20.42 274.1,21.37C272.9,22.32 271.31,22.8 269.33,22.8L269.22,25.01H266.45L266.31,20.61H267.23C269.05,20.61 270.43,20.37 271.38,19.88C272.35,19.4 272.83,18.47 272.83,17.11C272.83,16.12 272.55,15.35 271.97,14.79C271.41,14.23 270.62,13.95 269.61,13.95C268.61,13.95 267.81,14.22 267.23,14.76C266.66,15.3 266.37,16.06 266.37,17.03H263.37C263.37,15.91 263.62,14.91 264.13,14.03C264.63,13.15 265.35,12.47 266.28,11.99C267.23,11.5 268.34,11.26 269.59,11.26ZM267.8,31.2C267.22,31.2 266.73,31 266.34,30.61C265.95,30.22 265.75,29.73 265.75,29.15C265.75,28.57 265.95,28.09 266.34,27.7C266.73,27.3 267.22,27.11 267.8,27.11C268.36,27.11 268.83,27.3 269.22,27.7C269.61,28.09 269.81,28.57 269.81,29.15C269.81,29.73 269.61,30.22 269.22,30.61C268.83,31 268.36,31.2 267.8,31.2Z"
      android:fillColor="#F7B400"/>
  <path
      android:pathData="M39.15,64.01L36.5,54.2H38.1L40.04,62.32L42.28,54.2H43.92L46.09,62.32L48.04,54.2H49.63L46.95,64H45.21L43.07,56.31L40.86,64L39.15,64.01ZM53.32,64.17C52.64,64.17 52.03,64.02 51.5,63.72C50.98,63.41 50.57,62.99 50.27,62.45C49.97,61.9 49.82,61.27 49.82,60.56C49.82,59.83 49.97,59.19 50.26,58.64C50.55,58.09 50.97,57.66 51.49,57.35C52.02,57.04 52.64,56.89 53.34,56.89C54.02,56.89 54.61,57.04 55.11,57.35C55.62,57.65 56.01,58.05 56.29,58.55C56.57,59.06 56.71,59.61 56.71,60.22C56.71,60.31 56.71,60.42 56.7,60.53C56.7,60.63 56.69,60.75 56.68,60.88H51.28C51.32,61.55 51.54,62.06 51.94,62.42C52.34,62.76 52.8,62.94 53.32,62.94C53.74,62.94 54.09,62.84 54.37,62.66C54.66,62.46 54.88,62.2 55.02,61.87H56.5C56.31,62.53 55.94,63.07 55.38,63.51C54.83,63.95 54.14,64.17 53.32,64.17ZM53.32,58.11C52.83,58.11 52.39,58.26 52.01,58.55C51.62,58.84 51.39,59.28 51.31,59.87H55.23C55.2,59.33 55.01,58.9 54.65,58.58C54.3,58.26 53.85,58.11 53.32,58.11ZM62.88,64L60.84,57.06H62.32L63.67,62.29L65.18,57.06H66.83L68.34,62.29L69.69,57.06H71.17L69.13,64H67.6L66.01,58.54L64.41,64H62.88ZM73.09,55.74C72.81,55.74 72.58,55.66 72.39,55.49C72.22,55.31 72.13,55.09 72.13,54.83C72.13,54.57 72.22,54.35 72.39,54.19C72.58,54.01 72.81,53.92 73.09,53.92C73.37,53.92 73.6,54.01 73.78,54.19C73.97,54.35 74.06,54.57 74.06,54.83C74.06,55.09 73.97,55.31 73.78,55.49C73.6,55.66 73.37,55.74 73.09,55.74ZM72.35,64V57.06H73.84V64H72.35ZM75.65,64V53.92H77.14V64H75.65ZM78.88,64V53.92H80.36V64H78.88ZM88.05,64.17C87.21,64.17 86.55,63.91 86.06,63.38C85.59,62.86 85.35,62.08 85.35,61.05V57.06H86.83V60.89C86.83,62.24 87.38,62.91 88.48,62.91C89.04,62.91 89.49,62.71 89.84,62.32C90.2,61.93 90.37,61.37 90.37,60.64V57.06H91.86V64H90.54L90.43,62.78C90.22,63.21 89.9,63.55 89.48,63.8C89.07,64.05 88.59,64.17 88.05,64.17ZM96.38,64.17C95.5,64.17 94.78,63.95 94.21,63.52C93.64,63.09 93.31,62.53 93.23,61.82H94.73C94.8,62.13 94.98,62.41 95.26,62.64C95.54,62.87 95.91,62.98 96.36,62.98C96.81,62.98 97.14,62.88 97.34,62.7C97.55,62.51 97.65,62.3 97.65,62.05C97.65,61.7 97.51,61.46 97.22,61.34C96.94,61.21 96.55,61.09 96.04,60.99C95.65,60.91 95.26,60.79 94.87,60.65C94.48,60.51 94.16,60.32 93.9,60.07C93.65,59.8 93.52,59.45 93.52,59.02C93.52,58.41 93.76,57.91 94.22,57.5C94.69,57.09 95.34,56.89 96.18,56.89C96.96,56.89 97.58,57.07 98.06,57.45C98.54,57.82 98.83,58.35 98.91,59.03H97.48C97.44,58.73 97.3,58.5 97.06,58.33C96.84,58.16 96.54,58.08 96.15,58.08C95.78,58.08 95.49,58.16 95.29,58.32C95.08,58.47 94.98,58.66 94.98,58.9C94.98,59.15 95.12,59.34 95.4,59.48C95.69,59.62 96.07,59.74 96.53,59.86C97,59.96 97.43,60.08 97.82,60.22C98.22,60.35 98.54,60.55 98.79,60.81C99.03,61.07 99.15,61.45 99.15,61.96C99.16,62.59 98.91,63.12 98.41,63.54C97.91,63.96 97.24,64.17 96.38,64.17ZM103.88,64.17C103.2,64.17 102.59,64.02 102.06,63.72C101.54,63.41 101.13,62.99 100.83,62.45C100.53,61.9 100.38,61.27 100.38,60.56C100.38,59.83 100.52,59.19 100.81,58.64C101.11,58.09 101.52,57.66 102.04,57.35C102.58,57.04 103.19,56.89 103.89,56.89C104.57,56.89 105.17,57.04 105.67,57.35C106.18,57.65 106.57,58.05 106.85,58.55C107.13,59.06 107.27,59.61 107.27,60.22C107.27,60.31 107.26,60.42 107.25,60.53C107.25,60.63 107.25,60.75 107.24,60.88H101.83C101.88,61.55 102.1,62.06 102.49,62.42C102.89,62.76 103.36,62.94 103.88,62.94C104.3,62.94 104.65,62.84 104.93,62.66C105.22,62.46 105.43,62.2 105.57,61.87H107.06C106.87,62.53 106.5,63.07 105.94,63.51C105.39,63.95 104.7,64.17 103.88,64.17ZM103.88,58.11C103.38,58.11 102.94,58.26 102.56,58.55C102.18,58.84 101.95,59.28 101.86,59.87H105.78C105.75,59.33 105.56,58.9 105.21,58.58C104.85,58.26 104.41,58.11 103.88,58.11ZM114.97,64C114.28,64 113.74,63.84 113.34,63.51C112.94,63.17 112.74,62.58 112.74,61.73V58.3H111.55V57.06H112.74L112.92,55.29H114.22V57.06H116.18V58.3H114.22V61.73C114.22,62.11 114.3,62.38 114.46,62.53C114.63,62.67 114.91,62.74 115.32,62.74H116.11V64H114.97ZM117.57,64V53.92H119.06V58.18C119.29,57.77 119.61,57.46 120.02,57.24C120.44,57 120.91,56.89 121.41,56.89C122.24,56.89 122.89,57.15 123.37,57.67C123.85,58.19 124.08,58.97 124.08,60.01V64H122.61V60.16C122.61,58.82 122.08,58.15 121,58.15C120.44,58.15 119.98,58.34 119.6,58.74C119.24,59.13 119.06,59.69 119.06,60.42V64H117.57ZM126.53,55.74C126.25,55.74 126.02,55.66 125.83,55.49C125.65,55.31 125.57,55.09 125.57,54.83C125.57,54.57 125.65,54.35 125.83,54.19C126.02,54.01 126.25,53.92 126.53,53.92C126.81,53.92 127.04,54.01 127.22,54.19C127.4,54.35 127.5,54.57 127.5,54.83C127.5,55.09 127.4,55.31 127.22,55.49C127.04,55.66 126.81,55.74 126.53,55.74ZM125.79,64V57.06H127.27V64H125.79ZM131.87,64.17C130.99,64.17 130.26,63.95 129.7,63.52C129.13,63.09 128.8,62.53 128.71,61.82H130.21C130.29,62.13 130.46,62.41 130.74,62.64C131.02,62.87 131.39,62.98 131.85,62.98C132.3,62.98 132.63,62.88 132.83,62.7C133.04,62.51 133.14,62.3 133.14,62.05C133.14,61.7 132.99,61.46 132.71,61.34C132.43,61.21 132.03,61.09 131.53,60.99C131.14,60.91 130.74,60.79 130.35,60.65C129.97,60.51 129.65,60.32 129.39,60.07C129.13,59.8 129.01,59.45 129.01,59.02C129.01,58.41 129.24,57.91 129.71,57.5C130.18,57.09 130.83,56.89 131.67,56.89C132.44,56.89 133.07,57.07 133.54,57.45C134.03,57.82 134.32,58.35 134.4,59.03H132.97C132.92,58.73 132.78,58.5 132.55,58.33C132.33,58.16 132.02,58.08 131.64,58.08C131.27,58.08 130.98,58.16 130.77,58.32C130.57,58.47 130.46,58.66 130.46,58.9C130.46,59.15 130.6,59.34 130.88,59.48C131.17,59.62 131.55,59.74 132.02,59.86C132.49,59.96 132.91,60.08 133.31,60.22C133.71,60.35 134.03,60.55 134.27,60.81C134.51,61.07 134.64,61.45 134.64,61.96C134.65,62.59 134.4,63.12 133.9,63.54C133.4,63.96 132.72,64.17 131.87,64.17ZM142.67,64.17C142,64.17 141.4,64.01 140.89,63.69C140.38,63.37 139.98,62.94 139.69,62.39C139.4,61.84 139.25,61.21 139.25,60.51C139.25,59.81 139.4,59.19 139.69,58.65C139.98,58.1 140.38,57.67 140.89,57.36C141.41,57.05 142.01,56.89 142.68,56.89C143.23,56.89 143.71,57 144.12,57.21C144.54,57.42 144.87,57.73 145.1,58.12V53.92H146.59V64H145.26L145.1,62.92C144.88,63.25 144.57,63.54 144.18,63.79C143.79,64.04 143.28,64.17 142.67,64.17ZM142.93,62.88C143.57,62.88 144.09,62.66 144.49,62.22C144.9,61.78 145.1,61.22 145.1,60.53C145.1,59.83 144.9,59.26 144.49,58.83C144.09,58.4 143.57,58.18 142.93,58.18C142.3,58.18 141.78,58.4 141.37,58.83C140.96,59.26 140.75,59.83 140.75,60.53C140.75,60.99 140.84,61.39 141.03,61.75C141.22,62.1 141.47,62.38 141.8,62.59C142.14,62.78 142.51,62.88 142.93,62.88ZM150.67,64.17C150.08,64.17 149.6,64.07 149.21,63.87C148.83,63.68 148.55,63.42 148.36,63.1C148.17,62.78 148.08,62.42 148.08,62.04C148.08,61.37 148.34,60.84 148.87,60.44C149.39,60.05 150.13,59.86 151.1,59.86H152.93V59.73C152.93,59.19 152.78,58.78 152.48,58.51C152.19,58.24 151.81,58.11 151.34,58.11C150.93,58.11 150.57,58.21 150.26,58.41C149.97,58.61 149.78,58.9 149.72,59.3H148.24C148.28,58.79 148.45,58.36 148.74,58.01C149.04,57.64 149.41,57.37 149.86,57.18C150.32,56.99 150.82,56.89 151.36,56.89C152.33,56.89 153.08,57.14 153.61,57.66C154.14,58.16 154.41,58.85 154.41,59.73V64H153.12L152.99,62.81C152.8,63.19 152.51,63.51 152.14,63.78C151.77,64.04 151.28,64.17 150.67,64.17ZM150.96,62.96C151.37,62.96 151.7,62.87 151.97,62.68C152.25,62.49 152.47,62.23 152.62,61.91C152.78,61.6 152.87,61.25 152.91,60.86H151.26C150.67,60.86 150.25,60.97 150,61.17C149.76,61.38 149.63,61.63 149.63,61.94C149.63,62.26 149.75,62.51 149.99,62.7C150.23,62.88 150.55,62.96 150.96,62.96ZM158.77,64C158.09,64 157.55,63.84 157.15,63.51C156.75,63.17 156.55,62.58 156.55,61.73V58.3H155.36V57.06H156.55L156.73,55.29H158.03V57.06H159.99V58.3H158.03V61.73C158.03,62.11 158.11,62.38 158.27,62.53C158.44,62.67 158.72,62.74 159.13,62.74H159.92V64H158.77ZM163.74,64.17C163.15,64.17 162.66,64.07 162.28,63.87C161.9,63.68 161.61,63.42 161.43,63.1C161.24,62.78 161.15,62.42 161.15,62.04C161.15,61.37 161.41,60.84 161.93,60.44C162.45,60.05 163.2,59.86 164.17,59.86H165.99V59.73C165.99,59.19 165.84,58.78 165.54,58.51C165.25,58.24 164.87,58.11 164.41,58.11C164,58.11 163.64,58.21 163.33,58.41C163.03,58.61 162.85,58.9 162.78,59.3H161.3C161.35,58.79 161.51,58.36 161.8,58.01C162.1,57.64 162.48,57.37 162.92,57.18C163.38,56.99 163.88,56.89 164.42,56.89C165.39,56.89 166.14,57.14 166.68,57.66C167.21,58.16 167.47,58.85 167.47,59.73V64H166.18L166.06,62.81C165.86,63.19 165.58,63.51 165.21,63.78C164.83,64.04 164.34,64.17 163.74,64.17ZM164.03,62.96C164.43,62.96 164.77,62.87 165.04,62.68C165.32,62.49 165.53,62.23 165.68,61.91C165.84,61.6 165.94,61.25 165.98,60.86H164.32C163.74,60.86 163.32,60.97 163.06,61.17C162.82,61.38 162.7,61.63 162.7,61.94C162.7,62.26 162.82,62.51 163.05,62.7C163.29,62.88 163.62,62.96 164.03,62.96ZM175.36,64C174.68,64 174.14,63.84 173.74,63.51C173.34,63.17 173.14,62.58 173.14,61.73V58.3H171.95V57.06H173.14L173.32,55.29H174.62V57.06H176.58V58.3H174.62V61.73C174.62,62.11 174.7,62.38 174.86,62.53C175.03,62.67 175.31,62.74 175.71,62.74H176.51V64H175.36ZM181.04,64.17C180.38,64.17 179.78,64.02 179.25,63.72C178.73,63.41 178.31,62.99 178,62.45C177.7,61.9 177.54,61.26 177.54,60.53C177.54,59.8 177.7,59.17 178,58.62C178.32,58.07 178.74,57.65 179.28,57.35C179.81,57.04 180.4,56.89 181.05,56.89C181.72,56.89 182.31,57.04 182.83,57.35C183.37,57.65 183.79,58.07 184.09,58.62C184.41,59.17 184.57,59.8 184.57,60.53C184.57,61.26 184.41,61.9 184.09,62.45C183.79,62.99 183.37,63.41 182.83,63.72C182.3,64.02 181.7,64.17 181.04,64.17ZM181.04,62.89C181.4,62.89 181.72,62.81 182.02,62.63C182.33,62.45 182.58,62.19 182.76,61.84C182.95,61.49 183.04,61.05 183.04,60.53C183.04,60.01 182.95,59.57 182.76,59.23C182.59,58.87 182.34,58.61 182.04,58.43C181.74,58.25 181.41,58.16 181.05,58.16C180.7,58.16 180.37,58.25 180.06,58.43C179.76,58.61 179.52,58.87 179.33,59.23C179.15,59.57 179.05,60.01 179.05,60.53C179.05,61.05 179.15,61.49 179.33,61.84C179.52,62.19 179.76,62.45 180.06,62.63C180.36,62.81 180.69,62.89 181.04,62.89ZM192.26,61.87C191.9,61.87 191.56,61.83 191.26,61.75L190.65,62.33C190.76,62.4 190.88,62.46 191.03,62.5C191.18,62.55 191.39,62.59 191.66,62.63C191.93,62.67 192.3,62.7 192.77,62.74C193.69,62.82 194.36,63.05 194.77,63.41C195.18,63.77 195.38,64.24 195.38,64.84C195.38,65.25 195.27,65.64 195.05,66C194.83,66.38 194.49,66.67 194.03,66.9C193.57,67.13 192.98,67.25 192.26,67.25C191.29,67.25 190.5,67.06 189.9,66.69C189.3,66.32 189,65.77 189,65.02C189,64.73 189.08,64.44 189.23,64.15C189.38,63.87 189.63,63.61 189.97,63.36C189.77,63.27 189.6,63.18 189.45,63.09C189.31,62.99 189.18,62.88 189.07,62.78V62.45L190.27,61.21C189.73,60.75 189.46,60.14 189.46,59.38C189.46,58.92 189.57,58.51 189.79,58.13C190.01,57.75 190.33,57.45 190.75,57.22C191.17,57 191.68,56.89 192.26,56.89C192.65,56.89 193.02,56.94 193.35,57.06H195.95V58.04L194.71,58.11C194.94,58.49 195.05,58.91 195.05,59.38C195.05,59.85 194.94,60.27 194.71,60.64C194.5,61.01 194.18,61.31 193.76,61.54C193.35,61.76 192.85,61.87 192.26,61.87ZM192.26,60.71C192.69,60.71 193.04,60.6 193.3,60.37C193.57,60.14 193.71,59.81 193.71,59.39C193.71,58.96 193.57,58.64 193.3,58.41C193.04,58.19 192.69,58.08 192.26,58.08C191.82,58.08 191.47,58.19 191.2,58.41C190.94,58.64 190.81,58.96 190.81,59.39C190.81,59.81 190.94,60.14 191.2,60.37C191.47,60.6 191.82,60.71 192.26,60.71ZM190.4,64.88C190.4,65.28 190.58,65.58 190.93,65.78C191.29,65.98 191.73,66.09 192.26,66.09C192.78,66.09 193.19,65.97 193.51,65.75C193.83,65.54 193.99,65.25 193.99,64.88C193.99,64.61 193.88,64.38 193.66,64.18C193.45,64 193.04,63.88 192.45,63.83C192,63.8 191.6,63.76 191.26,63.71C190.93,63.88 190.7,64.07 190.58,64.28C190.46,64.49 190.4,64.69 190.4,64.88ZM197.97,55.74C197.69,55.74 197.46,55.66 197.27,55.49C197.09,55.31 197,55.09 197,54.83C197,54.57 197.09,54.35 197.27,54.19C197.46,54.01 197.69,53.92 197.97,53.92C198.25,53.92 198.48,54.01 198.65,54.19C198.84,54.35 198.93,54.57 198.93,54.83C198.93,55.09 198.84,55.31 198.65,55.49C198.48,55.66 198.25,55.74 197.97,55.74ZM197.23,64V57.06H198.71V64H197.23ZM202.48,64L199.87,57.06H201.43L203.36,62.59L205.29,57.06H206.83L204.24,64H202.48ZM210.8,64.17C210.12,64.17 209.51,64.02 208.98,63.72C208.46,63.41 208.05,62.99 207.75,62.45C207.45,61.9 207.3,61.27 207.3,60.56C207.3,59.83 207.45,59.19 207.74,58.64C208.04,58.09 208.45,57.66 208.97,57.35C209.5,57.04 210.12,56.89 210.82,56.89C211.5,56.89 212.09,57.04 212.59,57.35C213.1,57.65 213.49,58.05 213.77,58.55C214.05,59.06 214.19,59.61 214.19,60.22C214.19,60.31 214.18,60.42 214.18,60.53C214.18,60.63 214.17,60.75 214.16,60.88H208.76C208.8,61.55 209.02,62.06 209.42,62.42C209.82,62.76 210.28,62.94 210.8,62.94C211.22,62.94 211.57,62.84 211.85,62.66C212.14,62.46 212.36,62.2 212.5,61.87H213.98C213.79,62.53 213.42,63.07 212.86,63.51C212.31,63.95 211.62,64.17 210.8,64.17ZM210.8,58.11C210.31,58.11 209.87,58.26 209.49,58.55C209.1,58.84 208.87,59.28 208.79,59.87H212.71C212.68,59.33 212.49,58.9 212.13,58.58C211.78,58.26 211.33,58.11 210.8,58.11ZM219.79,67.08L221.46,63.43H221.05L218.3,57.06H219.91L222.04,62.19L224.27,57.06H225.84L221.36,67.08H219.79ZM229.54,64.17C228.87,64.17 228.28,64.02 227.74,63.72C227.22,63.41 226.81,62.99 226.5,62.45C226.19,61.9 226.04,61.26 226.04,60.53C226.04,59.8 226.19,59.17 226.5,58.62C226.82,58.07 227.24,57.65 227.77,57.35C228.3,57.04 228.9,56.89 229.55,56.89C230.21,56.89 230.81,57.04 231.33,57.35C231.86,57.65 232.28,58.07 232.59,58.62C232.91,59.17 233.06,59.8 233.06,60.53C233.06,61.26 232.91,61.9 232.59,62.45C232.28,62.99 231.86,63.41 231.33,63.72C230.8,64.02 230.2,64.17 229.54,64.17ZM229.54,62.89C229.89,62.89 230.22,62.81 230.52,62.63C230.82,62.45 231.07,62.19 231.26,61.84C231.45,61.49 231.54,61.05 231.54,60.53C231.54,60.01 231.45,59.57 231.26,59.23C231.08,58.87 230.84,58.61 230.53,58.43C230.23,58.25 229.9,58.16 229.55,58.16C229.2,58.16 228.86,58.25 228.56,58.43C228.26,58.61 228.01,58.87 227.83,59.23C227.64,59.57 227.55,60.01 227.55,60.53C227.55,61.05 227.64,61.49 227.83,61.84C228.01,62.19 228.26,62.45 228.56,62.63C228.85,62.81 229.18,62.89 229.54,62.89ZM237.09,64.17C236.25,64.17 235.59,63.91 235.1,63.38C234.63,62.86 234.39,62.08 234.39,61.05V57.06H235.87V60.89C235.87,62.24 236.42,62.91 237.52,62.91C238.08,62.91 238.53,62.71 238.88,62.32C239.24,61.93 239.41,61.37 239.41,60.64V57.06H240.9V64H239.58L239.47,62.78C239.26,63.21 238.94,63.55 238.52,63.8C238.11,64.05 237.63,64.17 237.09,64.17ZM60.83,82.17C60.24,82.17 59.75,82.07 59.37,81.87C58.99,81.68 58.7,81.42 58.52,81.1C58.33,80.78 58.24,80.42 58.24,80.04C58.24,79.37 58.5,78.84 59.02,78.44C59.54,78.05 60.29,77.86 61.26,77.86H63.08V77.73C63.08,77.19 62.93,76.78 62.63,76.51C62.34,76.24 61.96,76.11 61.5,76.11C61.09,76.11 60.73,76.21 60.42,76.41C60.12,76.61 59.94,76.9 59.87,77.3H58.39C58.44,76.79 58.6,76.36 58.89,76.01C59.19,75.64 59.57,75.37 60.01,75.18C60.47,74.99 60.97,74.89 61.51,74.89C62.48,74.89 63.23,75.14 63.77,75.66C64.3,76.16 64.56,76.85 64.56,77.73V82H63.28L63.15,80.81C62.95,81.19 62.67,81.51 62.3,81.78C61.92,82.04 61.43,82.17 60.83,82.17ZM61.12,80.96C61.52,80.96 61.86,80.87 62.13,80.68C62.41,80.49 62.62,80.23 62.77,79.91C62.93,79.6 63.03,79.25 63.07,78.86H61.41C60.83,78.86 60.41,78.97 60.15,79.17C59.91,79.38 59.79,79.63 59.79,79.94C59.79,80.26 59.91,80.51 60.14,80.7C60.38,80.88 60.71,80.96 61.12,80.96ZM73.45,82.17C72.91,82.17 72.43,82.06 72.01,81.85C71.6,81.63 71.27,81.33 71.03,80.94L70.87,82H69.54V71.92H71.03V76.13C71.25,75.81 71.56,75.52 71.95,75.27C72.34,75.01 72.85,74.89 73.46,74.89C74.13,74.89 74.73,75.05 75.24,75.36C75.75,75.68 76.15,76.12 76.44,76.67C76.74,77.22 76.89,77.84 76.89,78.54C76.89,79.24 76.74,79.87 76.44,80.42C76.15,80.96 75.75,81.39 75.24,81.71C74.73,82.01 74.13,82.17 73.45,82.17ZM73.2,80.88C73.83,80.88 74.35,80.67 74.76,80.24C75.17,79.8 75.38,79.23 75.38,78.53C75.38,78.07 75.29,77.66 75.1,77.31C74.91,76.96 74.66,76.68 74.33,76.48C74,76.28 73.63,76.18 73.2,76.18C72.56,76.18 72.04,76.4 71.63,76.83C71.23,77.27 71.03,77.84 71.03,78.53C71.03,79.23 71.23,79.8 71.63,80.24C72.04,80.67 72.56,80.88 73.2,80.88ZM81.6,82.17C80.92,82.17 80.32,82.02 79.78,81.72C79.26,81.41 78.85,80.99 78.55,80.45C78.25,79.9 78.1,79.27 78.1,78.56C78.1,77.83 78.25,77.19 78.54,76.64C78.84,76.09 79.25,75.66 79.77,75.35C80.3,75.04 80.92,74.89 81.62,74.89C82.3,74.89 82.89,75.04 83.4,75.35C83.9,75.65 84.29,76.05 84.57,76.55C84.85,77.06 84.99,77.61 84.99,78.22C84.99,78.31 84.99,78.42 84.98,78.53C84.98,78.63 84.97,78.75 84.96,78.88H79.56C79.61,79.55 79.83,80.06 80.22,80.42C80.62,80.76 81.08,80.94 81.6,80.94C82.02,80.94 82.37,80.84 82.65,80.66C82.94,80.46 83.16,80.2 83.3,79.87H84.78C84.6,80.53 84.22,81.07 83.66,81.51C83.11,81.95 82.43,82.17 81.6,82.17ZM81.6,76.11C81.11,76.11 80.67,76.26 80.29,76.55C79.91,76.84 79.67,77.28 79.59,77.87H83.51C83.48,77.33 83.29,76.9 82.93,76.58C82.58,76.26 82.14,76.11 81.6,76.11ZM89.13,82C88.45,82 87.9,81.84 87.5,81.51C87.1,81.17 86.9,80.58 86.9,79.73V76.3H85.71V75.06H86.9L87.08,73.29H88.38V75.06H90.34V76.3H88.38V79.73C88.38,80.11 88.46,80.38 88.62,80.53C88.79,80.67 89.08,80.74 89.48,80.74H90.27V82H89.13ZM94.65,82C93.97,82 93.42,81.84 93.02,81.51C92.62,81.17 92.42,80.58 92.42,79.73V76.3H91.23V75.06H92.42L92.6,73.29H93.91V75.06H95.87V76.3H93.91V79.73C93.91,80.11 93.98,80.38 94.14,80.53C94.31,80.67 94.6,80.74 95,80.74H95.8V82H94.65ZM100.32,82.17C99.64,82.17 99.04,82.02 98.51,81.72C97.98,81.41 97.57,80.99 97.27,80.45C96.97,79.9 96.83,79.27 96.83,78.56C96.83,77.83 96.97,77.19 97.26,76.64C97.56,76.09 97.97,75.66 98.49,75.35C99.02,75.04 99.64,74.89 100.34,74.89C101.02,74.89 101.61,75.04 102.12,75.35C102.62,75.65 103.01,76.05 103.29,76.55C103.57,77.06 103.71,77.61 103.71,78.22C103.71,78.31 103.71,78.42 103.7,78.53C103.7,78.63 103.69,78.75 103.68,78.88H98.28C98.33,79.55 98.55,80.06 98.94,80.42C99.34,80.76 99.8,80.94 100.32,80.94C100.75,80.94 101.1,80.84 101.38,80.66C101.67,80.46 101.88,80.2 102.02,79.87H103.5C103.32,80.53 102.94,81.07 102.38,81.51C101.83,81.95 101.15,82.17 100.32,82.17ZM100.32,76.11C99.83,76.11 99.39,76.26 99.01,76.55C98.63,76.84 98.39,77.28 98.31,77.87H102.23C102.2,77.33 102.01,76.9 101.65,76.58C101.3,76.26 100.86,76.11 100.32,76.11ZM105.11,82V75.06H106.44L106.57,76.37C106.81,75.91 107.15,75.56 107.58,75.29C108.02,75.02 108.54,74.89 109.16,74.89V76.44H108.75C108.34,76.44 107.97,76.51 107.65,76.65C107.33,76.78 107.07,77.01 106.88,77.34C106.69,77.66 106.6,78.1 106.6,78.67V82H105.11ZM116.84,82.17C116.17,82.17 115.58,82.01 115.07,81.69C114.55,81.37 114.15,80.94 113.86,80.39C113.57,79.84 113.43,79.21 113.43,78.51C113.43,77.81 113.57,77.19 113.86,76.65C114.15,76.1 114.55,75.67 115.07,75.36C115.59,75.05 116.18,74.89 116.86,74.89C117.41,74.89 117.89,75 118.3,75.21C118.72,75.42 119.05,75.73 119.28,76.12V71.92H120.76V82H119.43L119.28,80.92C119.06,81.25 118.75,81.54 118.36,81.79C117.96,82.04 117.46,82.17 116.84,82.17ZM117.11,80.88C117.74,80.88 118.26,80.66 118.66,80.22C119.07,79.78 119.28,79.22 119.28,78.53C119.28,77.83 119.07,77.26 118.66,76.83C118.26,76.4 117.74,76.18 117.11,76.18C116.47,76.18 115.95,76.4 115.54,76.83C115.13,77.26 114.93,77.83 114.93,78.53C114.93,78.99 115.02,79.39 115.21,79.75C115.39,80.1 115.65,80.38 115.97,80.59C116.31,80.78 116.69,80.88 117.11,80.88ZM123.33,73.74C123.05,73.74 122.82,73.66 122.63,73.49C122.46,73.31 122.37,73.09 122.37,72.83C122.37,72.57 122.46,72.35 122.63,72.19C122.82,72.01 123.05,71.92 123.33,71.92C123.61,71.92 123.84,72.01 124.02,72.19C124.21,72.35 124.3,72.57 124.3,72.83C124.3,73.09 124.21,73.31 124.02,73.49C123.84,73.66 123.61,73.74 123.33,73.74ZM122.59,82V75.06H124.08V82H122.59ZM129.14,82.17C128.46,82.17 127.86,82.02 127.32,81.72C126.8,81.41 126.39,80.99 126.09,80.45C125.79,79.9 125.64,79.27 125.64,78.56C125.64,77.83 125.79,77.19 126.08,76.64C126.38,76.09 126.79,75.66 127.31,75.35C127.84,75.04 128.46,74.89 129.16,74.89C129.84,74.89 130.43,75.04 130.93,75.35C131.44,75.65 131.83,76.05 132.11,76.55C132.39,77.06 132.53,77.61 132.53,78.22C132.53,78.31 132.53,78.42 132.52,78.53C132.52,78.63 132.51,78.75 132.5,78.88H127.1C127.15,79.55 127.36,80.06 127.76,80.42C128.16,80.76 128.62,80.94 129.14,80.94C129.56,80.94 129.91,80.84 130.19,80.66C130.48,80.46 130.7,80.2 130.84,79.87H132.32C132.13,80.53 131.76,81.07 131.2,81.51C130.65,81.95 129.96,82.17 129.14,82.17ZM129.14,76.11C128.65,76.11 128.21,76.26 127.83,76.55C127.44,76.84 127.21,77.28 127.13,77.87H131.05C131.02,77.33 130.83,76.9 130.47,76.58C130.12,76.26 129.68,76.11 129.14,76.11ZM136.66,82C135.98,82 135.44,81.84 135.04,81.51C134.64,81.17 134.44,80.58 134.44,79.73V76.3H133.25V75.06H134.44L134.62,73.29H135.92V75.06H137.88V76.3H135.92V79.73C135.92,80.11 136,80.38 136.16,80.53C136.33,80.67 136.61,80.74 137.01,80.74H137.81V82H136.66ZM145.57,82C144.89,82 144.35,81.84 143.95,81.51C143.55,81.17 143.35,80.58 143.35,79.73V76.3H142.16V75.06H143.35L143.53,73.29H144.83V75.06H146.79V76.3H144.83V79.73C144.83,80.11 144.91,80.38 145.07,80.53C145.24,80.67 145.52,80.74 145.92,80.74H146.72V82H145.57ZM148.99,85.08L150.66,81.43H150.25L147.51,75.06H149.12L151.25,80.19L153.47,75.06H155.04L150.56,85.08H148.99ZM156.12,85.08V75.06H157.45L157.6,76.13C157.83,75.81 158.14,75.52 158.53,75.27C158.92,75.01 159.43,74.89 160.04,74.89C160.71,74.89 161.31,75.05 161.82,75.36C162.33,75.68 162.73,76.12 163.02,76.67C163.32,77.22 163.47,77.84 163.47,78.54C163.47,79.24 163.32,79.87 163.02,80.42C162.73,80.96 162.33,81.39 161.82,81.71C161.31,82.01 160.71,82.17 160.03,82.17C159.49,82.17 159.01,82.06 158.59,81.85C158.17,81.63 157.85,81.33 157.6,80.94V85.08H156.12ZM159.77,80.88C160.41,80.88 160.93,80.67 161.34,80.24C161.75,79.8 161.96,79.23 161.96,78.53C161.96,78.07 161.87,77.66 161.68,77.31C161.49,76.96 161.24,76.68 160.91,76.48C160.58,76.28 160.2,76.18 159.77,76.18C159.14,76.18 158.62,76.4 158.21,76.83C157.81,77.27 157.6,77.84 157.6,78.53C157.6,79.23 157.81,79.8 158.21,80.24C158.62,80.67 159.14,80.88 159.77,80.88ZM168.18,82.17C167.5,82.17 166.9,82.02 166.36,81.72C165.84,81.41 165.43,80.99 165.13,80.45C164.83,79.9 164.68,79.27 164.68,78.56C164.68,77.83 164.83,77.19 165.12,76.64C165.42,76.09 165.83,75.66 166.35,75.35C166.88,75.04 167.5,74.89 168.2,74.89C168.88,74.89 169.47,75.04 169.98,75.35C170.48,75.65 170.87,76.05 171.15,76.55C171.43,77.06 171.57,77.61 171.57,78.22C171.57,78.31 171.57,78.42 171.56,78.53C171.56,78.63 171.55,78.75 171.54,78.88H166.14C166.19,79.55 166.41,80.06 166.8,80.42C167.2,80.76 167.66,80.94 168.18,80.94C168.6,80.94 168.95,80.84 169.23,80.66C169.52,80.46 169.74,80.2 169.88,79.87H171.36C171.18,80.53 170.8,81.07 170.24,81.51C169.69,81.95 169.01,82.17 168.18,82.17ZM168.18,76.11C167.69,76.11 167.25,76.26 166.87,76.55C166.49,76.84 166.25,77.28 166.17,77.87H170.09C170.06,77.33 169.87,76.9 169.51,76.58C169.16,76.26 168.72,76.11 168.18,76.11ZM176.71,82V76.3H175.71V75.06H176.71V74.05C176.71,73.29 176.9,72.75 177.27,72.42C177.65,72.09 178.19,71.92 178.88,71.92H179.61V73.18H179.1C178.78,73.18 178.54,73.25 178.4,73.39C178.26,73.52 178.19,73.74 178.19,74.06V75.06H179.79V76.3H178.19V82H176.71ZM184.03,82.17C183.37,82.17 182.77,82.02 182.24,81.72C181.72,81.41 181.3,80.99 180.99,80.45C180.69,79.9 180.53,79.26 180.53,78.53C180.53,77.8 180.69,77.17 180.99,76.62C181.31,76.07 181.74,75.65 182.27,75.35C182.8,75.04 183.39,74.89 184.05,74.89C184.71,74.89 185.3,75.04 185.82,75.35C186.36,75.65 186.78,76.07 187.09,76.62C187.4,77.17 187.56,77.8 187.56,78.53C187.56,79.26 187.4,79.9 187.09,80.45C186.78,80.99 186.36,81.41 185.82,81.72C185.29,82.02 184.7,82.17 184.03,82.17ZM184.03,80.89C184.39,80.89 184.71,80.81 185.01,80.63C185.32,80.45 185.57,80.19 185.76,79.84C185.94,79.49 186.04,79.05 186.04,78.53C186.04,78.01 185.94,77.57 185.76,77.23C185.58,76.87 185.34,76.61 185.03,76.43C184.73,76.25 184.4,76.16 184.05,76.16C183.69,76.16 183.36,76.25 183.05,76.43C182.76,76.61 182.51,76.87 182.32,77.23C182.14,77.57 182.04,78.01 182.04,78.53C182.04,79.05 182.14,79.49 182.32,79.84C182.51,80.19 182.76,80.45 183.05,80.63C183.35,80.81 183.68,80.89 184.03,80.89ZM189.03,82V75.06H190.36L190.48,76.37C190.73,75.91 191.06,75.56 191.49,75.29C191.93,75.02 192.46,74.89 193.07,74.89V76.44H192.67C192.26,76.44 191.89,76.51 191.56,76.65C191.24,76.78 190.99,77.01 190.79,77.34C190.6,77.66 190.51,78.1 190.51,78.67V82H189.03ZM198.4,85.08L200.07,81.43H199.66L196.92,75.06H198.53L200.66,80.19L202.88,75.06H204.45L199.97,85.08H198.4ZM208.15,82.17C207.49,82.17 206.89,82.02 206.36,81.72C205.84,81.41 205.42,80.99 205.11,80.45C204.8,79.9 204.65,79.26 204.65,78.53C204.65,77.8 204.8,77.17 205.11,76.62C205.43,76.07 205.85,75.65 206.39,75.35C206.92,75.04 207.51,74.89 208.16,74.89C208.83,74.89 209.42,75.04 209.94,75.35C210.48,75.65 210.9,76.07 211.2,76.62C211.52,77.17 211.68,77.8 211.68,78.53C211.68,79.26 211.52,79.9 211.2,80.45C210.9,80.99 210.48,81.41 209.94,81.72C209.41,82.02 208.81,82.17 208.15,82.17ZM208.15,80.89C208.51,80.89 208.83,80.81 209.13,80.63C209.44,80.45 209.69,80.19 209.87,79.84C210.06,79.49 210.15,79.05 210.15,78.53C210.15,78.01 210.06,77.57 209.87,77.23C209.7,76.87 209.45,76.61 209.15,76.43C208.85,76.25 208.52,76.16 208.16,76.16C207.81,76.16 207.48,76.25 207.17,76.43C206.87,76.61 206.63,76.87 206.44,77.23C206.26,77.57 206.16,78.01 206.16,78.53C206.16,79.05 206.26,79.49 206.44,79.84C206.63,80.19 206.87,80.45 207.17,80.63C207.47,80.81 207.8,80.89 208.15,80.89ZM215.71,82.17C214.87,82.17 214.2,81.91 213.72,81.38C213.24,80.86 213,80.08 213,79.05V75.06H214.49V78.89C214.49,80.24 215.04,80.91 216.14,80.91C216.69,80.91 217.14,80.71 217.5,80.32C217.85,79.93 218.03,79.37 218.03,78.64V75.06H219.51V82H218.2L218.09,80.78C217.87,81.21 217.55,81.55 217.13,81.8C216.72,82.05 216.25,82.17 215.71,82.17Z"
      android:fillColor="#617D79"/>
</vector>
