<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="327dp"
    android:height="116dp"
    android:viewportWidth="327"
    android:viewportHeight="116">
  <path
      android:pathData="M10,0L317,0A10,10 0,0 1,327 10L327,106A10,10 0,0 1,317 116L10,116A10,10 0,0 1,0 106L0,10A10,10 0,0 1,10 0z"
      android:fillColor="#D5DAE0"/>
  <path
      android:pathData="M25,84L151,84"
      android:strokeAlpha="0.2"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#072846"
      android:fillAlpha="0.2"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M25,84L61.4,84"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#DF1414"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M131.89,68V67.66C131.89,67.07 132.06,66.5 132.4,65.96C132.74,65.42 133.24,64.84 133.89,64.22C134.16,63.96 134.41,63.7 134.64,63.44C134.88,63.18 135.08,62.92 135.23,62.66C135.38,62.4 135.46,62.16 135.47,61.92C135.49,61.44 135.38,61.09 135.15,60.86C134.91,60.63 134.59,60.51 134.16,60.51C133.79,60.51 133.5,60.65 133.29,60.92C133.07,61.18 132.96,61.56 132.96,62.06H131.94C131.94,61.28 132.15,60.66 132.55,60.21C132.97,59.76 133.51,59.53 134.16,59.53C134.63,59.53 135.03,59.62 135.39,59.82C135.75,60 136.02,60.27 136.21,60.63C136.41,60.99 136.51,61.43 136.49,61.94C136.48,62.32 136.39,62.67 136.21,63C136.04,63.32 135.81,63.63 135.53,63.93C135.25,64.24 134.94,64.56 134.59,64.89C134.21,65.28 133.86,65.66 133.54,66.03C133.23,66.39 133.04,66.73 132.99,67.05H136.37V68H131.89ZM139.82,68.13C139.34,68.13 138.91,68.03 138.53,67.82C138.16,67.6 137.88,67.3 137.67,66.92C137.46,66.54 137.36,66.1 137.36,65.6C137.36,65.14 137.47,64.73 137.71,64.38C137.95,64.02 138.24,63.75 138.58,63.57C138.29,63.39 138.04,63.15 137.85,62.85C137.66,62.55 137.57,62.19 137.57,61.77C137.57,61.32 137.67,60.92 137.86,60.57C138.05,60.22 138.32,59.95 138.65,59.76C138.99,59.56 139.38,59.47 139.82,59.47C140.26,59.47 140.65,59.56 140.98,59.76C141.32,59.95 141.58,60.22 141.77,60.57C141.96,60.92 142.06,61.32 142.06,61.77C142.06,62.19 141.96,62.55 141.77,62.85C141.58,63.15 141.34,63.39 141.04,63.57C141.39,63.75 141.68,64.02 141.92,64.38C142.15,64.73 142.26,65.14 142.26,65.6C142.26,66.1 142.16,66.54 141.95,66.92C141.74,67.3 141.46,67.6 141.09,67.82C140.72,68.03 140.3,68.13 139.82,68.13ZM139.82,67.15C140.26,67.15 140.6,67.02 140.86,66.75C141.12,66.49 141.24,66.1 141.24,65.59C141.24,65.09 141.12,64.7 140.86,64.42C140.6,64.14 140.26,64 139.82,64C139.38,64 139.02,64.14 138.76,64.42C138.51,64.7 138.38,65.09 138.38,65.59C138.38,66.1 138.51,66.49 138.76,66.75C139.02,67.02 139.38,67.15 139.82,67.15ZM139.82,63.16C140.2,63.16 140.5,63.04 140.71,62.8C140.92,62.56 141.03,62.22 141.03,61.78C141.03,61.36 140.91,61.03 140.68,60.8C140.46,60.57 140.17,60.45 139.82,60.45C139.46,60.45 139.16,60.57 138.94,60.8C138.72,61.03 138.6,61.36 138.6,61.78C138.6,62.22 138.71,62.56 138.92,62.8C139.13,63.04 139.43,63.16 139.82,63.16ZM145.15,63.7C144.61,63.7 144.17,63.51 143.83,63.13C143.51,62.74 143.34,62.22 143.34,61.57C143.34,60.92 143.51,60.41 143.83,60.03C144.17,59.65 144.61,59.46 145.15,59.46C145.7,59.46 146.13,59.65 146.46,60.03C146.8,60.41 146.97,60.92 146.97,61.57C146.97,62.22 146.8,62.74 146.46,63.13C146.13,63.51 145.7,63.7 145.15,63.7ZM149.59,68.13C149.06,68.13 148.62,67.94 148.29,67.57C147.95,67.18 147.78,66.67 147.78,66.02C147.78,65.37 147.95,64.86 148.29,64.47C148.62,64.09 149.06,63.9 149.59,63.9C150.14,63.9 150.57,64.09 150.9,64.47C151.24,64.86 151.41,65.37 151.41,66.02C151.41,66.67 151.24,67.18 150.9,67.57C150.57,67.94 150.14,68.13 149.59,68.13ZM144.58,68.24L144.04,67.86L150.16,59.32L150.69,59.72L144.58,68.24ZM149.59,67.32C149.91,67.32 150.16,67.2 150.33,66.98C150.49,66.76 150.58,66.44 150.58,66.02C150.58,65.6 150.49,65.28 150.33,65.06C150.16,64.84 149.91,64.72 149.59,64.72C149.27,64.72 149.03,64.84 148.86,65.06C148.69,65.28 148.61,65.6 148.61,66.02C148.61,66.44 148.69,66.76 148.86,66.98C149.03,67.2 149.27,67.32 149.59,67.32ZM145.15,62.86C145.47,62.86 145.71,62.75 145.87,62.53C146.04,62.3 146.13,61.98 146.13,61.57C146.13,61.16 146.04,60.84 145.87,60.62C145.71,60.4 145.47,60.28 145.15,60.28C144.83,60.28 144.59,60.4 144.42,60.62C144.25,60.84 144.17,61.16 144.17,61.57C144.17,61.98 144.25,62.3 144.42,62.53C144.59,62.75 144.83,62.86 145.15,62.86Z"
      android:fillColor="#617D79"/>
  <path
      android:pathData="M26.87,68V60.88H24.34V59.6H30.79V60.88H28.27V68H26.87ZM33.49,68.13C32.97,68.13 32.49,68.01 32.07,67.76C31.65,67.5 31.32,67.15 31.07,66.7C30.83,66.25 30.71,65.72 30.71,65.11C30.71,64.5 30.83,63.97 31.07,63.52C31.32,63.07 31.65,62.72 32.07,62.47C32.49,62.21 32.97,62.08 33.49,62.08C34.04,62.08 34.52,62.21 34.93,62.47C35.36,62.72 35.69,63.07 35.93,63.52C36.17,63.97 36.29,64.5 36.29,65.11C36.29,65.72 36.17,66.25 35.93,66.7C35.69,67.15 35.36,67.5 34.93,67.76C34.52,68.01 34.04,68.13 33.49,68.13ZM33.49,66.91C33.92,66.91 34.26,66.75 34.53,66.44C34.8,66.13 34.93,65.68 34.93,65.11C34.93,64.53 34.8,64.09 34.53,63.78C34.26,63.46 33.92,63.31 33.49,63.31C33.08,63.31 32.74,63.46 32.47,63.78C32.21,64.09 32.08,64.53 32.08,65.11C32.08,65.68 32.21,66.13 32.47,66.44C32.74,66.75 33.08,66.91 33.49,66.91ZM39.7,68.13C39.13,68.13 38.7,68.03 38.39,67.82C38.1,67.61 37.95,67.2 37.95,66.57V63.39H36.84V62.23H37.95V60.2H39.29V62.23H40.89V63.39H39.29V66.22C39.29,66.5 39.36,66.68 39.48,66.78C39.62,66.87 39.81,66.92 40.06,66.92C40.21,66.92 40.36,66.9 40.52,66.85C40.68,66.8 40.8,66.75 40.89,66.7V67.94C40.74,68 40.56,68.04 40.35,68.07C40.13,68.11 39.92,68.13 39.7,68.13ZM43.73,68.08C43.1,68.11 42.59,67.97 42.18,67.68C41.78,67.38 41.58,66.95 41.58,66.39C41.58,65.98 41.7,65.64 41.95,65.35C42.2,65.06 42.52,64.84 42.91,64.68C43.3,64.51 43.71,64.42 44.12,64.41C44.33,64.4 44.53,64.41 44.71,64.46C44.9,64.51 45.06,64.58 45.2,64.66V64.16C45.2,63.78 45.12,63.54 44.96,63.43C44.8,63.32 44.57,63.26 44.26,63.26C43.92,63.26 43.56,63.32 43.19,63.45C42.82,63.57 42.5,63.72 42.24,63.91L41.63,62.86C41.96,62.66 42.35,62.48 42.82,62.32C43.28,62.16 43.76,62.08 44.26,62.08C45,62.08 45.56,62.24 45.94,62.54C46.31,62.84 46.5,63.38 46.5,64.16V66.81C46.5,66.98 46.54,67.08 46.61,67.1C46.69,67.12 46.86,67.1 47.14,67.02V67.87C47.02,67.92 46.86,67.97 46.68,68.01C46.5,68.06 46.31,68.08 46.1,68.08C45.86,68.08 45.66,68.04 45.53,67.96C45.4,67.88 45.31,67.73 45.25,67.53C45.05,67.7 44.82,67.83 44.56,67.93C44.29,68.02 44.02,68.07 43.73,68.08ZM43.7,66.91C44.15,66.89 44.52,66.8 44.81,66.64C45.1,66.48 45.24,66.26 45.23,65.96C45.22,65.77 45.12,65.64 44.93,65.56C44.74,65.49 44.51,65.46 44.23,65.48C43.84,65.49 43.52,65.59 43.26,65.78C43,65.96 42.88,66.17 42.89,66.4C42.9,66.76 43.18,66.93 43.7,66.91ZM48.12,68V59.44H49.48V68H48.12ZM56.55,68.13C56.03,68.13 55.55,68.01 55.13,67.76C54.71,67.5 54.38,67.15 54.13,66.7C53.89,66.25 53.77,65.72 53.77,65.11C53.77,64.5 53.89,63.97 54.13,63.52C54.38,63.07 54.71,62.72 55.13,62.47C55.55,62.21 56.03,62.08 56.55,62.08C57.03,62.08 57.45,62.18 57.84,62.37C58.23,62.56 58.55,62.84 58.8,63.2L57.72,63.99C57.47,63.54 57.08,63.31 56.55,63.31C56.14,63.31 55.8,63.46 55.53,63.78C55.27,64.09 55.14,64.53 55.14,65.11C55.14,65.68 55.27,66.13 55.53,66.44C55.8,66.75 56.14,66.91 56.55,66.91C57.07,66.91 57.47,66.68 57.73,66.24L58.8,67.02C58.55,67.37 58.23,67.64 57.84,67.84C57.45,68.04 57.03,68.13 56.55,68.13ZM61.74,68.08C61.12,68.11 60.6,67.97 60.19,67.68C59.79,67.38 59.59,66.95 59.59,66.39C59.59,65.98 59.72,65.64 59.97,65.35C60.21,65.06 60.53,64.84 60.93,64.68C61.32,64.51 61.72,64.42 62.14,64.41C62.35,64.4 62.54,64.41 62.73,64.46C62.91,64.51 63.07,64.58 63.22,64.66V64.16C63.22,63.78 63.14,63.54 62.98,63.43C62.82,63.32 62.58,63.26 62.27,63.26C61.93,63.26 61.58,63.32 61.2,63.45C60.83,63.57 60.52,63.72 60.25,63.91L59.64,62.86C59.97,62.66 60.37,62.48 60.83,62.32C61.29,62.16 61.77,62.08 62.27,62.08C63.01,62.08 63.57,62.24 63.95,62.54C64.33,62.84 64.51,63.38 64.51,64.16V66.81C64.51,66.98 64.55,67.08 64.62,67.1C64.7,67.12 64.88,67.1 65.15,67.02V67.87C65.03,67.92 64.88,67.97 64.69,68.01C64.52,68.06 64.33,68.08 64.12,68.08C63.87,68.08 63.68,68.04 63.54,67.96C63.41,67.88 63.32,67.73 63.27,67.53C63.07,67.7 62.83,67.83 62.57,67.93C62.31,68.02 62.03,68.07 61.74,68.08ZM61.72,66.91C62.17,66.89 62.53,66.8 62.82,66.64C63.12,66.48 63.26,66.26 63.24,65.96C63.23,65.77 63.13,65.64 62.94,65.56C62.76,65.49 62.53,65.46 62.25,65.48C61.85,65.49 61.53,65.59 61.27,65.78C61.02,65.96 60.89,66.17 60.9,66.4C60.92,66.76 61.19,66.93 61.72,66.91ZM66.14,68V62.23H67.36L67.44,63.04C67.59,62.76 67.81,62.52 68.12,62.35C68.43,62.17 68.76,62.08 69.1,62.08C69.24,62.08 69.36,62.09 69.47,62.11C69.58,62.12 69.68,62.14 69.76,62.17V63.48C69.66,63.44 69.53,63.42 69.39,63.4C69.25,63.38 69.09,63.37 68.91,63.37C68.52,63.37 68.18,63.5 67.9,63.75C67.63,64.01 67.49,64.37 67.49,64.83V68H66.14ZM73.45,68.13C73.13,68.13 72.83,68.06 72.55,67.93C72.28,67.78 72.05,67.59 71.85,67.34L71.77,68H70.6V59.44H71.95V62.74C72.15,62.54 72.37,62.38 72.63,62.26C72.88,62.14 73.16,62.08 73.45,62.08C73.99,62.08 74.47,62.2 74.88,62.44C75.31,62.68 75.64,63.03 75.88,63.49C76.12,63.94 76.24,64.48 76.24,65.11C76.24,65.74 76.12,66.28 75.88,66.74C75.64,67.19 75.31,67.53 74.88,67.77C74.47,68.01 73.99,68.13 73.45,68.13ZM73.41,66.91C73.83,66.91 74.18,66.75 74.46,66.44C74.74,66.13 74.88,65.68 74.88,65.11C74.88,64.53 74.74,64.09 74.46,63.78C74.18,63.46 73.83,63.31 73.41,63.31C72.98,63.31 72.63,63.46 72.35,63.78C72.07,64.09 71.93,64.53 71.93,65.11C71.93,65.68 72.07,66.13 72.35,66.44C72.63,66.75 72.98,66.91 73.41,66.91ZM79.36,68.12C78.89,68.12 78.44,68.04 78.02,67.88C77.59,67.71 77.22,67.45 76.89,67.09L77.73,66.19C78.18,66.69 78.75,66.94 79.43,66.94C79.76,66.94 80,66.9 80.14,66.81C80.29,66.72 80.37,66.54 80.37,66.3C80.37,66.18 80.33,66.08 80.26,66.01C80.19,65.93 80.05,65.86 79.85,65.79C79.66,65.73 79.38,65.66 79,65.59C78.44,65.48 77.99,65.29 77.66,65.04C77.32,64.78 77.15,64.38 77.15,63.82C77.15,63.46 77.25,63.16 77.44,62.9C77.63,62.64 77.89,62.43 78.22,62.29C78.55,62.14 78.91,62.07 79.31,62.07C79.76,62.07 80.17,62.14 80.54,62.28C80.91,62.4 81.23,62.61 81.5,62.89L80.74,63.84C80.55,63.63 80.33,63.48 80.09,63.39C79.85,63.3 79.6,63.26 79.34,63.26C79.04,63.26 78.83,63.31 78.7,63.42C78.58,63.52 78.52,63.64 78.52,63.79C78.52,63.89 78.55,63.98 78.61,64.05C78.67,64.12 78.79,64.19 78.97,64.26C79.14,64.32 79.4,64.39 79.73,64.47C80.37,64.62 80.87,64.84 81.22,65.13C81.57,65.42 81.75,65.82 81.75,66.34C81.75,66.93 81.53,67.37 81.08,67.68C80.64,67.97 80.07,68.12 79.36,68.12Z"
      android:fillColor="#173430"/>
  <path
      android:pathData="M28.34,47V33.46L25.42,35.38L24.05,33.2L28.94,30.18H30.91V47H28.34ZM38.79,47.24C37.65,47.24 36.67,46.94 35.84,46.35C35.02,45.74 34.43,44.86 34.06,43.69L36.41,42.9C36.49,43.12 36.62,43.38 36.8,43.69C36.97,43.98 37.22,44.23 37.54,44.46C37.86,44.68 38.26,44.79 38.74,44.79C39.56,44.79 40.2,44.59 40.68,44.19C41.16,43.79 41.4,43.12 41.4,42.18C41.4,41.33 41.16,40.65 40.68,40.14C40.2,39.62 39.52,39.37 38.62,39.37H37.42V37.02H38.62C39.42,37.02 40.01,36.78 40.4,36.32C40.78,35.84 40.97,35.26 40.97,34.57C40.97,33.77 40.74,33.21 40.28,32.89C39.83,32.55 39.32,32.38 38.74,32.38C38.32,32.38 37.97,32.5 37.68,32.74C37.4,32.97 37.16,33.23 36.96,33.54C36.79,33.82 36.66,34.08 36.58,34.3L34.25,33.37C34.67,32.28 35.28,31.44 36.08,30.85C36.89,30.24 37.8,29.94 38.79,29.94C39.76,29.94 40.61,30.13 41.33,30.51C42.07,30.88 42.64,31.4 43.04,32.07C43.45,32.74 43.66,33.54 43.66,34.45C43.66,35.28 43.44,36.03 42.99,36.7C42.56,37.36 42,37.84 41.33,38.14C42.13,38.45 42.78,38.97 43.28,39.7C43.79,40.44 44.04,41.3 44.04,42.27C44.04,43.79 43.58,45 42.65,45.9C41.74,46.79 40.45,47.24 38.79,47.24ZM51.73,47V43.33H45.16V41.36L51.76,30.13H54.16V41.07H56.51V43.33H54.16V47H51.73ZM47.73,41.07H51.73V34.21L47.73,41.07Z"
      android:fillColor="#173430"/>
  <path
      android:pathData="M62.12,49.48C61,49.48 60.16,49.04 59.61,48.16L60.48,47.58C60.84,48.18 61.38,48.49 62.12,48.49C62.64,48.49 63.03,48.32 63.3,47.98C63.56,47.66 63.69,47.14 63.69,46.45V45.81C63.5,46.05 63.26,46.24 62.98,46.38C62.71,46.51 62.41,46.58 62.07,46.58C61.58,46.58 61.13,46.47 60.74,46.26C60.35,46.04 60.04,45.73 59.82,45.32C59.6,44.9 59.49,44.41 59.49,43.83C59.49,43.25 59.6,42.76 59.82,42.36C60.04,41.95 60.35,41.64 60.74,41.42C61.13,41.2 61.58,41.1 62.07,41.1C62.42,41.1 62.74,41.17 63.03,41.32C63.33,41.47 63.58,41.67 63.78,41.94L63.81,41.24H64.76V46.45C64.76,47.44 64.53,48.19 64.08,48.7C63.63,49.22 62.98,49.48 62.12,49.48ZM62.14,45.63C62.62,45.63 63,45.47 63.31,45.14C63.61,44.81 63.76,44.38 63.76,43.83C63.76,43.29 63.61,42.86 63.31,42.54C63,42.22 62.62,42.06 62.14,42.06C61.68,42.06 61.3,42.22 61,42.54C60.72,42.86 60.57,43.29 60.57,43.83C60.57,44.38 60.72,44.81 61,45.14C61.3,45.47 61.68,45.63 62.14,45.63Z"
      android:fillColor="#617D79"/>
  <path
      android:pathData="M176,84L302,84"
      android:strokeAlpha="0.2"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#FF8C39"
      android:fillAlpha="0.2"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M176,84L276.4,84"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#3D94E4"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M286.15,68.13C285.67,68.13 285.25,68.03 284.87,67.82C284.5,67.6 284.21,67.3 284.01,66.92C283.8,66.54 283.7,66.1 283.7,65.6C283.7,65.14 283.81,64.73 284.04,64.38C284.28,64.02 284.58,63.75 284.92,63.57C284.62,63.39 284.38,63.15 284.19,62.85C284,62.55 283.91,62.19 283.91,61.77C283.91,61.32 284.01,60.92 284.2,60.57C284.39,60.22 284.65,59.95 284.99,59.76C285.33,59.56 285.71,59.47 286.15,59.47C286.6,59.47 286.98,59.56 287.32,59.76C287.65,59.95 287.92,60.22 288.11,60.57C288.3,60.92 288.4,61.32 288.4,61.77C288.4,62.19 288.3,62.55 288.11,62.85C287.92,63.15 287.67,63.39 287.38,63.57C287.73,63.75 288.02,64.02 288.26,64.38C288.49,64.73 288.6,65.14 288.6,65.6C288.6,66.1 288.5,66.54 288.29,66.92C288.08,67.3 287.8,67.6 287.43,67.82C287.06,68.03 286.64,68.13 286.15,68.13ZM286.15,67.15C286.6,67.15 286.94,67.02 287.2,66.75C287.45,66.49 287.58,66.1 287.58,65.59C287.58,65.09 287.45,64.7 287.2,64.42C286.94,64.14 286.6,64 286.15,64C285.71,64 285.36,64.14 285.1,64.42C284.84,64.7 284.71,65.09 284.71,65.59C284.71,66.1 284.84,66.49 285.1,66.75C285.36,67.02 285.71,67.15 286.15,67.15ZM286.15,63.16C286.54,63.16 286.83,63.04 287.04,62.8C287.26,62.56 287.37,62.22 287.37,61.78C287.37,61.36 287.25,61.03 287.02,60.8C286.8,60.57 286.51,60.45 286.15,60.45C285.8,60.45 285.5,60.57 285.28,60.8C285.05,61.03 284.94,61.36 284.94,61.78C284.94,62.22 285.05,62.56 285.26,62.8C285.46,63.04 285.76,63.16 286.15,63.16ZM291.28,68V60.91L289.69,61.92L289.15,61.05L291.52,59.58H292.3V68H291.28ZM296.15,63.7C295.61,63.7 295.17,63.51 294.83,63.13C294.51,62.74 294.34,62.22 294.34,61.57C294.34,60.92 294.51,60.41 294.83,60.03C295.17,59.65 295.61,59.46 296.15,59.46C296.7,59.46 297.13,59.65 297.46,60.03C297.8,60.41 297.97,60.92 297.97,61.57C297.97,62.22 297.8,62.74 297.46,63.13C297.13,63.51 296.7,63.7 296.15,63.7ZM300.59,68.13C300.06,68.13 299.62,67.94 299.29,67.57C298.95,67.18 298.78,66.67 298.78,66.02C298.78,65.37 298.95,64.86 299.29,64.47C299.62,64.09 300.06,63.9 300.59,63.9C301.14,63.9 301.57,64.09 301.9,64.47C302.24,64.86 302.41,65.37 302.41,66.02C302.41,66.67 302.24,67.18 301.9,67.57C301.57,67.94 301.14,68.13 300.59,68.13ZM295.58,68.24L295.04,67.86L301.16,59.32L301.69,59.72L295.58,68.24ZM300.59,67.32C300.91,67.32 301.16,67.2 301.33,66.98C301.49,66.76 301.58,66.44 301.58,66.02C301.58,65.6 301.49,65.28 301.33,65.06C301.16,64.84 300.91,64.72 300.59,64.72C300.27,64.72 300.03,64.84 299.86,65.06C299.69,65.28 299.61,65.6 299.61,66.02C299.61,66.44 299.69,66.76 299.86,66.98C300.03,67.2 300.27,67.32 300.59,67.32ZM296.15,62.86C296.47,62.86 296.71,62.75 296.87,62.53C297.04,62.3 297.13,61.98 297.13,61.57C297.13,61.16 297.04,60.84 296.87,60.62C296.71,60.4 296.47,60.28 296.15,60.28C295.83,60.28 295.59,60.4 295.42,60.62C295.25,60.84 295.17,61.16 295.17,61.57C295.17,61.98 295.25,62.3 295.42,62.53C295.59,62.75 295.83,62.86 296.15,62.86Z"
      android:fillColor="#617D79"/>
  <path
      android:pathData="M177.87,68V60.88H175.34V59.6H181.79V60.88H179.27V68H177.87ZM184.49,68.13C183.97,68.13 183.49,68.01 183.07,67.76C182.65,67.5 182.32,67.15 182.07,66.7C181.83,66.25 181.71,65.72 181.71,65.11C181.71,64.5 181.83,63.97 182.07,63.52C182.32,63.07 182.65,62.72 183.07,62.47C183.49,62.21 183.97,62.08 184.49,62.08C185.04,62.08 185.52,62.21 185.93,62.47C186.36,62.72 186.69,63.07 186.93,63.52C187.17,63.97 187.29,64.5 187.29,65.11C187.29,65.72 187.17,66.25 186.93,66.7C186.69,67.15 186.36,67.5 185.93,67.76C185.52,68.01 185.04,68.13 184.49,68.13ZM184.49,66.91C184.92,66.91 185.26,66.75 185.53,66.44C185.8,66.13 185.93,65.68 185.93,65.11C185.93,64.53 185.8,64.09 185.53,63.78C185.26,63.46 184.92,63.31 184.49,63.31C184.08,63.31 183.74,63.46 183.47,63.78C183.21,64.09 183.08,64.53 183.08,65.11C183.08,65.68 183.21,66.13 183.47,66.44C183.74,66.75 184.08,66.91 184.49,66.91ZM190.7,68.13C190.13,68.13 189.7,68.03 189.39,67.82C189.1,67.61 188.95,67.2 188.95,66.57V63.39H187.84V62.23H188.95V60.2H190.29V62.23H191.89V63.39H190.29V66.22C190.29,66.5 190.36,66.68 190.48,66.78C190.62,66.87 190.81,66.92 191.06,66.92C191.21,66.92 191.36,66.9 191.52,66.85C191.68,66.8 191.8,66.75 191.89,66.7V67.94C191.74,68 191.56,68.04 191.35,68.07C191.13,68.11 190.92,68.13 190.7,68.13ZM194.73,68.08C194.1,68.11 193.59,67.97 193.18,67.68C192.78,67.38 192.58,66.95 192.58,66.39C192.58,65.98 192.71,65.64 192.95,65.35C193.2,65.06 193.52,64.84 193.91,64.68C194.3,64.51 194.71,64.42 195.13,64.41C195.33,64.4 195.53,64.41 195.71,64.46C195.9,64.51 196.06,64.58 196.21,64.66V64.16C196.21,63.78 196.13,63.54 195.96,63.43C195.8,63.32 195.57,63.26 195.26,63.26C194.92,63.26 194.57,63.32 194.19,63.45C193.82,63.57 193.51,63.72 193.24,63.91L192.63,62.86C192.96,62.66 193.35,62.48 193.82,62.32C194.28,62.16 194.76,62.08 195.26,62.08C196,62.08 196.56,62.24 196.94,62.54C197.31,62.84 197.5,63.38 197.5,64.16V66.81C197.5,66.98 197.54,67.08 197.61,67.1C197.69,67.12 197.87,67.1 198.14,67.02V67.87C198.02,67.92 197.87,67.97 197.68,68.01C197.51,68.06 197.31,68.08 197.1,68.08C196.86,68.08 196.66,68.04 196.53,67.96C196.4,67.88 196.31,67.73 196.25,67.53C196.05,67.7 195.82,67.83 195.56,67.93C195.29,68.02 195.02,68.07 194.73,68.08ZM194.71,66.91C195.15,66.89 195.52,66.8 195.81,66.64C196.1,66.48 196.24,66.26 196.23,65.96C196.22,65.77 196.12,65.64 195.93,65.56C195.74,65.49 195.51,65.46 195.23,65.48C194.84,65.49 194.52,65.59 194.26,65.78C194.01,65.96 193.88,66.17 193.89,66.4C193.9,66.76 194.18,66.93 194.71,66.91ZM199.12,68V59.44H200.48V68H199.12ZM205.67,68V63.39H204.58V62.23H205.67V61.2C205.67,60.48 205.84,59.99 206.16,59.72C206.49,59.45 206.96,59.31 207.57,59.31C207.76,59.31 207.95,59.32 208.14,59.35C208.34,59.37 208.5,59.4 208.62,59.43V60.66C208.51,60.62 208.39,60.58 208.25,60.56C208.12,60.53 207.99,60.51 207.85,60.51C207.58,60.51 207.38,60.58 207.23,60.72C207.09,60.84 207.01,61.06 207.01,61.36V62.23H208.62V63.39H207.01V68H205.67ZM211.28,68.08C210.65,68.11 210.14,67.97 209.73,67.68C209.33,67.38 209.13,66.95 209.13,66.39C209.13,65.98 209.25,65.64 209.5,65.35C209.75,65.06 210.07,64.84 210.46,64.68C210.85,64.51 211.26,64.42 211.67,64.41C211.88,64.4 212.08,64.41 212.26,64.46C212.44,64.51 212.61,64.58 212.75,64.66V64.16C212.75,63.78 212.67,63.54 212.51,63.43C212.35,63.32 212.12,63.26 211.8,63.26C211.47,63.26 211.11,63.32 210.74,63.45C210.37,63.57 210.05,63.72 209.79,63.91L209.18,62.86C209.5,62.66 209.9,62.48 210.36,62.32C210.83,62.16 211.31,62.08 211.8,62.08C212.55,62.08 213.11,62.24 213.48,62.54C213.86,62.84 214.05,63.38 214.05,64.16V66.81C214.05,66.98 214.08,67.08 214.16,67.1C214.24,67.12 214.41,67.1 214.68,67.02V67.87C214.56,67.92 214.41,67.97 214.23,68.01C214.05,68.06 213.86,68.08 213.65,68.08C213.4,68.08 213.21,68.04 213.08,67.96C212.95,67.88 212.86,67.73 212.8,67.53C212.6,67.7 212.37,67.83 212.1,67.93C211.84,68.02 211.56,68.07 211.28,68.08ZM211.25,66.91C211.7,66.89 212.07,66.8 212.36,66.64C212.65,66.48 212.79,66.26 212.78,65.96C212.77,65.77 212.67,65.64 212.48,65.56C212.29,65.49 212.06,65.46 211.78,65.48C211.39,65.49 211.06,65.59 210.81,65.78C210.55,65.96 210.43,66.17 210.44,66.4C210.45,66.76 210.72,66.93 211.25,66.91ZM217.67,68.13C217.1,68.13 216.67,68.03 216.36,67.82C216.07,67.61 215.92,67.2 215.92,66.57V63.39H214.82V62.23H215.92V60.2H217.26V62.23H218.86V63.39H217.26V66.22C217.26,66.5 217.33,66.68 217.46,66.78C217.59,66.87 217.78,66.92 218.03,66.92C218.18,66.92 218.34,66.9 218.49,66.85C218.65,66.8 218.77,66.75 218.86,66.7V67.94C218.71,68 218.54,68.04 218.32,68.07C218.1,68.11 217.89,68.13 217.67,68.13Z"
      android:fillColor="#173430"/>
  <path
      android:pathData="M179.7,47.24C178.87,47.24 178.07,47.02 177.3,46.57C176.55,46.12 175.94,45.55 175.48,44.86L177.4,43.4C177.69,43.85 178.02,44.21 178.38,44.48C178.77,44.74 179.21,44.86 179.7,44.86C180.79,44.86 181.59,44.37 182.1,43.38C182.62,42.37 182.89,40.89 182.92,38.94C182.65,39.34 182.26,39.66 181.77,39.9C181.27,40.12 180.77,40.23 180.26,40.23C179.36,40.23 178.55,40.03 177.83,39.63C177.13,39.22 176.57,38.64 176.15,37.9C175.75,37.15 175.55,36.26 175.55,35.24C175.55,34.2 175.74,33.29 176.13,32.5C176.51,31.7 177.06,31.08 177.76,30.63C178.46,30.17 179.28,29.94 180.21,29.94C180.91,29.94 181.58,30.06 182.2,30.3C182.84,30.52 183.4,30.93 183.88,31.52C184.38,32.1 184.76,32.92 185.03,33.99C185.32,35.06 185.45,36.44 185.42,38.12C185.35,41.27 184.83,43.58 183.86,45.06C182.9,46.51 181.51,47.24 179.7,47.24ZM180.28,37.93C181.03,37.93 181.62,37.68 182.03,37.18C182.45,36.67 182.64,36.02 182.61,35.22C182.58,34.3 182.36,33.61 181.96,33.13C181.58,32.63 181.05,32.38 180.38,32.38C179.69,32.38 179.14,32.65 178.74,33.18C178.36,33.7 178.17,34.39 178.17,35.24C178.17,36.04 178.36,36.69 178.74,37.18C179.14,37.68 179.66,37.93 180.28,37.93ZM193.06,47V43.33H186.48V41.36L193.08,30.13H195.48V41.07H197.84V43.33H195.48V47H193.06ZM189.05,41.07H193.06V34.21L189.05,41.07Z"
      android:fillColor="#173430"/>
  <path
      android:pathData="M204.12,49.48C203,49.48 202.16,49.04 201.61,48.16L202.48,47.58C202.84,48.18 203.38,48.49 204.12,48.49C204.64,48.49 205.03,48.32 205.3,47.98C205.56,47.66 205.69,47.14 205.69,46.45V45.81C205.5,46.05 205.26,46.24 204.98,46.38C204.71,46.51 204.41,46.58 204.07,46.58C203.58,46.58 203.13,46.47 202.74,46.26C202.35,46.04 202.04,45.73 201.82,45.32C201.6,44.9 201.49,44.41 201.49,43.83C201.49,43.25 201.6,42.76 201.82,42.36C202.04,41.95 202.35,41.64 202.74,41.42C203.13,41.2 203.58,41.1 204.07,41.1C204.42,41.1 204.74,41.17 205.03,41.32C205.33,41.47 205.58,41.67 205.78,41.94L205.81,41.24H206.76V46.45C206.76,47.44 206.53,48.19 206.08,48.7C205.63,49.22 204.98,49.48 204.12,49.48ZM204.14,45.63C204.62,45.63 205,45.47 205.31,45.14C205.61,44.81 205.76,44.38 205.76,43.83C205.76,43.29 205.61,42.86 205.31,42.54C205,42.22 204.62,42.06 204.14,42.06C203.68,42.06 203.3,42.22 203,42.54C202.72,42.86 202.57,43.29 202.57,43.83C202.57,44.38 202.72,44.81 203,45.14C203.3,45.47 203.68,45.63 204.14,45.63Z"
      android:fillColor="#617D79"/>
</vector>
