<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="25dp"
    android:viewportWidth="20"
    android:viewportHeight="25">
  <path
      android:pathData="M18.727,13.408C16.895,8.648 10.373,8.392 11.948,1.473C12.065,0.96 11.517,0.563 11.073,0.832C6.838,3.328 3.793,8.333 6.348,14.89C6.558,15.427 5.928,15.928 5.473,15.578C3.362,13.98 3.14,11.682 3.327,10.037C3.397,9.43 2.603,9.138 2.265,9.64C1.472,10.853 0.667,12.813 0.667,15.765C1.11,22.298 6.628,24.305 8.612,24.562C11.447,24.923 14.515,24.398 16.72,22.38C19.147,20.128 20.033,16.535 18.727,13.408Z"
      android:fillColor="#F7B400"/>
</vector>
