<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="122dp"
    android:viewportWidth="300"
    android:viewportHeight="122">
  <path
      android:pathData="M15.65,10.93L9.67,22.45V29H6.7V22.45L0.7,10.93H4L8.19,19.8L12.37,10.93H15.65ZM23.95,29.23C22.6,29.23 21.38,28.93 20.29,28.32C19.2,27.7 18.34,26.83 17.71,25.72C17.09,24.6 16.78,23.3 16.78,21.82C16.78,20.37 17.1,19.08 17.74,17.95C18.38,16.82 19.26,15.96 20.37,15.35C21.47,14.74 22.71,14.44 24.08,14.44C25.45,14.44 26.69,14.74 27.8,15.35C28.91,15.96 29.79,16.82 30.43,17.95C31.07,19.08 31.39,20.37 31.39,21.82C31.39,23.28 31.06,24.57 30.4,25.7C29.74,26.82 28.84,27.7 27.7,28.32C26.57,28.93 25.32,29.23 23.95,29.23ZM23.95,26.66C24.72,26.66 25.43,26.48 26.09,26.11C26.76,25.75 27.31,25.2 27.72,24.48C28.14,23.75 28.35,22.86 28.35,21.82C28.35,20.78 28.15,19.91 27.75,19.2C27.35,18.47 26.82,17.92 26.16,17.56C25.5,17.2 24.79,17.01 24.03,17.01C23.27,17.01 22.56,17.2 21.9,17.56C21.26,17.92 20.75,18.47 20.37,19.2C19.98,19.91 19.79,20.78 19.79,21.82C19.79,23.37 20.18,24.56 20.96,25.41C21.76,26.24 22.76,26.66 23.95,26.66ZM47.03,14.67V29H44.07V27.31C43.6,27.9 42.99,28.37 42.22,28.71C41.48,29.04 40.68,29.21 39.83,29.21C38.7,29.21 37.69,28.97 36.79,28.51C35.91,28.04 35.2,27.34 34.68,26.43C34.18,25.51 33.93,24.4 33.93,23.1V14.67H36.87V22.66C36.87,23.94 37.19,24.93 37.83,25.62C38.47,26.3 39.35,26.63 40.46,26.63C41.56,26.63 42.44,26.3 43.08,25.62C43.74,24.93 44.07,23.94 44.07,22.66V14.67H47.03ZM53.65,16.75C54.08,16.03 54.65,15.46 55.36,15.06C56.09,14.65 56.95,14.44 57.94,14.44V17.51H57.18C56.02,17.51 55.14,17.8 54.53,18.39C53.94,18.98 53.65,20 53.65,21.46V29H50.68V14.67H53.65V16.75ZM69.86,16.78C70.36,16.12 71.05,15.57 71.91,15.12C72.78,14.67 73.76,14.44 74.85,14.44C76.1,14.44 77.24,14.75 78.26,15.38C79.3,15.98 80.11,16.84 80.7,17.95C81.29,19.06 81.59,20.33 81.59,21.77C81.59,23.21 81.29,24.5 80.7,25.65C80.11,26.77 79.3,27.66 78.26,28.3C77.24,28.92 76.1,29.23 74.85,29.23C73.76,29.23 72.79,29.02 71.94,28.58C71.09,28.13 70.4,27.58 69.86,26.92V35.81H66.9V14.67H69.86V16.78ZM78.57,21.77C78.57,20.78 78.36,19.93 77.95,19.22C77.55,18.5 77.01,17.95 76.33,17.59C75.68,17.2 74.97,17.01 74.2,17.01C73.46,17.01 72.75,17.2 72.07,17.59C71.41,17.97 70.87,18.52 70.46,19.25C70.06,19.98 69.86,20.84 69.86,21.82C69.86,22.81 70.06,23.68 70.46,24.42C70.87,25.15 71.41,25.71 72.07,26.09C72.75,26.47 73.46,26.66 74.2,26.66C74.97,26.66 75.68,26.47 76.33,26.09C77.01,25.69 77.55,25.12 77.95,24.37C78.36,23.63 78.57,22.76 78.57,21.77ZM97.39,21.49C97.39,22.02 97.35,22.51 97.28,22.94H86.34C86.42,24.09 86.85,25 87.61,25.7C88.37,26.39 89.31,26.74 90.42,26.74C92.01,26.74 93.14,26.07 93.8,24.74H97C96.56,26.05 95.78,27.14 94.63,27.99C93.5,28.82 92.1,29.23 90.42,29.23C89.05,29.23 87.82,28.93 86.73,28.32C85.65,27.7 84.8,26.83 84.18,25.72C83.57,24.6 83.27,23.3 83.27,21.82C83.27,20.35 83.56,19.06 84.15,17.95C84.76,16.82 85.6,15.96 86.68,15.35C87.77,14.74 89.02,14.44 90.42,14.44C91.77,14.44 92.98,14.73 94.03,15.32C95.09,15.91 95.91,16.75 96.5,17.82C97.09,18.88 97.39,20.1 97.39,21.49ZM94.29,20.55C94.28,19.46 93.89,18.58 93.12,17.92C92.36,17.27 91.42,16.94 90.29,16.94C89.27,16.94 88.39,17.27 87.66,17.92C86.94,18.57 86.5,19.44 86.36,20.55H94.29ZM103.01,16.75C103.44,16.03 104.01,15.46 104.72,15.06C105.45,14.65 106.31,14.44 107.3,14.44V17.51H106.54C105.38,17.51 104.5,17.8 103.89,18.39C103.3,18.98 103.01,20 103.01,21.46V29H100.04V14.67H103.01V16.75ZM114.96,29.23C113.84,29.23 112.82,29.03 111.92,28.64C111.04,28.22 110.33,27.67 109.82,26.97C109.29,26.26 109.02,25.47 108.98,24.61H112.05C112.1,25.21 112.39,25.72 112.91,26.14C113.45,26.54 114.11,26.74 114.91,26.74C115.74,26.74 116.38,26.58 116.83,26.27C117.3,25.94 117.54,25.52 117.54,25.02C117.54,24.48 117.28,24.09 116.76,23.83C116.25,23.57 115.45,23.28 114.34,22.97C113.26,22.67 112.39,22.39 111.71,22.11C111.04,21.83 110.45,21.41 109.94,20.84C109.46,20.26 109.22,19.51 109.22,18.57C109.22,17.81 109.44,17.12 109.89,16.49C110.34,15.85 110.99,15.35 111.82,14.99C112.67,14.62 113.64,14.44 114.73,14.44C116.36,14.44 117.67,14.86 118.65,15.69C119.66,16.5 120.2,17.62 120.27,19.04H117.3C117.25,18.4 116.99,17.89 116.52,17.51C116.06,17.13 115.42,16.94 114.63,16.94C113.85,16.94 113.25,17.08 112.83,17.38C112.42,17.67 112.21,18.06 112.21,18.55C112.21,18.93 112.35,19.25 112.62,19.51C112.9,19.77 113.24,19.98 113.64,20.13C114.04,20.27 114.63,20.45 115.4,20.68C116.44,20.96 117.29,21.24 117.95,21.54C118.63,21.82 119.21,22.23 119.69,22.79C120.18,23.34 120.43,24.08 120.45,25C120.45,25.81 120.22,26.54 119.77,27.18C119.32,27.82 118.68,28.32 117.85,28.69C117.03,29.05 116.07,29.23 114.96,29.23ZM129.61,29.23C128.25,29.23 127.03,28.93 125.94,28.32C124.85,27.7 123.99,26.83 123.37,25.72C122.74,24.6 122.43,23.3 122.43,21.82C122.43,20.37 122.75,19.08 123.39,17.95C124.03,16.82 124.91,15.96 126.02,15.35C127.13,14.74 128.37,14.44 129.74,14.44C131.1,14.44 132.34,14.74 133.45,15.35C134.56,15.96 135.44,16.82 136.08,17.95C136.72,19.08 137.04,20.37 137.04,21.82C137.04,23.28 136.71,24.57 136.05,25.7C135.4,26.82 134.49,27.7 133.35,28.32C132.22,28.93 130.98,29.23 129.61,29.23ZM129.61,26.66C130.37,26.66 131.08,26.48 131.74,26.11C132.41,25.75 132.96,25.2 133.38,24.48C133.79,23.75 134,22.86 134,21.82C134,20.78 133.8,19.91 133.4,19.2C133,18.47 132.47,17.92 131.82,17.56C131.16,17.2 130.45,17.01 129.68,17.01C128.92,17.01 128.21,17.2 127.55,17.56C126.91,17.92 126.4,18.47 126.02,19.2C125.64,19.91 125.45,20.78 125.45,21.82C125.45,23.37 125.84,24.56 126.62,25.41C127.41,26.24 128.41,26.66 129.61,26.66ZM146.94,14.44C148.07,14.44 149.07,14.67 149.96,15.14C150.86,15.61 151.56,16.3 152.06,17.22C152.56,18.14 152.82,19.25 152.82,20.55V29H149.88V20.99C149.88,19.71 149.56,18.73 148.92,18.05C148.27,17.36 147.4,17.01 146.29,17.01C145.18,17.01 144.3,17.36 143.64,18.05C143,18.73 142.68,19.71 142.68,20.99V29H139.71V14.67H142.68V16.31C143.16,15.72 143.78,15.26 144.52,14.93C145.28,14.6 146.09,14.44 146.94,14.44ZM155.35,21.77C155.35,20.33 155.64,19.06 156.23,17.95C156.84,16.84 157.65,15.98 158.68,15.38C159.72,14.75 160.86,14.44 162.11,14.44C163.24,14.44 164.21,14.67 165.05,15.12C165.9,15.55 166.57,16.1 167.07,16.75V14.67H170.06V29H167.07V26.87C166.57,27.54 165.89,28.11 165.02,28.56C164.15,29.01 163.17,29.23 162.06,29.23C160.83,29.23 159.7,28.92 158.68,28.3C157.65,27.66 156.84,26.77 156.23,25.65C155.64,24.5 155.35,23.21 155.35,21.77ZM167.07,21.82C167.07,20.84 166.87,19.98 166.45,19.25C166.05,18.52 165.52,17.97 164.86,17.59C164.21,17.2 163.49,17.01 162.73,17.01C161.97,17.01 161.26,17.2 160.6,17.59C159.94,17.95 159.4,18.5 158.99,19.22C158.59,19.93 158.39,20.78 158.39,21.77C158.39,22.76 158.59,23.63 158.99,24.37C159.4,25.12 159.94,25.69 160.6,26.09C161.28,26.47 161.99,26.66 162.73,26.66C163.49,26.66 164.21,26.47 164.86,26.09C165.52,25.71 166.05,25.15 166.45,24.42C166.87,23.68 167.07,22.81 167.07,21.82ZM176.66,9.76V29H173.7V9.76H176.66ZM102.55,51.78C102.01,51.78 101.56,51.59 101.2,51.23C100.83,50.87 100.65,50.42 100.65,49.88C100.65,49.34 100.83,48.89 101.2,48.53C101.56,48.16 102.01,47.98 102.55,47.98C103.07,47.98 103.51,48.16 103.88,48.53C104.24,48.89 104.42,49.34 104.42,49.88C104.42,50.42 104.24,50.87 103.88,51.23C103.51,51.59 103.07,51.78 102.55,51.78ZM104,53.67V68H101.04V53.67H104ZM112.84,68.23C111.71,68.23 110.7,68.03 109.79,67.64C108.91,67.22 108.21,66.67 107.69,65.97C107.17,65.26 106.89,64.47 106.86,63.61H109.92C109.98,64.21 110.26,64.72 110.78,65.14C111.32,65.54 111.99,65.74 112.78,65.74C113.62,65.74 114.26,65.58 114.71,65.27C115.18,64.94 115.41,64.52 115.41,64.02C115.41,63.48 115.15,63.09 114.63,62.83C114.13,62.57 113.32,62.28 112.21,61.97C111.14,61.67 110.26,61.39 109.59,61.11C108.91,60.83 108.32,60.41 107.82,59.84C107.33,59.26 107.09,58.51 107.09,57.57C107.09,56.81 107.32,56.12 107.77,55.49C108.22,54.85 108.86,54.35 109.69,53.99C110.54,53.62 111.51,53.44 112.6,53.44C114.23,53.44 115.54,53.86 116.53,54.69C117.53,55.5 118.07,56.62 118.14,58.04H115.18C115.12,57.4 114.86,56.89 114.4,56.51C113.93,56.13 113.3,55.94 112.5,55.94C111.72,55.94 111.12,56.08 110.7,56.38C110.29,56.67 110.08,57.06 110.08,57.55C110.08,57.93 110.22,58.25 110.5,58.51C110.77,58.77 111.11,58.98 111.51,59.13C111.91,59.27 112.5,59.45 113.28,59.68C114.32,59.96 115.17,60.24 115.83,60.54C116.5,60.82 117.08,61.23 117.57,61.79C118.05,62.34 118.31,63.08 118.32,64C118.32,64.81 118.1,65.54 117.65,66.18C117.2,66.82 116.55,67.32 115.72,67.69C114.91,68.05 113.95,68.23 112.84,68.23ZM130.72,55.75C131.16,55.03 131.73,54.46 132.44,54.06C133.17,53.65 134.02,53.44 135.01,53.44V56.51H134.26C133.1,56.51 132.21,56.8 131.61,57.39C131.02,57.98 130.72,59 130.72,60.46V68H127.76V53.67H130.72V55.75ZM150.61,60.49C150.61,61.02 150.57,61.51 150.5,61.94H139.56C139.64,63.09 140.07,64 140.83,64.7C141.59,65.39 142.53,65.74 143.64,65.74C145.23,65.74 146.36,65.07 147.02,63.74H150.22C149.78,65.05 148.99,66.14 147.85,66.99C146.73,67.82 145.32,68.23 143.64,68.23C142.27,68.23 141.04,67.93 139.95,67.32C138.87,66.7 138.02,65.83 137.4,64.72C136.79,63.6 136.49,62.3 136.49,60.82C136.49,59.35 136.78,58.06 137.37,56.95C137.98,55.82 138.82,54.96 139.9,54.35C140.99,53.74 142.24,53.44 143.64,53.44C144.99,53.44 146.2,53.73 147.25,54.32C148.31,54.91 149.13,55.75 149.72,56.82C150.31,57.88 150.61,59.1 150.61,60.49ZM147.51,59.55C147.5,58.46 147.11,57.58 146.34,56.92C145.58,56.27 144.64,55.94 143.51,55.94C142.49,55.94 141.61,56.27 140.88,56.92C140.15,57.57 139.72,58.44 139.58,59.55H147.51ZM152.28,60.77C152.28,59.33 152.57,58.06 153.16,56.95C153.77,55.84 154.58,54.98 155.6,54.38C156.64,53.75 157.79,53.44 159.04,53.44C160.16,53.44 161.14,53.67 161.97,54.12C162.82,54.55 163.5,55.1 164,55.75V53.67H166.99V68H164V65.87C163.5,66.54 162.82,67.11 161.95,67.56C161.08,68.01 160.09,68.23 158.98,68.23C157.75,68.23 156.63,67.92 155.6,67.3C154.58,66.66 153.77,65.77 153.16,64.65C152.57,63.5 152.28,62.21 152.28,60.77ZM164,60.82C164,59.84 163.79,58.98 163.38,58.25C162.98,57.52 162.45,56.97 161.79,56.59C161.13,56.2 160.42,56.01 159.66,56.01C158.9,56.01 158.19,56.2 157.53,56.59C156.87,56.95 156.33,57.5 155.92,58.22C155.52,58.93 155.32,59.78 155.32,60.77C155.32,61.76 155.52,62.63 155.92,63.37C156.33,64.12 156.87,64.69 157.53,65.09C158.2,65.47 158.91,65.66 159.66,65.66C160.42,65.66 161.13,65.47 161.79,65.09C162.45,64.71 162.98,64.15 163.38,63.42C163.79,62.68 164,61.81 164,60.82ZM169.64,60.77C169.64,59.33 169.93,58.06 170.52,56.95C171.13,55.84 171.94,54.98 172.96,54.38C174.01,53.75 175.16,53.44 176.42,53.44C177.36,53.44 178.28,53.65 179.18,54.06C180.1,54.46 180.83,55 181.36,55.68V48.76H184.35V68H181.36V65.84C180.88,66.54 180.2,67.11 179.34,67.56C178.49,68.01 177.51,68.23 176.4,68.23C175.15,68.23 174.01,67.92 172.96,67.3C171.94,66.66 171.13,65.77 170.52,64.65C169.93,63.5 169.64,62.21 169.64,60.77ZM181.36,60.82C181.36,59.84 181.15,58.98 180.74,58.25C180.34,57.52 179.81,56.97 179.15,56.59C178.49,56.2 177.78,56.01 177.02,56.01C176.26,56.01 175.55,56.2 174.89,56.59C174.23,56.95 173.69,57.5 173.28,58.22C172.88,58.93 172.68,59.78 172.68,60.77C172.68,61.76 172.88,62.63 173.28,63.37C173.69,64.12 174.23,64.69 174.89,65.09C175.57,65.47 176.28,65.66 177.02,65.66C177.78,65.66 178.49,65.47 179.15,65.09C179.81,64.71 180.34,64.15 180.74,63.42C181.15,62.68 181.36,61.81 181.36,60.82ZM200.88,53.67L192.09,74.73H189.03L191.94,67.77L186.3,53.67H189.6L193.63,64.59L197.81,53.67H200.88Z"
      android:fillColor="#173430"/>
  <path
      android:pathData="M189.75,16.78C190.25,16.12 190.94,15.57 191.8,15.12C192.67,14.67 193.65,14.44 194.74,14.44C195.99,14.44 197.13,14.75 198.15,15.38C199.19,15.98 200,16.84 200.59,17.95C201.18,19.06 201.48,20.33 201.48,21.77C201.48,23.21 201.18,24.5 200.59,25.65C200,26.77 199.19,27.66 198.15,28.3C197.13,28.92 195.99,29.23 194.74,29.23C193.65,29.23 192.68,29.02 191.83,28.58C190.98,28.13 190.29,27.58 189.75,26.92V35.81H186.79V14.67H189.75V16.78ZM198.46,21.77C198.46,20.78 198.25,19.93 197.84,19.22C197.44,18.5 196.9,17.95 196.23,17.59C195.57,17.2 194.86,17.01 194.09,17.01C193.35,17.01 192.64,17.2 191.96,17.59C191.3,17.97 190.76,18.52 190.35,19.25C189.95,19.98 189.75,20.84 189.75,21.82C189.75,22.81 189.95,23.68 190.35,24.42C190.76,25.15 191.3,25.71 191.96,26.09C192.64,26.47 193.35,26.66 194.09,26.66C194.86,26.66 195.57,26.47 196.23,26.09C196.9,25.69 197.44,25.12 197.84,24.37C198.25,23.63 198.46,22.76 198.46,21.77ZM207.11,16.75C207.54,16.03 208.12,15.46 208.83,15.06C209.56,14.65 210.41,14.44 211.4,14.44V17.51H210.65C209.49,17.51 208.6,17.8 208,18.39C207.41,18.98 207.11,20 207.11,21.46V29H204.15V14.67H207.11V16.75ZM220.08,29.23C218.73,29.23 217.51,28.93 216.41,28.32C215.32,27.7 214.46,26.83 213.84,25.72C213.22,24.6 212.9,23.3 212.9,21.82C212.9,20.37 213.23,19.08 213.87,17.95C214.51,16.82 215.38,15.96 216.49,15.35C217.6,14.74 218.84,14.44 220.21,14.44C221.58,14.44 222.82,14.74 223.93,15.35C225.04,15.96 225.91,16.82 226.55,17.95C227.2,19.08 227.52,20.37 227.52,21.82C227.52,23.28 227.19,24.57 226.53,25.7C225.87,26.82 224.97,27.7 223.82,28.32C222.7,28.93 221.45,29.23 220.08,29.23ZM220.08,26.66C220.84,26.66 221.55,26.48 222.21,26.11C222.89,25.75 223.43,25.2 223.85,24.48C224.27,23.75 224.48,22.86 224.48,21.82C224.48,20.78 224.27,19.91 223.88,19.2C223.48,18.47 222.95,17.92 222.29,17.56C221.63,17.2 220.92,17.01 220.16,17.01C219.4,17.01 218.68,17.2 218.03,17.56C217.38,17.92 216.87,18.47 216.49,19.2C216.11,19.91 215.92,20.78 215.92,21.82C215.92,23.37 216.31,24.56 217.09,25.41C217.89,26.24 218.88,26.66 220.08,26.66ZM235.96,14.44C237.07,14.44 238.05,14.67 238.9,15.12C239.76,15.55 240.44,16.1 240.93,16.75V14.67H243.91V29.23C243.91,30.55 243.64,31.72 243.08,32.74C242.53,33.78 241.72,34.6 240.66,35.19C239.63,35.78 238.38,36.07 236.92,36.07C234.98,36.07 233.37,35.61 232.09,34.69C230.8,33.79 230.07,32.56 229.9,31H232.84C233.06,31.75 233.54,32.35 234.27,32.8C235.01,33.26 235.9,33.5 236.92,33.5C238.12,33.5 239.08,33.13 239.81,32.41C240.55,31.68 240.93,30.62 240.93,29.23V26.84C240.42,27.52 239.74,28.09 238.87,28.56C238.02,29.01 237.05,29.23 235.96,29.23C234.71,29.23 233.57,28.92 232.53,28.3C231.5,27.66 230.69,26.77 230.08,25.65C229.49,24.5 229.2,23.21 229.2,21.77C229.2,20.33 229.49,19.06 230.08,17.95C230.69,16.84 231.5,15.98 232.53,15.38C233.57,14.75 234.71,14.44 235.96,14.44ZM240.93,21.82C240.93,20.84 240.72,19.98 240.3,19.25C239.9,18.52 239.37,17.97 238.71,17.59C238.06,17.2 237.35,17.01 236.58,17.01C235.82,17.01 235.11,17.2 234.45,17.59C233.79,17.95 233.26,18.5 232.84,19.22C232.44,19.93 232.24,20.78 232.24,21.77C232.24,22.76 232.44,23.63 232.84,24.37C233.26,25.12 233.79,25.69 234.45,26.09C235.13,26.47 235.84,26.66 236.58,26.66C237.35,26.66 238.06,26.47 238.71,26.09C239.37,25.71 239.9,25.15 240.3,24.42C240.72,23.68 240.93,22.81 240.93,21.82ZM250.51,16.75C250.95,16.03 251.52,15.46 252.23,15.06C252.96,14.65 253.81,14.44 254.8,14.44V17.51H254.05C252.89,17.51 252,17.8 251.4,18.39C250.81,18.98 250.51,20 250.51,21.46V29H247.55V14.67H250.51V16.75ZM256.28,21.77C256.28,20.33 256.57,19.06 257.16,17.95C257.77,16.84 258.58,15.98 259.61,15.38C260.65,14.75 261.79,14.44 263.04,14.44C264.17,14.44 265.14,14.67 265.98,15.12C266.83,15.55 267.5,16.1 268,16.75V14.67H270.99V29H268V26.87C267.5,27.54 266.82,28.11 265.95,28.56C265.08,29.01 264.1,29.23 262.99,29.23C261.76,29.23 260.63,28.92 259.61,28.3C258.58,27.66 257.77,26.77 257.16,25.65C256.57,24.5 256.28,23.21 256.28,21.77ZM268,21.82C268,20.84 267.8,19.98 267.38,19.25C266.98,18.52 266.45,17.97 265.79,17.59C265.14,17.2 264.42,17.01 263.66,17.01C262.9,17.01 262.19,17.2 261.53,17.59C260.87,17.95 260.33,18.5 259.92,19.22C259.52,19.93 259.32,20.78 259.32,21.77C259.32,22.76 259.52,23.63 259.92,24.37C260.33,25.12 260.87,25.69 261.53,26.09C262.21,26.47 262.92,26.66 263.66,26.66C264.42,26.66 265.14,26.47 265.79,26.09C266.45,25.71 266.98,25.15 267.38,24.42C267.8,23.68 268,22.81 268,21.82ZM291.97,14.44C293.1,14.44 294.1,14.67 294.98,15.14C295.89,15.61 296.59,16.3 297.09,17.22C297.61,18.14 297.87,19.25 297.87,20.55V29H294.93V20.99C294.93,19.71 294.61,18.73 293.97,18.05C293.33,17.36 292.45,17.01 291.35,17.01C290.24,17.01 289.35,17.36 288.69,18.05C288.05,18.73 287.73,19.71 287.73,20.99V29H284.79V20.99C284.79,19.71 284.47,18.73 283.83,18.05C283.19,17.36 282.32,17.01 281.2,17.01C280.1,17.01 279.21,17.36 278.55,18.05C277.91,18.73 277.59,19.71 277.59,20.99V29H274.63V14.67H277.59V16.31C278.08,15.72 278.69,15.26 279.44,14.93C280.18,14.6 280.98,14.44 281.83,14.44C282.97,14.44 284,14.68 284.9,15.17C285.8,15.65 286.49,16.36 286.98,17.27C287.41,16.41 288.09,15.72 289.01,15.22C289.92,14.7 290.91,14.44 291.97,14.44Z"
      android:fillColor="#F7B400"/>
  <path
      android:pathData="M36.6,100V91.4H33.7V90.2H40.96V91.4H38.08V100H36.6ZM44.15,100.17C43.48,100.17 42.89,100.02 42.36,99.72C41.83,99.41 41.42,98.99 41.11,98.45C40.8,97.9 40.65,97.26 40.65,96.53C40.65,95.8 40.8,95.17 41.11,94.62C41.43,94.07 41.85,93.65 42.38,93.35C42.92,93.04 43.51,92.89 44.16,92.89C44.82,92.89 45.42,93.04 45.94,93.35C46.47,93.65 46.89,94.07 47.2,94.62C47.52,95.17 47.68,95.8 47.68,96.53C47.68,97.26 47.52,97.9 47.2,98.45C46.89,98.99 46.47,99.41 45.94,99.72C45.41,100.02 44.81,100.17 44.15,100.17ZM44.15,98.89C44.5,98.89 44.83,98.81 45.13,98.63C45.44,98.45 45.68,98.19 45.87,97.84C46.06,97.49 46.15,97.05 46.15,96.53C46.15,96.01 46.06,95.57 45.87,95.23C45.69,94.87 45.45,94.61 45.14,94.43C44.84,94.25 44.52,94.16 44.16,94.16C43.81,94.16 43.48,94.25 43.17,94.43C42.87,94.61 42.63,94.87 42.44,95.23C42.25,95.57 42.16,96.01 42.16,96.53C42.16,97.05 42.25,97.49 42.44,97.84C42.63,98.19 42.87,98.45 43.17,98.63C43.47,98.81 43.79,98.89 44.15,98.89ZM54.88,100.17C54.29,100.17 53.81,100.07 53.42,99.87C53.04,99.68 52.76,99.42 52.57,99.1C52.38,98.78 52.29,98.42 52.29,98.04C52.29,97.37 52.55,96.84 53.07,96.44C53.6,96.05 54.34,95.86 55.31,95.86H57.13V95.73C57.13,95.19 56.98,94.78 56.69,94.51C56.4,94.24 56.02,94.11 55.55,94.11C55.14,94.11 54.78,94.21 54.47,94.41C54.17,94.61 53.99,94.9 53.93,95.3H52.44C52.49,94.79 52.66,94.36 52.95,94.01C53.25,93.64 53.62,93.37 54.07,93.18C54.52,92.99 55.02,92.89 55.57,92.89C56.54,92.89 57.29,93.14 57.82,93.66C58.35,94.16 58.62,94.85 58.62,95.73V100H57.33L57.2,98.81C57.01,99.19 56.72,99.51 56.35,99.78C55.98,100.04 55.49,100.17 54.88,100.17ZM55.17,98.96C55.57,98.96 55.91,98.87 56.18,98.68C56.46,98.49 56.68,98.23 56.83,97.91C56.98,97.6 57.08,97.25 57.12,96.86H55.47C54.88,96.86 54.46,96.97 54.21,97.17C53.96,97.38 53.84,97.63 53.84,97.94C53.84,98.26 53.96,98.51 54.19,98.7C54.44,98.88 54.76,98.96 55.17,98.96ZM63.5,100.17C62.82,100.17 62.21,100.01 61.66,99.71C61.13,99.4 60.71,98.97 60.4,98.43C60.11,97.88 59.96,97.25 59.96,96.53C59.96,95.81 60.11,95.18 60.4,94.64C60.71,94.09 61.13,93.66 61.66,93.35C62.21,93.04 62.82,92.89 63.5,92.89C64.36,92.89 65.08,93.11 65.65,93.56C66.24,94.01 66.62,94.61 66.79,95.38H65.23C65.14,95 64.94,94.7 64.62,94.48C64.3,94.27 63.93,94.16 63.5,94.16C63.13,94.16 62.8,94.26 62.49,94.44C62.18,94.62 61.93,94.89 61.75,95.24C61.56,95.59 61.47,96.01 61.47,96.53C61.47,97.04 61.56,97.48 61.75,97.83C61.93,98.18 62.18,98.44 62.49,98.63C62.8,98.81 63.13,98.91 63.5,98.91C63.93,98.91 64.3,98.8 64.62,98.59C64.94,98.37 65.14,98.07 65.23,97.68H66.79C66.63,98.42 66.26,99.02 65.67,99.48C65.08,99.94 64.36,100.17 63.5,100.17ZM68.26,100V89.92H69.74V94.18C69.97,93.77 70.3,93.46 70.71,93.24C71.13,93 71.59,92.89 72.09,92.89C72.92,92.89 73.58,93.15 74.05,93.67C74.53,94.19 74.77,94.97 74.77,96.01V100H73.3V96.16C73.3,94.82 72.76,94.15 71.69,94.15C71.13,94.15 70.66,94.34 70.29,94.74C69.92,95.13 69.74,95.69 69.74,96.42V100H68.26ZM77.22,91.74C76.94,91.74 76.7,91.66 76.52,91.49C76.34,91.31 76.25,91.09 76.25,90.83C76.25,90.57 76.34,90.35 76.52,90.19C76.7,90.01 76.94,89.92 77.22,89.92C77.5,89.92 77.72,90.01 77.9,90.19C78.09,90.35 78.18,90.57 78.18,90.83C78.18,91.09 78.09,91.31 77.9,91.49C77.72,91.66 77.5,91.74 77.22,91.74ZM76.47,100V93.06H77.96V100H76.47ZM83.02,100.17C82.34,100.17 81.74,100.02 81.2,99.72C80.68,99.41 80.27,98.99 79.97,98.45C79.67,97.9 79.52,97.27 79.52,96.56C79.52,95.83 79.67,95.19 79.96,94.64C80.26,94.09 80.67,93.66 81.19,93.35C81.72,93.04 82.34,92.89 83.04,92.89C83.72,92.89 84.31,93.04 84.82,93.35C85.32,93.65 85.71,94.05 85.99,94.55C86.27,95.06 86.41,95.61 86.41,96.22C86.41,96.31 86.41,96.42 86.4,96.53C86.4,96.63 86.39,96.75 86.38,96.88H80.98C81.03,97.55 81.25,98.06 81.64,98.42C82.04,98.76 82.5,98.94 83.02,98.94C83.44,98.94 83.79,98.84 84.07,98.66C84.36,98.46 84.58,98.2 84.72,97.87H86.2C86.02,98.53 85.64,99.07 85.08,99.51C84.53,99.95 83.85,100.17 83.02,100.17ZM83.02,94.11C82.53,94.11 82.09,94.26 81.71,94.55C81.33,94.84 81.09,95.28 81.01,95.87H84.93C84.9,95.33 84.71,94.9 84.35,94.58C84,94.26 83.56,94.11 83.02,94.11ZM89.48,100L86.88,93.06H88.43L90.37,98.59L92.3,93.06H93.84L91.25,100H89.48ZM97.81,100.17C97.13,100.17 96.52,100.02 95.99,99.72C95.47,99.41 95.06,98.99 94.76,98.45C94.46,97.9 94.31,97.27 94.31,96.56C94.31,95.83 94.46,95.19 94.74,94.64C95.04,94.09 95.45,93.66 95.98,93.35C96.51,93.04 97.12,92.89 97.82,92.89C98.51,92.89 99.1,93.04 99.6,93.35C100.11,93.65 100.5,94.05 100.78,94.55C101.06,95.06 101.2,95.61 101.2,96.22C101.2,96.31 101.19,96.42 101.18,96.53C101.18,96.63 101.18,96.75 101.17,96.88H95.77C95.81,97.55 96.03,98.06 96.42,98.42C96.83,98.76 97.29,98.94 97.81,98.94C98.23,98.94 98.58,98.84 98.86,98.66C99.15,98.46 99.36,98.2 99.5,97.87H100.99C100.8,98.53 100.43,99.07 99.87,99.51C99.32,99.95 98.63,100.17 97.81,100.17ZM97.81,94.11C97.32,94.11 96.88,94.26 96.49,94.55C96.11,94.84 95.88,95.28 95.79,95.87H99.71C99.69,95.33 99.5,94.9 99.14,94.58C98.79,94.26 98.34,94.11 97.81,94.11ZM106.8,103.08L108.46,99.43H108.06L105.31,93.06H106.92L109.05,98.19L111.28,93.06H112.85L108.37,103.08H106.8ZM116.54,100.17C115.88,100.17 115.29,100.02 114.75,99.72C114.23,99.41 113.82,98.99 113.51,98.45C113.2,97.9 113.04,97.26 113.04,96.53C113.04,95.8 113.2,95.17 113.51,94.62C113.82,94.07 114.25,93.65 114.78,93.35C115.31,93.04 115.91,92.89 116.56,92.89C117.22,92.89 117.81,93.04 118.34,93.35C118.87,93.65 119.29,94.07 119.6,94.62C119.91,95.17 120.07,95.8 120.07,96.53C120.07,97.26 119.91,97.9 119.6,98.45C119.29,98.99 118.87,99.41 118.34,99.72C117.81,100.02 117.21,100.17 116.54,100.17ZM116.54,98.89C116.9,98.89 117.23,98.81 117.53,98.63C117.83,98.45 118.08,98.19 118.27,97.84C118.45,97.49 118.55,97.05 118.55,96.53C118.55,96.01 118.45,95.57 118.27,95.23C118.09,94.87 117.85,94.61 117.54,94.43C117.24,94.25 116.91,94.16 116.56,94.16C116.2,94.16 115.87,94.25 115.57,94.43C115.27,94.61 115.02,94.87 114.84,95.23C114.65,95.57 114.56,96.01 114.56,96.53C114.56,97.05 114.65,97.49 114.84,97.84C115.02,98.19 115.27,98.45 115.57,98.63C115.86,98.81 116.19,98.89 116.54,98.89ZM124.1,100.17C123.26,100.17 122.6,99.91 122.11,99.38C121.64,98.86 121.4,98.08 121.4,97.05V93.06H122.88V96.89C122.88,98.24 123.43,98.91 124.53,98.91C125.08,98.91 125.54,98.71 125.89,98.32C126.25,97.93 126.42,97.37 126.42,96.64V93.06H127.91V100H126.59L126.48,98.78C126.26,99.21 125.95,99.55 125.53,99.8C125.12,100.05 124.64,100.17 124.1,100.17ZM129.66,100V93.06H130.99L131.11,94.37C131.35,93.91 131.69,93.56 132.12,93.29C132.56,93.02 133.09,92.89 133.7,92.89V94.44H133.3C132.88,94.44 132.52,94.51 132.19,94.65C131.87,94.78 131.62,95.01 131.42,95.34C131.23,95.66 131.14,96.1 131.14,96.67V100H129.66ZM141.13,100C140.45,100 139.91,99.84 139.51,99.51C139.11,99.17 138.91,98.58 138.91,97.73V94.3H137.72V93.06H138.91L139.09,91.29H140.39V93.06H142.35V94.3H140.39V97.73C140.39,98.11 140.47,98.38 140.63,98.53C140.8,98.67 141.08,98.74 141.48,98.74H142.28V100H141.13ZM146.09,100.17C145.51,100.17 145.02,100.07 144.64,99.87C144.26,99.68 143.97,99.42 143.78,99.1C143.6,98.78 143.5,98.42 143.5,98.04C143.5,97.37 143.76,96.84 144.29,96.44C144.81,96.05 145.56,95.86 146.53,95.86H148.35V95.73C148.35,95.19 148.2,94.78 147.9,94.51C147.61,94.24 147.23,94.11 146.76,94.11C146.35,94.11 145.99,94.21 145.69,94.41C145.39,94.61 145.21,94.9 145.14,95.3H143.66C143.7,94.79 143.87,94.36 144.16,94.01C144.46,93.64 144.83,93.37 145.28,93.18C145.74,92.99 146.24,92.89 146.78,92.89C147.75,92.89 148.5,93.14 149.03,93.66C149.57,94.16 149.83,94.85 149.83,95.73V100H148.54L148.42,98.81C148.22,99.19 147.94,99.51 147.56,99.78C147.19,100.04 146.7,100.17 146.09,100.17ZM146.39,98.96C146.79,98.96 147.13,98.87 147.4,98.68C147.68,98.49 147.89,98.23 148.04,97.91C148.2,97.6 148.3,97.25 148.33,96.86H146.68C146.09,96.86 145.67,96.97 145.42,97.17C145.18,97.38 145.06,97.63 145.06,97.94C145.06,98.26 145.17,98.51 145.41,98.7C145.65,98.88 145.98,98.96 146.39,98.96ZM151.42,100V93.06H152.75L152.88,94.37C153.12,93.91 153.46,93.56 153.89,93.29C154.32,93.02 154.85,92.89 155.47,92.89V94.44H155.06C154.65,94.44 154.28,94.51 153.96,94.65C153.64,94.78 153.38,95.01 153.19,95.34C153,95.66 152.91,96.1 152.91,96.67V100H151.42ZM159.28,97.87C158.91,97.87 158.58,97.83 158.27,97.75L157.67,98.33C157.77,98.4 157.9,98.46 158.05,98.5C158.2,98.55 158.4,98.59 158.68,98.63C158.95,98.67 159.32,98.7 159.78,98.74C160.71,98.82 161.37,99.05 161.78,99.41C162.2,99.77 162.4,100.24 162.4,100.84C162.4,101.25 162.29,101.64 162.06,102C161.85,102.38 161.51,102.67 161.04,102.9C160.59,103.13 160,103.25 159.28,103.25C158.31,103.25 157.52,103.06 156.91,102.69C156.32,102.32 156.02,101.77 156.02,101.02C156.02,100.73 156.09,100.44 156.24,100.15C156.4,99.87 156.65,99.61 156.98,99.36C156.79,99.27 156.61,99.18 156.46,99.09C156.32,98.99 156.2,98.88 156.09,98.78V98.45L157.29,97.21C156.75,96.75 156.48,96.14 156.48,95.38C156.48,94.92 156.59,94.51 156.8,94.13C157.02,93.75 157.35,93.45 157.77,93.22C158.19,93 158.69,92.89 159.28,92.89C159.67,92.89 160.03,92.94 160.37,93.06H162.96V94.04L161.73,94.11C161.95,94.49 162.06,94.91 162.06,95.38C162.06,95.85 161.95,96.27 161.73,96.64C161.51,97.01 161.2,97.31 160.78,97.54C160.37,97.76 159.87,97.87 159.28,97.87ZM159.28,96.71C159.71,96.71 160.05,96.6 160.31,96.37C160.59,96.14 160.72,95.81 160.72,95.39C160.72,94.96 160.59,94.64 160.31,94.41C160.05,94.19 159.71,94.08 159.28,94.08C158.84,94.08 158.49,94.19 158.21,94.41C157.95,94.64 157.82,94.96 157.82,95.39C157.82,95.81 157.95,96.14 158.21,96.37C158.49,96.6 158.84,96.71 159.28,96.71ZM157.42,100.88C157.42,101.28 157.59,101.58 157.95,101.78C158.3,101.98 158.75,102.09 159.28,102.09C159.79,102.09 160.21,101.97 160.52,101.75C160.84,101.54 161,101.25 161,100.88C161,100.61 160.89,100.38 160.68,100.18C160.46,100 160.06,99.88 159.46,99.83C159.01,99.8 158.62,99.76 158.27,99.71C157.94,99.88 157.72,100.07 157.6,100.28C157.48,100.49 157.42,100.69 157.42,100.88ZM167.12,100.17C166.44,100.17 165.83,100.02 165.3,99.72C164.78,99.41 164.37,98.99 164.07,98.45C163.77,97.9 163.62,97.27 163.62,96.56C163.62,95.83 163.76,95.19 164.05,94.64C164.35,94.09 164.76,93.66 165.28,93.35C165.82,93.04 166.43,92.89 167.13,92.89C167.81,92.89 168.41,93.04 168.91,93.35C169.41,93.65 169.81,94.05 170.09,94.55C170.37,95.06 170.51,95.61 170.51,96.22C170.51,96.31 170.5,96.42 170.49,96.53C170.49,96.63 170.49,96.75 170.48,96.88H165.07C165.12,97.55 165.34,98.06 165.73,98.42C166.13,98.76 166.6,98.94 167.12,98.94C167.54,98.94 167.89,98.84 168.17,98.66C168.46,98.46 168.67,98.2 168.81,97.87H170.3C170.11,98.53 169.74,99.07 169.18,99.51C168.63,99.95 167.94,100.17 167.12,100.17ZM167.12,94.11C166.62,94.11 166.18,94.26 165.8,94.55C165.42,94.84 165.19,95.28 165.1,95.87H169.02C168.99,95.33 168.8,94.9 168.45,94.58C168.09,94.26 167.65,94.11 167.12,94.11ZM174.64,100C173.96,100 173.42,99.84 173.02,99.51C172.62,99.17 172.41,98.58 172.41,97.73V94.3H171.22V93.06H172.41L172.6,91.29H173.9V93.06H175.86V94.3H173.9V97.73C173.9,98.11 173.98,98.38 174.14,98.53C174.3,98.67 174.59,98.74 174.99,98.74H175.79V100H174.64ZM182.02,100L179.98,93.06H181.46L182.81,98.29L184.32,93.06H185.97L187.48,98.29L188.83,93.06H190.31L188.27,100H186.74L185.14,94.54L183.55,100H182.02ZM194.38,100.17C193.7,100.17 193.09,100.02 192.56,99.72C192.04,99.41 191.63,98.99 191.33,98.45C191.03,97.9 190.88,97.27 190.88,96.56C190.88,95.83 191.02,95.19 191.31,94.64C191.61,94.09 192.02,93.66 192.55,93.35C193.08,93.04 193.69,92.89 194.39,92.89C195.08,92.89 195.67,93.04 196.17,93.35C196.68,93.65 197.07,94.05 197.35,94.55C197.63,95.06 197.77,95.61 197.77,96.22C197.77,96.31 197.76,96.42 197.75,96.53C197.75,96.63 197.75,96.75 197.74,96.88H192.34C192.38,97.55 192.6,98.06 192.99,98.42C193.4,98.76 193.86,98.94 194.38,98.94C194.8,98.94 195.15,98.84 195.43,98.66C195.72,98.46 195.93,98.2 196.07,97.87H197.56C197.37,98.53 197,99.07 196.44,99.51C195.89,99.95 195.2,100.17 194.38,100.17ZM194.38,94.11C193.89,94.11 193.45,94.26 193.06,94.55C192.68,94.84 192.45,95.28 192.36,95.87H196.28C196.26,95.33 196.07,94.9 195.71,94.58C195.36,94.26 194.91,94.11 194.38,94.11ZM200.01,91.74C199.73,91.74 199.49,91.66 199.31,91.49C199.13,91.31 199.04,91.09 199.04,90.83C199.04,90.57 199.13,90.35 199.31,90.19C199.49,90.01 199.73,89.92 200.01,89.92C200.29,89.92 200.52,90.01 200.69,90.19C200.88,90.35 200.97,90.57 200.97,90.83C200.97,91.09 200.88,91.31 200.69,91.49C200.52,91.66 200.29,91.74 200.01,91.74ZM199.27,100V93.06H200.75V100H199.27ZM205.41,97.87C205.05,97.87 204.71,97.83 204.4,97.75L203.8,98.33C203.9,98.4 204.03,98.46 204.18,98.5C204.33,98.55 204.54,98.59 204.81,98.63C205.08,98.67 205.45,98.7 205.91,98.74C206.84,98.82 207.51,99.05 207.92,99.41C208.33,99.77 208.53,100.24 208.53,100.84C208.53,101.25 208.42,101.64 208.2,102C207.98,102.38 207.64,102.67 207.18,102.9C206.72,103.13 206.13,103.25 205.41,103.25C204.44,103.25 203.65,103.06 203.04,102.69C202.45,102.32 202.15,101.77 202.15,101.02C202.15,100.73 202.22,100.44 202.37,100.15C202.53,99.87 202.78,99.61 203.12,99.36C202.92,99.27 202.75,99.18 202.6,99.09C202.46,98.99 202.33,98.88 202.22,98.78V98.45L203.42,97.21C202.88,96.75 202.61,96.14 202.61,95.38C202.61,94.92 202.72,94.51 202.93,94.13C203.16,93.75 203.48,93.45 203.9,93.22C204.32,93 204.82,92.89 205.41,92.89C205.8,92.89 206.17,92.94 206.5,93.06H209.09V94.04L207.86,94.11C208.09,94.49 208.2,94.91 208.2,95.38C208.2,95.85 208.09,96.27 207.86,96.64C207.65,97.01 207.33,97.31 206.91,97.54C206.5,97.76 206,97.87 205.41,97.87ZM205.41,96.71C205.84,96.71 206.19,96.6 206.45,96.37C206.72,96.14 206.85,95.81 206.85,95.39C206.85,94.96 206.72,94.64 206.45,94.41C206.19,94.19 205.84,94.08 205.41,94.08C204.97,94.08 204.62,94.19 204.35,94.41C204.09,94.64 203.96,94.96 203.96,95.39C203.96,95.81 204.09,96.14 204.35,96.37C204.62,96.6 204.97,96.71 205.41,96.71ZM203.55,100.88C203.55,101.28 203.73,101.58 204.08,101.78C204.44,101.98 204.88,102.09 205.41,102.09C205.93,102.09 206.34,101.97 206.66,101.75C206.98,101.54 207.13,101.25 207.13,100.88C207.13,100.61 207.03,100.38 206.81,100.18C206.6,100 206.19,99.88 205.59,99.83C205.15,99.8 204.75,99.76 204.4,99.71C204.08,99.88 203.85,100.07 203.73,100.28C203.61,100.49 203.55,100.69 203.55,100.88ZM210.28,100V89.92H211.76V94.18C211.99,93.77 212.32,93.46 212.73,93.24C213.15,93 213.61,92.89 214.11,92.89C214.94,92.89 215.6,93.15 216.07,93.67C216.55,94.19 216.79,94.97 216.79,96.01V100H215.32V96.16C215.32,94.82 214.78,94.15 213.71,94.15C213.15,94.15 212.68,94.34 212.31,94.74C211.94,95.13 211.76,95.69 211.76,96.42V100H210.28ZM221.31,100C220.63,100 220.08,99.84 219.68,99.51C219.28,99.17 219.08,98.58 219.08,97.73V94.3H217.89V93.06H219.08L219.26,91.29H220.57V93.06H222.52V94.3H220.57V97.73C220.57,98.11 220.64,98.38 220.8,98.53C220.97,98.67 221.26,98.74 221.66,98.74H222.46V100H221.31ZM228.69,100L226.64,93.06H228.13L229.47,98.29L230.98,93.06H232.64L234.15,98.29L235.49,93.06H236.98L234.93,100H233.41L231.81,94.54L230.21,100H228.69ZM241.05,100.17C240.37,100.17 239.76,100.02 239.23,99.72C238.7,99.41 238.29,98.99 237.99,98.45C237.7,97.9 237.55,97.27 237.55,96.56C237.55,95.83 237.69,95.19 237.98,94.64C238.28,94.09 238.69,93.66 239.21,93.35C239.74,93.04 240.36,92.89 241.06,92.89C241.74,92.89 242.34,93.04 242.84,93.35C243.34,93.65 243.74,94.05 244.01,94.55C244.29,95.06 244.43,95.61 244.43,96.22C244.43,96.31 244.43,96.42 244.42,96.53C244.42,96.63 244.42,96.75 244.41,96.88H239C239.05,97.55 239.27,98.06 239.66,98.42C240.06,98.76 240.52,98.94 241.05,98.94C241.47,98.94 241.82,98.84 242.1,98.66C242.39,98.46 242.6,98.2 242.74,97.87H244.23C244.04,98.53 243.66,99.07 243.1,99.51C242.55,99.95 241.87,100.17 241.05,100.17ZM241.05,94.11C240.55,94.11 240.11,94.26 239.73,94.55C239.35,94.84 239.12,95.28 239.03,95.87H242.95C242.92,95.33 242.73,94.9 242.38,94.58C242.02,94.26 241.58,94.11 241.05,94.11ZM245.41,93.49L246.2,90.2H247.81L246.45,93.49H245.41ZM250.99,100L248.39,93.06H249.94L251.87,98.59L253.8,93.06H255.34L252.75,100H250.99ZM259.32,100.17C258.64,100.17 258.03,100.02 257.5,99.72C256.97,99.41 256.56,98.99 256.26,98.45C255.97,97.9 255.82,97.27 255.82,96.56C255.82,95.83 255.96,95.19 256.25,94.64C256.55,94.09 256.96,93.66 257.48,93.35C258.01,93.04 258.63,92.89 259.33,92.89C260.01,92.89 260.6,93.04 261.11,93.35C261.61,93.65 262,94.05 262.28,94.55C262.56,95.06 262.7,95.61 262.7,96.22C262.7,96.31 262.7,96.42 262.69,96.53C262.69,96.63 262.69,96.75 262.68,96.88H257.27C257.32,97.55 257.54,98.06 257.93,98.42C258.33,98.76 258.79,98.94 259.32,98.94C259.74,98.94 260.09,98.84 260.37,98.66C260.66,98.46 260.87,98.2 261.01,97.87H262.49C262.31,98.53 261.93,99.07 261.37,99.51C260.82,99.95 260.14,100.17 259.32,100.17ZM259.32,94.11C258.82,94.11 258.38,94.26 258,94.55C257.62,94.84 257.38,95.28 257.3,95.87H261.22C261.19,95.33 261,94.9 260.65,94.58C260.29,94.26 259.85,94.11 259.32,94.11ZM75.35,118C74.66,118 74.12,117.84 73.72,117.51C73.32,117.17 73.12,116.58 73.12,115.73V112.3H71.93V111.06H73.12L73.3,109.29H74.6V111.06H76.56V112.3H74.6V115.73C74.6,116.11 74.68,116.38 74.84,116.53C75.01,116.67 75.29,116.74 75.7,116.74H76.49V118H75.35ZM80.31,118.17C79.72,118.17 79.23,118.07 78.85,117.87C78.47,117.68 78.18,117.42 78,117.1C77.81,116.78 77.72,116.42 77.72,116.04C77.72,115.37 77.98,114.84 78.5,114.44C79.02,114.05 79.77,113.86 80.74,113.86H82.56V113.73C82.56,113.19 82.41,112.78 82.11,112.51C81.82,112.24 81.44,112.11 80.98,112.11C80.57,112.11 80.21,112.21 79.9,112.41C79.6,112.61 79.42,112.9 79.35,113.3H77.87C77.92,112.79 78.08,112.36 78.37,112.01C78.67,111.64 79.05,111.37 79.49,111.18C79.95,110.99 80.45,110.89 80.99,110.89C81.96,110.89 82.71,111.14 83.25,111.66C83.78,112.16 84.04,112.85 84.04,113.73V118H82.76L82.63,116.81C82.43,117.19 82.15,117.51 81.78,117.78C81.4,118.04 80.91,118.17 80.31,118.17ZM80.6,116.96C81,116.96 81.34,116.87 81.61,116.68C81.89,116.49 82.1,116.23 82.25,115.91C82.41,115.6 82.51,115.25 82.55,114.86H80.89C80.31,114.86 79.89,114.97 79.63,115.17C79.39,115.38 79.27,115.63 79.27,115.94C79.27,116.26 79.39,116.51 79.62,116.7C79.86,116.88 80.19,116.96 80.6,116.96ZM86.47,109.74C86.19,109.74 85.96,109.66 85.77,109.49C85.6,109.31 85.51,109.09 85.51,108.83C85.51,108.57 85.6,108.35 85.77,108.19C85.96,108.01 86.19,107.92 86.47,107.92C86.75,107.92 86.98,108.01 87.16,108.19C87.35,108.35 87.44,108.57 87.44,108.83C87.44,109.09 87.35,109.31 87.16,109.49C86.98,109.66 86.75,109.74 86.47,109.74ZM85.73,118V111.06H87.22V118H85.73ZM89.04,118V107.92H90.52V118H89.04ZM95.51,118.17C94.84,118.17 94.25,118.02 93.71,117.72C93.19,117.41 92.78,116.99 92.47,116.45C92.16,115.89 92.01,115.26 92.01,114.53C92.01,113.8 92.16,113.17 92.47,112.62C92.79,112.07 93.21,111.65 93.74,111.35C94.27,111.04 94.87,110.89 95.52,110.89C96.18,110.89 96.78,111.04 97.3,111.35C97.83,111.65 98.25,112.07 98.56,112.62C98.88,113.17 99.03,113.8 99.03,114.53C99.03,115.26 98.88,115.89 98.56,116.45C98.25,116.99 97.83,117.41 97.3,117.72C96.77,118.02 96.17,118.17 95.51,118.17ZM95.51,116.89C95.86,116.89 96.19,116.81 96.49,116.63C96.79,116.45 97.04,116.19 97.23,115.84C97.42,115.49 97.51,115.05 97.51,114.53C97.51,114 97.42,113.57 97.23,113.23C97.05,112.87 96.81,112.61 96.5,112.43C96.2,112.25 95.88,112.16 95.52,112.16C95.17,112.16 94.83,112.25 94.53,112.43C94.23,112.61 93.99,112.87 93.8,113.23C93.61,113.57 93.52,114 93.52,114.53C93.52,115.05 93.61,115.49 93.8,115.84C93.99,116.19 94.23,116.45 94.53,116.63C94.83,116.81 95.15,116.89 95.51,116.89ZM100.5,118V111.06H101.83L101.96,112.37C102.2,111.92 102.53,111.56 102.96,111.29C103.4,111.02 103.93,110.89 104.55,110.89V112.44H104.14C103.73,112.44 103.36,112.51 103.03,112.65C102.72,112.78 102.46,113.01 102.26,113.34C102.08,113.65 101.98,114.1 101.98,114.67V118H100.5ZM108.74,118.17C108.05,118.17 107.45,118.02 106.92,117.72C106.39,117.41 105.98,116.99 105.68,116.45C105.38,115.9 105.24,115.28 105.24,114.56C105.24,113.83 105.38,113.19 105.67,112.64C105.97,112.09 106.38,111.66 106.9,111.35C107.43,111.04 108.05,110.89 108.75,110.89C109.43,110.89 110.02,111.04 110.53,111.35C111.03,111.65 111.42,112.05 111.7,112.55C111.98,113.06 112.12,113.61 112.12,114.22C112.12,114.31 112.12,114.42 112.11,114.53C112.11,114.63 112.1,114.75 112.1,114.88H106.69C106.74,115.55 106.96,116.06 107.35,116.42C107.75,116.76 108.21,116.94 108.74,116.94C109.15,116.94 109.5,116.84 109.79,116.66C110.07,116.46 110.29,116.2 110.43,115.87H111.91C111.73,116.53 111.35,117.07 110.79,117.51C110.24,117.95 109.56,118.17 108.74,118.17ZM108.74,112.11C108.24,112.11 107.8,112.25 107.42,112.55C107.04,112.84 106.8,113.28 106.72,113.87H110.64C110.61,113.33 110.42,112.9 110.07,112.58C109.71,112.26 109.27,112.11 108.74,112.11ZM116.69,118.17C116.01,118.17 115.42,118.01 114.91,117.69C114.39,117.38 113.99,116.94 113.7,116.39C113.42,115.84 113.27,115.21 113.27,114.51C113.27,113.81 113.42,113.19 113.7,112.65C113.99,112.1 114.39,111.67 114.91,111.36C115.43,111.05 116.03,110.89 116.7,110.89C117.25,110.89 117.73,111 118.14,111.21C118.56,111.43 118.89,111.73 119.12,112.12V107.92H120.61V118H119.28L119.12,116.92C118.9,117.25 118.59,117.54 118.2,117.79C117.81,118.04 117.3,118.17 116.69,118.17ZM116.95,116.88C117.59,116.88 118.11,116.66 118.51,116.22C118.92,115.78 119.12,115.22 119.12,114.53C119.12,113.83 118.92,113.26 118.51,112.83C118.11,112.39 117.59,112.18 116.95,112.18C116.32,112.18 115.79,112.39 115.38,112.83C114.97,113.26 114.77,113.83 114.77,114.53C114.77,114.99 114.86,115.39 115.05,115.75C115.24,116.1 115.49,116.38 115.82,116.59C116.15,116.78 116.53,116.88 116.95,116.88ZM128.64,118C127.96,118 127.41,117.84 127.01,117.51C126.61,117.17 126.41,116.58 126.41,115.73V112.3H125.22V111.06H126.41L126.59,109.29H127.89V111.06H129.85V112.3H127.89V115.73C127.89,116.11 127.97,116.38 128.13,116.53C128.3,116.67 128.59,116.74 128.99,116.74H129.79V118H128.64ZM131.24,118V107.92H132.73V112.18C132.96,111.78 133.28,111.46 133.7,111.24C134.12,111 134.58,110.89 135.08,110.89C135.91,110.89 136.57,111.15 137.04,111.67C137.52,112.19 137.76,112.97 137.76,114.01V118H136.29V114.16C136.29,112.82 135.75,112.15 134.68,112.15C134.12,112.15 133.65,112.34 133.27,112.74C132.91,113.13 132.73,113.69 132.73,114.42V118H131.24ZM140.2,109.74C139.92,109.74 139.69,109.66 139.5,109.49C139.33,109.31 139.24,109.09 139.24,108.83C139.24,108.57 139.33,108.35 139.5,108.19C139.69,108.01 139.92,107.92 140.2,107.92C140.48,107.92 140.71,108.01 140.89,108.19C141.08,108.35 141.17,108.57 141.17,108.83C141.17,109.09 141.08,109.31 140.89,109.49C140.71,109.66 140.48,109.74 140.2,109.74ZM139.46,118V111.06H140.95V118H139.46ZM145.54,118.17C144.66,118.17 143.93,117.95 143.37,117.52C142.8,117.1 142.47,116.53 142.39,115.82H143.88C143.96,116.13 144.14,116.41 144.42,116.64C144.7,116.87 145.07,116.98 145.52,116.98C145.97,116.98 146.3,116.89 146.5,116.7C146.71,116.51 146.81,116.3 146.81,116.05C146.81,115.7 146.66,115.46 146.38,115.34C146.1,115.21 145.7,115.09 145.2,114.99C144.81,114.91 144.42,114.79 144.02,114.65C143.64,114.51 143.32,114.32 143.06,114.07C142.81,113.81 142.68,113.46 142.68,113.02C142.68,112.41 142.91,111.9 143.38,111.5C143.85,111.09 144.5,110.89 145.34,110.89C146.12,110.89 146.74,111.07 147.22,111.45C147.7,111.82 147.99,112.35 148.07,113.03H146.64C146.6,112.73 146.46,112.5 146.22,112.33C146,112.16 145.7,112.08 145.31,112.08C144.94,112.08 144.65,112.16 144.44,112.32C144.24,112.46 144.14,112.66 144.14,112.9C144.14,113.15 144.28,113.34 144.56,113.48C144.85,113.62 145.22,113.74 145.69,113.86C146.16,113.96 146.59,114.08 146.98,114.22C147.38,114.35 147.7,114.55 147.94,114.81C148.19,115.07 148.31,115.45 148.31,115.96C148.32,116.59 148.07,117.12 147.57,117.54C147.07,117.96 146.4,118.17 145.54,118.17ZM153.18,121.08V111.06H154.51L154.66,112.13C154.88,111.81 155.19,111.52 155.58,111.27C155.98,111.01 156.48,110.89 157.1,110.89C157.77,110.89 158.36,111.05 158.87,111.36C159.39,111.68 159.79,112.11 160.08,112.67C160.38,113.22 160.52,113.84 160.52,114.54C160.52,115.24 160.38,115.87 160.08,116.42C159.79,116.96 159.39,117.39 158.87,117.71C158.36,118.01 157.76,118.17 157.08,118.17C156.54,118.17 156.06,118.06 155.64,117.85C155.23,117.63 154.9,117.33 154.66,116.94V121.08H153.18ZM156.83,116.88C157.46,116.88 157.99,116.67 158.4,116.24C158.81,115.8 159.01,115.23 159.01,114.53C159.01,114.07 158.92,113.67 158.73,113.31C158.55,112.96 158.29,112.68 157.96,112.48C157.64,112.28 157.26,112.18 156.83,112.18C156.2,112.18 155.67,112.39 155.26,112.83C154.86,113.27 154.66,113.84 154.66,114.53C154.66,115.23 154.86,115.8 155.26,116.24C155.67,116.67 156.2,116.88 156.83,116.88ZM161.99,118V107.92H163.47V118H161.99ZM167.57,118.17C166.98,118.17 166.49,118.07 166.11,117.87C165.73,117.68 165.44,117.42 165.26,117.1C165.07,116.78 164.98,116.42 164.98,116.04C164.98,115.37 165.24,114.84 165.76,114.44C166.28,114.05 167.03,113.86 168,113.86H169.82V113.73C169.82,113.19 169.67,112.78 169.37,112.51C169.08,112.24 168.7,112.11 168.24,112.11C167.83,112.11 167.47,112.21 167.16,112.41C166.86,112.61 166.68,112.9 166.61,113.3H165.13C165.18,112.79 165.34,112.36 165.63,112.01C165.93,111.64 166.31,111.37 166.75,111.18C167.21,110.99 167.71,110.89 168.25,110.89C169.22,110.89 169.97,111.14 170.51,111.66C171.04,112.16 171.3,112.85 171.3,113.73V118H170.02L169.89,116.81C169.69,117.19 169.41,117.51 169.04,117.78C168.66,118.04 168.17,118.17 167.57,118.17ZM167.86,116.96C168.26,116.96 168.6,116.87 168.87,116.68C169.15,116.49 169.36,116.23 169.51,115.91C169.67,115.6 169.77,115.25 169.81,114.86H168.15C167.57,114.86 167.15,114.97 166.89,115.17C166.65,115.38 166.53,115.63 166.53,115.94C166.53,116.26 166.65,116.51 166.88,116.7C167.12,116.88 167.45,116.96 167.86,116.96ZM172.89,118V111.06H174.21L174.32,112.27C174.54,111.85 174.85,111.51 175.26,111.27C175.68,111.01 176.16,110.89 176.7,110.89C177.54,110.89 178.2,111.15 178.68,111.67C179.16,112.19 179.4,112.97 179.4,114.01V118H177.93V114.16C177.93,112.82 177.38,112.15 176.28,112.15C175.73,112.15 175.27,112.34 174.91,112.74C174.55,113.13 174.38,113.69 174.38,114.42V118H172.89ZM184.75,118V112.3H183.76V111.06H184.75V110.05C184.75,109.29 184.94,108.75 185.31,108.42C185.69,108.09 186.23,107.92 186.92,107.92H187.65V109.18H187.14C186.82,109.18 186.58,109.25 186.44,109.39C186.3,109.52 186.23,109.75 186.23,110.06V111.06H187.83V112.3H186.23V118H184.75ZM192.07,118.17C191.41,118.17 190.81,118.02 190.28,117.72C189.76,117.41 189.34,116.99 189.04,116.45C188.73,115.89 188.57,115.26 188.57,114.53C188.57,113.8 188.73,113.17 189.04,112.62C189.35,112.07 189.78,111.65 190.31,111.35C190.84,111.04 191.43,110.89 192.09,110.89C192.75,110.89 193.34,111.04 193.87,111.35C194.4,111.65 194.82,112.07 195.13,112.62C195.44,113.17 195.6,113.8 195.6,114.53C195.6,115.26 195.44,115.89 195.13,116.45C194.82,116.99 194.4,117.41 193.87,117.72C193.33,118.02 192.74,118.17 192.07,118.17ZM192.07,116.89C192.43,116.89 192.76,116.81 193.05,116.63C193.36,116.45 193.61,116.19 193.79,115.84C193.98,115.49 194.07,115.05 194.07,114.53C194.07,114 193.98,113.57 193.79,113.23C193.62,112.87 193.38,112.61 193.07,112.43C192.77,112.25 192.44,112.16 192.09,112.16C191.73,112.16 191.4,112.25 191.09,112.43C190.79,112.61 190.55,112.87 190.37,113.23C190.18,113.57 190.09,114 190.09,114.53C190.09,115.05 190.18,115.49 190.37,115.84C190.55,116.19 190.79,116.45 191.09,116.63C191.39,116.81 191.72,116.89 192.07,116.89ZM197.07,118V111.06H198.4L198.52,112.37C198.76,111.92 199.1,111.56 199.53,111.29C199.97,111.02 200.5,110.89 201.11,110.89V112.44H200.71C200.3,112.44 199.93,112.51 199.6,112.65C199.28,112.78 199.03,113.01 198.83,113.34C198.64,113.65 198.55,114.1 198.55,114.67V118H197.07ZM206.44,121.08L208.11,117.43H207.7L204.96,111.06H206.57L208.7,116.19L210.92,111.06H212.49L208.01,121.08H206.44ZM216.19,118.17C215.53,118.17 214.93,118.02 214.4,117.72C213.88,117.41 213.46,116.99 213.15,116.45C212.85,115.89 212.69,115.26 212.69,114.53C212.69,113.8 212.85,113.17 213.15,112.62C213.47,112.07 213.9,111.65 214.43,111.35C214.96,111.04 215.55,110.89 216.21,110.89C216.87,110.89 217.46,111.04 217.98,111.35C218.51,111.65 218.93,112.07 219.24,112.62C219.56,113.17 219.72,113.8 219.72,114.53C219.72,115.26 219.56,115.89 219.24,116.45C218.93,116.99 218.51,117.41 217.98,117.72C217.45,118.02 216.85,118.17 216.19,118.17ZM216.19,116.89C216.55,116.89 216.87,116.81 217.17,116.63C217.48,116.45 217.73,116.19 217.91,115.84C218.1,115.49 218.19,115.05 218.19,114.53C218.19,114 218.1,113.57 217.91,113.23C217.74,112.87 217.49,112.61 217.18,112.43C216.89,112.25 216.56,112.16 216.21,112.16C215.85,112.16 215.52,112.25 215.21,112.43C214.91,112.61 214.67,112.87 214.48,113.23C214.3,113.57 214.2,114 214.2,114.53C214.2,115.05 214.3,115.49 214.48,115.84C214.67,116.19 214.91,116.45 215.21,116.63C215.51,116.81 215.84,116.89 216.19,116.89ZM223.75,118.17C222.91,118.17 222.24,117.91 221.76,117.38C221.28,116.86 221.04,116.08 221.04,115.05V111.06H222.53V114.89C222.53,116.24 223.08,116.91 224.18,116.91C224.73,116.91 225.18,116.71 225.54,116.32C225.89,115.93 226.07,115.37 226.07,114.64V111.06H227.55V118H226.24L226.13,116.78C225.91,117.21 225.59,117.55 225.17,117.8C224.76,118.05 224.29,118.17 223.75,118.17Z"
      android:fillColor="#617D79"/>
</vector>
