<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="288dp"
    android:height="86dp"
    android:viewportWidth="288"
    android:viewportHeight="86">
  <path
      android:pathData="M16.86,11.54L10.42,23.94V31H7.23V23.94L0.76,11.54H4.32L8.83,21.09L13.34,11.54H16.86ZM25.81,31.25C24.35,31.25 23.04,30.93 21.86,30.27C20.68,29.6 19.76,28.67 19.09,27.47C18.42,26.26 18.08,24.86 18.08,23.27C18.08,21.7 18.43,20.31 19.12,19.1C19.81,17.89 20.75,16.95 21.94,16.3C23.14,15.65 24.47,15.32 25.95,15.32C27.42,15.32 28.76,15.65 29.95,16.3C31.15,16.95 32.09,17.89 32.78,19.1C33.47,20.31 33.82,21.7 33.82,23.27C33.82,24.84 33.46,26.23 32.75,27.44C32.04,28.66 31.07,29.6 29.84,30.27C28.63,30.93 27.28,31.25 25.81,31.25ZM25.81,28.48C26.63,28.48 27.4,28.28 28.1,27.89C28.83,27.5 29.42,26.91 29.87,26.13C30.32,25.34 30.54,24.39 30.54,23.27C30.54,22.15 30.33,21.21 29.9,20.44C29.47,19.66 28.9,19.07 28.19,18.68C27.48,18.29 26.71,18.09 25.89,18.09C25.07,18.09 24.31,18.29 23.6,18.68C22.91,19.07 22.36,19.66 21.94,20.44C21.53,21.21 21.33,22.15 21.33,23.27C21.33,24.93 21.75,26.22 22.59,27.14C23.45,28.03 24.52,28.48 25.81,28.48ZM50.66,15.57V31H47.47V29.18C46.97,29.81 46.31,30.32 45.48,30.69C44.68,31.05 43.82,31.22 42.91,31.22C41.69,31.22 40.6,30.97 39.63,30.47C38.68,29.96 37.92,29.22 37.36,28.23C36.82,27.24 36.55,26.04 36.55,24.64V15.57H39.72V24.17C39.72,25.55 40.06,26.61 40.75,27.36C41.44,28.09 42.39,28.45 43.58,28.45C44.77,28.45 45.72,28.09 46.41,27.36C47.12,26.61 47.47,25.55 47.47,24.17V15.57H50.66ZM57.79,17.81C58.25,17.03 58.87,16.42 59.64,15.99C60.42,15.54 61.34,15.32 62.41,15.32V18.62H61.6C60.35,18.62 59.39,18.94 58.74,19.58C58.11,20.21 57.79,21.31 57.79,22.88V31H54.6V15.57H57.79V17.81Z"
      android:fillColor="#173430"/>
  <path
      android:pathData="M92.78,15.57L87.99,31H84.63L81.52,19.6L78.41,31H75.05L70.24,15.57H73.48L76.7,27.98L79.98,15.57H83.31L86.45,27.92L89.64,15.57H92.78ZM109.02,22.91C109.02,23.49 108.98,24.01 108.91,24.48H97.12C97.21,25.71 97.67,26.7 98.49,27.44C99.31,28.19 100.32,28.56 101.52,28.56C103.23,28.56 104.45,27.85 105.16,26.41H108.6C108.13,27.83 107.29,28.99 106.05,29.91C104.84,30.8 103.33,31.25 101.52,31.25C100.04,31.25 98.72,30.93 97.54,30.27C96.38,29.6 95.47,28.67 94.8,27.47C94.14,26.26 93.82,24.86 93.82,23.27C93.82,21.69 94.13,20.29 94.77,19.1C95.42,17.89 96.33,16.95 97.48,16.3C98.66,15.65 100,15.32 101.52,15.32C102.97,15.32 104.27,15.64 105.41,16.27C106.55,16.91 107.43,17.8 108.07,18.96C108.7,20.1 109.02,21.41 109.02,22.91ZM105.69,21.9C105.67,20.72 105.25,19.78 104.43,19.07C103.61,18.36 102.59,18.01 101.38,18.01C100.28,18.01 99.33,18.36 98.55,19.07C97.76,19.76 97.3,20.71 97.15,21.9H105.69ZM113.51,13.53C112.93,13.53 112.44,13.33 112.05,12.94C111.66,12.55 111.46,12.06 111.46,11.48C111.46,10.91 111.66,10.42 112.05,10.03C112.44,9.64 112.93,9.44 113.51,9.44C114.07,9.44 114.54,9.64 114.93,10.03C115.33,10.42 115.52,10.91 115.52,11.48C115.52,12.06 115.33,12.55 114.93,12.94C114.54,13.33 114.07,13.53 113.51,13.53ZM115.07,15.57V31H111.88V15.57H115.07ZM125.2,15.32C126.4,15.32 127.45,15.56 128.37,16.05C129.3,16.51 130.03,17.1 130.55,17.81V15.57H133.77V31.25C133.77,32.67 133.47,33.93 132.87,35.03C132.28,36.15 131.41,37.03 130.27,37.66C129.15,38.3 127.81,38.62 126.24,38.62C124.15,38.62 122.41,38.12 121.03,37.13C119.65,36.16 118.86,34.84 118.68,33.16H121.84C122.08,33.96 122.6,34.6 123.38,35.09C124.18,35.59 125.14,35.84 126.24,35.84C127.53,35.84 128.56,35.45 129.35,34.67C130.15,33.88 130.55,32.75 130.55,31.25V28.68C130.01,29.4 129.27,30.02 128.34,30.52C127.42,31.01 126.38,31.25 125.2,31.25C123.86,31.25 122.63,30.92 121.5,30.24C120.4,29.55 119.53,28.6 118.87,27.39C118.24,26.16 117.92,24.77 117.92,23.22C117.92,21.67 118.24,20.29 118.87,19.1C119.53,17.91 120.4,16.98 121.5,16.33C122.63,15.66 123.86,15.32 125.2,15.32ZM130.55,23.27C130.55,22.21 130.32,21.28 129.88,20.5C129.45,19.72 128.88,19.12 128.17,18.71C127.46,18.3 126.69,18.09 125.87,18.09C125.05,18.09 124.29,18.3 123.58,18.71C122.87,19.1 122.29,19.69 121.84,20.47C121.41,21.24 121.2,22.15 121.2,23.22C121.2,24.28 121.41,25.21 121.84,26.02C122.29,26.82 122.87,27.43 123.58,27.86C124.31,28.27 125.07,28.48 125.87,28.48C126.69,28.48 127.46,28.27 128.17,27.86C128.88,27.45 129.45,26.86 129.88,26.07C130.32,25.27 130.55,24.34 130.55,23.27ZM145.66,15.32C146.84,15.32 147.88,15.57 148.8,16.08C149.73,16.58 150.46,17.33 150.98,18.32C151.52,19.31 151.79,20.5 151.79,21.9V31H148.63V22.38C148.63,20.99 148.28,19.94 147.59,19.21C146.9,18.47 145.96,18.09 144.76,18.09C143.57,18.09 142.62,18.47 141.91,19.21C141.22,19.94 140.87,20.99 140.87,22.38V31H137.68V10.28H140.87V17.36C141.41,16.71 142.1,16.21 142.92,15.85C143.76,15.5 144.67,15.32 145.66,15.32ZM159.31,18.18V26.72C159.31,27.29 159.44,27.71 159.7,27.98C159.98,28.22 160.45,28.34 161.1,28.34H163.06V31H160.54C159.1,31 158,30.66 157.24,29.99C156.47,29.32 156.09,28.23 156.09,26.72V18.18H154.27V15.57H156.09V11.74H159.31V15.57H163.06V18.18H159.31ZM187.75,31L185.34,28.59C184.41,29.53 183.39,30.23 182.29,30.69C181.19,31.14 179.96,31.36 178.6,31.36C177.21,31.36 175.99,31.12 174.93,30.64C173.86,30.15 173.04,29.46 172.46,28.56C171.89,27.65 171.6,26.59 171.6,25.4C171.6,24.06 171.98,22.86 172.74,21.82C173.51,20.75 174.65,19.91 176.16,19.3C175.62,18.64 175.24,18.04 175.01,17.48C174.79,16.9 174.68,16.26 174.68,15.57C174.68,14.71 174.89,13.95 175.32,13.28C175.77,12.6 176.4,12.07 177.22,11.68C178.05,11.29 179,11.09 180.08,11.09C181.18,11.09 182.12,11.31 182.88,11.74C183.66,12.15 184.24,12.72 184.62,13.44C185.01,14.17 185.17,14.98 185.09,15.88H181.9C181.92,15.19 181.75,14.66 181.4,14.28C181.04,13.89 180.56,13.7 179.94,13.7C179.32,13.7 178.82,13.88 178.43,14.26C178.05,14.61 177.87,15.05 177.87,15.57C177.87,16.08 178.01,16.58 178.29,17.08C178.59,17.57 179.1,18.2 179.83,18.99L184.98,24.11L186.97,20.84H190.41L187.89,25.15L187.19,26.3L191.92,31H187.75ZM178.6,28.65C180.35,28.65 181.9,27.93 183.24,26.49L178.09,21.31C175.89,22.19 174.79,23.51 174.79,25.29C174.79,26.24 175.14,27.04 175.85,27.7C176.56,28.33 177.48,28.65 178.6,28.65ZM208.71,15.32C209.89,15.32 210.93,15.57 211.85,16.08C212.78,16.58 213.51,17.33 214.03,18.32C214.57,19.31 214.84,20.5 214.84,21.9V31H211.68V22.38C211.68,20.99 211.33,19.94 210.64,19.21C209.95,18.47 209.01,18.09 207.82,18.09C206.62,18.09 205.67,18.47 204.96,19.21C204.27,19.94 203.92,20.99 203.92,22.38V31H200.73V10.28H203.92V17.36C204.46,16.71 205.15,16.21 205.97,15.85C206.81,15.5 207.72,15.32 208.71,15.32ZM232.77,22.91C232.77,23.49 232.74,24.01 232.66,24.48H220.87C220.97,25.71 221.43,26.7 222.25,27.44C223.07,28.19 224.08,28.56 225.27,28.56C226.99,28.56 228.2,27.85 228.91,26.41H232.35C231.89,27.83 231.04,28.99 229.81,29.91C228.59,30.8 227.08,31.25 225.27,31.25C223.8,31.25 222.47,30.93 221.29,30.27C220.14,29.6 219.22,28.67 218.55,27.47C217.9,26.26 217.57,24.86 217.57,23.27C217.57,21.69 217.89,20.29 218.52,19.1C219.18,17.89 220.08,16.95 221.24,16.3C222.41,15.65 223.76,15.32 225.27,15.32C226.73,15.32 228.02,15.64 229.16,16.27C230.3,16.91 231.19,17.8 231.82,18.96C232.46,20.1 232.77,21.41 232.77,22.91ZM229.44,21.9C229.42,20.72 229,19.78 228.18,19.07C227.36,18.36 226.34,18.01 225.13,18.01C224.03,18.01 223.09,18.36 222.3,19.07C221.52,19.76 221.05,20.71 220.9,21.9H229.44ZM237.26,13.53C236.68,13.53 236.2,13.33 235.8,12.94C235.41,12.55 235.21,12.06 235.21,11.48C235.21,10.91 235.41,10.42 235.8,10.03C236.2,9.64 236.68,9.44 237.26,9.44C237.82,9.44 238.29,9.64 238.69,10.03C239.08,10.42 239.27,10.91 239.27,11.48C239.27,12.06 239.08,12.55 238.69,12.94C238.29,13.33 237.82,13.53 237.26,13.53ZM238.83,15.57V31H235.63V15.57H238.83ZM248.95,15.32C250.15,15.32 251.2,15.56 252.12,16.05C253.05,16.51 253.78,17.1 254.3,17.81V15.57H257.52V31.25C257.52,32.67 257.22,33.93 256.63,35.03C256.03,36.15 255.16,37.03 254.02,37.66C252.9,38.3 251.56,38.62 249.99,38.62C247.9,38.62 246.16,38.12 244.78,37.13C243.4,36.16 242.62,34.84 242.43,33.16H245.59C245.84,33.96 246.35,34.6 247.13,35.09C247.94,35.59 248.89,35.84 249.99,35.84C251.28,35.84 252.31,35.45 253.1,34.67C253.9,33.88 254.3,32.75 254.3,31.25V28.68C253.76,29.4 253.02,30.02 252.09,30.52C251.18,31.01 250.13,31.25 248.95,31.25C247.61,31.25 246.38,30.92 245.26,30.24C244.16,29.55 243.28,28.6 242.63,27.39C241.99,26.16 241.67,24.77 241.67,23.22C241.67,21.67 241.99,20.29 242.63,19.1C243.28,17.91 244.16,16.98 245.26,16.33C246.38,15.66 247.61,15.32 248.95,15.32ZM254.3,23.27C254.3,22.21 254.08,21.28 253.63,20.5C253.2,19.72 252.63,19.12 251.92,18.71C251.21,18.3 250.45,18.09 249.63,18.09C248.8,18.09 248.04,18.3 247.33,18.71C246.62,19.1 246.04,19.69 245.59,20.47C245.16,21.24 244.95,22.15 244.95,23.22C244.95,24.28 245.16,25.21 245.59,26.02C246.04,26.82 246.62,27.43 247.33,27.86C248.06,28.27 248.82,28.48 249.63,28.48C250.45,28.48 251.21,28.27 251.92,27.86C252.63,27.45 253.2,26.86 253.63,26.07C254.08,25.27 254.3,24.34 254.3,23.27ZM269.42,15.32C270.59,15.32 271.64,15.57 272.55,16.08C273.48,16.58 274.21,17.33 274.73,18.32C275.28,19.31 275.55,20.5 275.55,21.9V31H272.38V22.38C272.38,20.99 272.04,19.94 271.35,19.21C270.66,18.47 269.71,18.09 268.52,18.09C267.32,18.09 266.37,18.47 265.66,19.21C264.97,19.94 264.63,20.99 264.63,22.38V31H261.43V10.28H264.63V17.36C265.17,16.71 265.85,16.21 266.67,15.85C267.51,15.5 268.43,15.32 269.42,15.32ZM283.06,18.18V26.72C283.06,27.29 283.19,27.71 283.45,27.98C283.73,28.22 284.2,28.34 284.85,28.34H286.81V31H284.29C282.86,31 281.76,30.66 280.99,29.99C280.23,29.32 279.84,28.23 279.84,26.72V18.18H278.02V15.57H279.84V11.74H283.06V15.57H286.81V18.18H283.06Z"
      android:fillColor="#F7B400"/>
  <path
      android:pathData="M44.15,64.01L41.5,54.2H43.1L45.04,62.32L47.28,54.2H48.92L51.09,62.32L53.04,54.2H54.63L51.95,64H50.21L48.07,56.31L45.86,64L44.15,64.01ZM58.32,64.17C57.64,64.17 57.03,64.02 56.5,63.72C55.98,63.41 55.57,62.99 55.27,62.45C54.97,61.9 54.82,61.27 54.82,60.56C54.82,59.83 54.97,59.19 55.26,58.64C55.55,58.09 55.97,57.66 56.49,57.35C57.02,57.04 57.64,56.89 58.34,56.89C59.02,56.89 59.61,57.04 60.11,57.35C60.62,57.65 61.01,58.05 61.29,58.55C61.57,59.06 61.71,59.61 61.71,60.22C61.71,60.31 61.71,60.42 61.7,60.53C61.7,60.63 61.69,60.75 61.68,60.88H56.28C56.32,61.55 56.54,62.06 56.94,62.42C57.34,62.76 57.8,62.94 58.32,62.94C58.74,62.94 59.09,62.84 59.37,62.66C59.66,62.46 59.88,62.2 60.02,61.87H61.5C61.31,62.53 60.94,63.07 60.38,63.51C59.83,63.95 59.14,64.17 58.32,64.17ZM58.32,58.11C57.83,58.11 57.39,58.26 57.01,58.55C56.62,58.84 56.39,59.28 56.31,59.87H60.23C60.2,59.33 60.01,58.9 59.65,58.58C59.3,58.26 58.85,58.11 58.32,58.11ZM67.88,64L65.84,57.06H67.32L68.67,62.29L70.18,57.06H71.83L73.34,62.29L74.69,57.06H76.17L74.13,64H72.6L71.01,58.54L69.41,64H67.88ZM78.09,55.74C77.81,55.74 77.58,55.66 77.39,55.49C77.22,55.31 77.13,55.09 77.13,54.83C77.13,54.57 77.22,54.35 77.39,54.19C77.58,54.01 77.81,53.92 78.09,53.92C78.37,53.92 78.6,54.01 78.78,54.19C78.97,54.35 79.06,54.57 79.06,54.83C79.06,55.09 78.97,55.31 78.78,55.49C78.6,55.66 78.37,55.74 78.09,55.74ZM77.35,64V57.06H78.84V64H77.35ZM80.65,64V53.92H82.14V64H80.65ZM83.88,64V53.92H85.36V64H83.88ZM93.05,64.17C92.21,64.17 91.55,63.91 91.06,63.38C90.59,62.86 90.35,62.08 90.35,61.05V57.06H91.83V60.89C91.83,62.24 92.38,62.91 93.48,62.91C94.04,62.91 94.49,62.71 94.84,62.32C95.2,61.93 95.37,61.37 95.37,60.64V57.06H96.86V64H95.54L95.43,62.78C95.22,63.21 94.9,63.55 94.48,63.8C94.07,64.05 93.59,64.17 93.05,64.17ZM101.38,64.17C100.5,64.17 99.78,63.95 99.21,63.52C98.64,63.09 98.31,62.53 98.23,61.82H99.73C99.8,62.13 99.98,62.41 100.26,62.64C100.54,62.87 100.91,62.98 101.36,62.98C101.81,62.98 102.14,62.88 102.34,62.7C102.55,62.51 102.65,62.3 102.65,62.05C102.65,61.7 102.51,61.46 102.22,61.34C101.94,61.21 101.55,61.09 101.04,60.99C100.65,60.91 100.26,60.79 99.87,60.65C99.48,60.51 99.16,60.32 98.9,60.07C98.65,59.8 98.52,59.45 98.52,59.02C98.52,58.41 98.76,57.91 99.22,57.5C99.69,57.09 100.34,56.89 101.18,56.89C101.96,56.89 102.58,57.07 103.06,57.45C103.54,57.82 103.83,58.35 103.91,59.03H102.48C102.44,58.73 102.3,58.5 102.06,58.33C101.84,58.16 101.54,58.08 101.15,58.08C100.78,58.08 100.49,58.16 100.29,58.32C100.08,58.47 99.98,58.66 99.98,58.9C99.98,59.15 100.12,59.34 100.4,59.48C100.69,59.62 101.07,59.74 101.53,59.86C102,59.96 102.43,60.08 102.82,60.22C103.22,60.35 103.54,60.55 103.79,60.81C104.03,61.07 104.15,61.45 104.15,61.96C104.16,62.59 103.91,63.12 103.41,63.54C102.91,63.96 102.24,64.17 101.38,64.17ZM108.88,64.17C108.2,64.17 107.59,64.02 107.06,63.72C106.54,63.41 106.13,62.99 105.83,62.45C105.53,61.9 105.38,61.27 105.38,60.56C105.38,59.83 105.52,59.19 105.81,58.64C106.11,58.09 106.52,57.66 107.04,57.35C107.58,57.04 108.19,56.89 108.89,56.89C109.57,56.89 110.17,57.04 110.67,57.35C111.18,57.65 111.57,58.05 111.85,58.55C112.13,59.06 112.27,59.61 112.27,60.22C112.27,60.31 112.26,60.42 112.25,60.53C112.25,60.63 112.25,60.75 112.24,60.88H106.83C106.88,61.55 107.1,62.06 107.49,62.42C107.89,62.76 108.36,62.94 108.88,62.94C109.3,62.94 109.65,62.84 109.93,62.66C110.22,62.46 110.43,62.2 110.57,61.87H112.06C111.87,62.53 111.5,63.07 110.94,63.51C110.39,63.95 109.7,64.17 108.88,64.17ZM108.88,58.11C108.38,58.11 107.94,58.26 107.56,58.55C107.18,58.84 106.95,59.28 106.86,59.87H110.78C110.75,59.33 110.56,58.9 110.21,58.58C109.85,58.26 109.41,58.11 108.88,58.11ZM119.97,64C119.28,64 118.74,63.84 118.34,63.51C117.94,63.17 117.74,62.58 117.74,61.73V58.3H116.55V57.06H117.74L117.92,55.29H119.22V57.06H121.18V58.3H119.22V61.73C119.22,62.11 119.3,62.38 119.46,62.53C119.63,62.67 119.91,62.74 120.32,62.74H121.11V64H119.97ZM122.57,64V53.92H124.06V58.18C124.29,57.77 124.61,57.46 125.02,57.24C125.44,57 125.91,56.89 126.41,56.89C127.24,56.89 127.89,57.15 128.37,57.67C128.85,58.19 129.08,58.97 129.08,60.01V64H127.61V60.16C127.61,58.82 127.08,58.15 126,58.15C125.44,58.15 124.98,58.34 124.6,58.74C124.24,59.13 124.06,59.69 124.06,60.42V64H122.57ZM131.53,55.74C131.25,55.74 131.02,55.66 130.83,55.49C130.65,55.31 130.57,55.09 130.57,54.83C130.57,54.57 130.65,54.35 130.83,54.19C131.02,54.01 131.25,53.92 131.53,53.92C131.81,53.92 132.04,54.01 132.22,54.19C132.4,54.35 132.5,54.57 132.5,54.83C132.5,55.09 132.4,55.31 132.22,55.49C132.04,55.66 131.81,55.74 131.53,55.74ZM130.79,64V57.06H132.27V64H130.79ZM136.87,64.17C135.99,64.17 135.26,63.95 134.7,63.52C134.13,63.09 133.8,62.53 133.71,61.82H135.21C135.29,62.13 135.46,62.41 135.74,62.64C136.02,62.87 136.39,62.98 136.85,62.98C137.3,62.98 137.63,62.88 137.83,62.7C138.04,62.51 138.14,62.3 138.14,62.05C138.14,61.7 137.99,61.46 137.71,61.34C137.43,61.21 137.03,61.09 136.53,60.99C136.14,60.91 135.74,60.79 135.35,60.65C134.97,60.51 134.65,60.32 134.39,60.07C134.13,59.8 134.01,59.45 134.01,59.02C134.01,58.41 134.24,57.91 134.71,57.5C135.18,57.09 135.83,56.89 136.67,56.89C137.44,56.89 138.07,57.07 138.54,57.45C139.03,57.82 139.32,58.35 139.4,59.03H137.97C137.92,58.73 137.78,58.5 137.55,58.33C137.33,58.16 137.02,58.08 136.64,58.08C136.27,58.08 135.98,58.16 135.77,58.32C135.57,58.47 135.46,58.66 135.46,58.9C135.46,59.15 135.6,59.34 135.88,59.48C136.17,59.62 136.55,59.74 137.02,59.86C137.49,59.96 137.91,60.08 138.31,60.22C138.71,60.35 139.03,60.55 139.27,60.81C139.51,61.07 139.64,61.45 139.64,61.96C139.65,62.59 139.4,63.12 138.9,63.54C138.4,63.96 137.72,64.17 136.87,64.17ZM147.67,64.17C147,64.17 146.4,64.01 145.89,63.69C145.38,63.37 144.98,62.94 144.69,62.39C144.4,61.84 144.25,61.21 144.25,60.51C144.25,59.81 144.4,59.19 144.69,58.65C144.98,58.1 145.38,57.67 145.89,57.36C146.41,57.05 147.01,56.89 147.68,56.89C148.23,56.89 148.71,57 149.12,57.21C149.54,57.42 149.87,57.73 150.1,58.12V53.92H151.59V64H150.26L150.1,62.92C149.88,63.25 149.57,63.54 149.18,63.79C148.79,64.04 148.28,64.17 147.67,64.17ZM147.93,62.88C148.57,62.88 149.09,62.66 149.49,62.22C149.9,61.78 150.1,61.22 150.1,60.53C150.1,59.83 149.9,59.26 149.49,58.83C149.09,58.4 148.57,58.18 147.93,58.18C147.3,58.18 146.78,58.4 146.37,58.83C145.96,59.26 145.75,59.83 145.75,60.53C145.75,60.99 145.84,61.39 146.03,61.75C146.22,62.1 146.47,62.38 146.8,62.59C147.14,62.78 147.51,62.88 147.93,62.88ZM155.67,64.17C155.08,64.17 154.6,64.07 154.21,63.87C153.83,63.68 153.55,63.42 153.36,63.1C153.17,62.78 153.08,62.42 153.08,62.04C153.08,61.37 153.34,60.84 153.87,60.44C154.39,60.05 155.13,59.86 156.1,59.86H157.93V59.73C157.93,59.19 157.78,58.78 157.48,58.51C157.19,58.24 156.81,58.11 156.34,58.11C155.93,58.11 155.57,58.21 155.26,58.41C154.97,58.61 154.78,58.9 154.72,59.3H153.24C153.28,58.79 153.45,58.36 153.74,58.01C154.04,57.64 154.41,57.37 154.86,57.18C155.32,56.99 155.82,56.89 156.36,56.89C157.33,56.89 158.08,57.14 158.61,57.66C159.14,58.16 159.41,58.85 159.41,59.73V64H158.12L157.99,62.81C157.8,63.19 157.51,63.51 157.14,63.78C156.77,64.04 156.28,64.17 155.67,64.17ZM155.96,62.96C156.37,62.96 156.7,62.87 156.97,62.68C157.25,62.49 157.47,62.23 157.62,61.91C157.78,61.6 157.87,61.25 157.91,60.86H156.26C155.67,60.86 155.25,60.97 155,61.17C154.76,61.38 154.63,61.63 154.63,61.94C154.63,62.26 154.75,62.51 154.99,62.7C155.23,62.88 155.55,62.96 155.96,62.96ZM163.77,64C163.09,64 162.55,63.84 162.15,63.51C161.75,63.17 161.55,62.58 161.55,61.73V58.3H160.36V57.06H161.55L161.73,55.29H163.03V57.06H164.99V58.3H163.03V61.73C163.03,62.11 163.11,62.38 163.27,62.53C163.44,62.67 163.72,62.74 164.13,62.74H164.92V64H163.77ZM168.74,64.17C168.15,64.17 167.66,64.07 167.28,63.87C166.9,63.68 166.61,63.42 166.43,63.1C166.24,62.78 166.15,62.42 166.15,62.04C166.15,61.37 166.41,60.84 166.93,60.44C167.45,60.05 168.2,59.86 169.17,59.86H170.99V59.73C170.99,59.19 170.84,58.78 170.54,58.51C170.25,58.24 169.87,58.11 169.41,58.11C169,58.11 168.64,58.21 168.33,58.41C168.03,58.61 167.85,58.9 167.78,59.3H166.3C166.35,58.79 166.51,58.36 166.8,58.01C167.1,57.64 167.48,57.37 167.92,57.18C168.38,56.99 168.88,56.89 169.42,56.89C170.39,56.89 171.14,57.14 171.68,57.66C172.21,58.16 172.47,58.85 172.47,59.73V64H171.18L171.06,62.81C170.86,63.19 170.58,63.51 170.21,63.78C169.83,64.04 169.34,64.17 168.74,64.17ZM169.03,62.96C169.43,62.96 169.77,62.87 170.04,62.68C170.32,62.49 170.53,62.23 170.68,61.91C170.84,61.6 170.94,61.25 170.98,60.86H169.32C168.74,60.86 168.32,60.97 168.06,61.17C167.82,61.38 167.7,61.63 167.7,61.94C167.7,62.26 167.82,62.51 168.05,62.7C168.29,62.88 168.62,62.96 169.03,62.96ZM180.36,64C179.68,64 179.14,63.84 178.74,63.51C178.34,63.17 178.14,62.58 178.14,61.73V58.3H176.95V57.06H178.14L178.32,55.29H179.62V57.06H181.58V58.3H179.62V61.73C179.62,62.11 179.7,62.38 179.86,62.53C180.03,62.67 180.31,62.74 180.71,62.74H181.51V64H180.36ZM186.04,64.17C185.38,64.17 184.78,64.02 184.25,63.72C183.73,63.41 183.31,62.99 183,62.45C182.7,61.9 182.54,61.26 182.54,60.53C182.54,59.8 182.7,59.17 183,58.62C183.32,58.07 183.74,57.65 184.28,57.35C184.81,57.04 185.4,56.89 186.05,56.89C186.72,56.89 187.31,57.04 187.83,57.35C188.37,57.65 188.79,58.07 189.09,58.62C189.41,59.17 189.57,59.8 189.57,60.53C189.57,61.26 189.41,61.9 189.09,62.45C188.79,62.99 188.37,63.41 187.83,63.72C187.3,64.02 186.7,64.17 186.04,64.17ZM186.04,62.89C186.4,62.89 186.72,62.81 187.02,62.63C187.33,62.45 187.58,62.19 187.76,61.84C187.95,61.49 188.04,61.05 188.04,60.53C188.04,60.01 187.95,59.57 187.76,59.23C187.59,58.87 187.34,58.61 187.04,58.43C186.74,58.25 186.41,58.16 186.05,58.16C185.7,58.16 185.37,58.25 185.06,58.43C184.76,58.61 184.52,58.87 184.33,59.23C184.15,59.57 184.05,60.01 184.05,60.53C184.05,61.05 184.15,61.49 184.33,61.84C184.52,62.19 184.76,62.45 185.06,62.63C185.36,62.81 185.69,62.89 186.04,62.89ZM197.26,61.87C196.9,61.87 196.56,61.83 196.26,61.75L195.65,62.33C195.76,62.4 195.88,62.46 196.03,62.5C196.18,62.55 196.39,62.59 196.66,62.63C196.93,62.67 197.3,62.7 197.77,62.74C198.69,62.82 199.36,63.05 199.77,63.41C200.18,63.77 200.38,64.24 200.38,64.84C200.38,65.25 200.27,65.64 200.05,66C199.83,66.38 199.49,66.67 199.03,66.9C198.57,67.13 197.98,67.25 197.26,67.25C196.29,67.25 195.5,67.06 194.9,66.69C194.3,66.32 194,65.77 194,65.02C194,64.73 194.08,64.44 194.23,64.15C194.38,63.87 194.63,63.61 194.97,63.36C194.77,63.27 194.6,63.18 194.45,63.09C194.31,62.99 194.18,62.88 194.07,62.78V62.45L195.27,61.21C194.73,60.75 194.46,60.14 194.46,59.38C194.46,58.92 194.57,58.51 194.79,58.13C195.01,57.75 195.33,57.45 195.75,57.22C196.17,57 196.68,56.89 197.26,56.89C197.65,56.89 198.02,56.94 198.35,57.06H200.95V58.04L199.71,58.11C199.94,58.49 200.05,58.91 200.05,59.38C200.05,59.85 199.94,60.27 199.71,60.64C199.5,61.01 199.18,61.31 198.76,61.54C198.35,61.76 197.85,61.87 197.26,61.87ZM197.26,60.71C197.69,60.71 198.04,60.6 198.3,60.37C198.57,60.14 198.71,59.81 198.71,59.39C198.71,58.96 198.57,58.64 198.3,58.41C198.04,58.19 197.69,58.08 197.26,58.08C196.82,58.08 196.47,58.19 196.2,58.41C195.94,58.64 195.81,58.96 195.81,59.39C195.81,59.81 195.94,60.14 196.2,60.37C196.47,60.6 196.82,60.71 197.26,60.71ZM195.4,64.88C195.4,65.28 195.58,65.58 195.93,65.78C196.29,65.98 196.73,66.09 197.26,66.09C197.78,66.09 198.19,65.97 198.51,65.75C198.83,65.54 198.99,65.25 198.99,64.88C198.99,64.61 198.88,64.38 198.66,64.18C198.45,64 198.04,63.88 197.45,63.83C197,63.8 196.6,63.76 196.26,63.71C195.93,63.88 195.7,64.07 195.58,64.28C195.46,64.49 195.4,64.69 195.4,64.88ZM202.97,55.74C202.69,55.74 202.46,55.66 202.27,55.49C202.09,55.31 202,55.09 202,54.83C202,54.57 202.09,54.35 202.27,54.19C202.46,54.01 202.69,53.92 202.97,53.92C203.25,53.92 203.48,54.01 203.65,54.19C203.84,54.35 203.93,54.57 203.93,54.83C203.93,55.09 203.84,55.31 203.65,55.49C203.48,55.66 203.25,55.74 202.97,55.74ZM202.23,64V57.06H203.71V64H202.23ZM207.48,64L204.87,57.06H206.43L208.36,62.59L210.29,57.06H211.83L209.24,64H207.48ZM215.8,64.17C215.12,64.17 214.51,64.02 213.98,63.72C213.46,63.41 213.05,62.99 212.75,62.45C212.45,61.9 212.3,61.27 212.3,60.56C212.3,59.83 212.45,59.19 212.74,58.64C213.04,58.09 213.45,57.66 213.97,57.35C214.5,57.04 215.12,56.89 215.82,56.89C216.5,56.89 217.09,57.04 217.59,57.35C218.1,57.65 218.49,58.05 218.77,58.55C219.05,59.06 219.19,59.61 219.19,60.22C219.19,60.31 219.18,60.42 219.18,60.53C219.18,60.63 219.17,60.75 219.16,60.88H213.76C213.8,61.55 214.02,62.06 214.42,62.42C214.82,62.76 215.28,62.94 215.8,62.94C216.22,62.94 216.57,62.84 216.85,62.66C217.14,62.46 217.36,62.2 217.5,61.87H218.98C218.79,62.53 218.42,63.07 217.86,63.51C217.31,63.95 216.62,64.17 215.8,64.17ZM215.8,58.11C215.31,58.11 214.87,58.26 214.49,58.55C214.1,58.84 213.87,59.28 213.79,59.87H217.71C217.68,59.33 217.49,58.9 217.13,58.58C216.78,58.26 216.33,58.11 215.8,58.11ZM224.79,67.08L226.46,63.43H226.05L223.3,57.06H224.91L227.04,62.19L229.27,57.06H230.84L226.36,67.08H224.79ZM234.54,64.17C233.87,64.17 233.28,64.02 232.74,63.72C232.22,63.41 231.81,62.99 231.5,62.45C231.19,61.9 231.04,61.26 231.04,60.53C231.04,59.8 231.19,59.17 231.5,58.62C231.82,58.07 232.24,57.65 232.77,57.35C233.3,57.04 233.9,56.89 234.55,56.89C235.21,56.89 235.81,57.04 236.33,57.35C236.86,57.65 237.28,58.07 237.59,58.62C237.91,59.17 238.06,59.8 238.06,60.53C238.06,61.26 237.91,61.9 237.59,62.45C237.28,62.99 236.86,63.41 236.33,63.72C235.8,64.02 235.2,64.17 234.54,64.17ZM234.54,62.89C234.89,62.89 235.22,62.81 235.52,62.63C235.82,62.45 236.07,62.19 236.26,61.84C236.45,61.49 236.54,61.05 236.54,60.53C236.54,60.01 236.45,59.57 236.26,59.23C236.08,58.87 235.84,58.61 235.53,58.43C235.23,58.25 234.9,58.16 234.55,58.16C234.2,58.16 233.86,58.25 233.56,58.43C233.26,58.61 233.01,58.87 232.83,59.23C232.64,59.57 232.55,60.01 232.55,60.53C232.55,61.05 232.64,61.49 232.83,61.84C233.01,62.19 233.26,62.45 233.56,62.63C233.85,62.81 234.18,62.89 234.54,62.89ZM242.09,64.17C241.25,64.17 240.59,63.91 240.1,63.38C239.63,62.86 239.39,62.08 239.39,61.05V57.06H240.87V60.89C240.87,62.24 241.42,62.91 242.52,62.91C243.08,62.91 243.53,62.71 243.88,62.32C244.24,61.93 244.41,61.37 244.41,60.64V57.06H245.9V64H244.58L244.47,62.78C244.26,63.21 243.94,63.55 243.52,63.8C243.11,64.05 242.63,64.17 242.09,64.17ZM65.83,82.17C65.24,82.17 64.75,82.07 64.37,81.87C63.99,81.68 63.7,81.42 63.52,81.1C63.33,80.78 63.24,80.42 63.24,80.04C63.24,79.37 63.5,78.84 64.02,78.44C64.54,78.05 65.29,77.86 66.26,77.86H68.08V77.73C68.08,77.19 67.93,76.78 67.63,76.51C67.34,76.24 66.96,76.11 66.5,76.11C66.09,76.11 65.73,76.21 65.42,76.41C65.12,76.61 64.94,76.9 64.87,77.3H63.39C63.44,76.79 63.6,76.36 63.89,76.01C64.19,75.64 64.57,75.37 65.01,75.18C65.47,74.99 65.97,74.89 66.51,74.89C67.48,74.89 68.23,75.14 68.77,75.66C69.3,76.16 69.56,76.85 69.56,77.73V82H68.28L68.15,80.81C67.95,81.19 67.67,81.51 67.3,81.78C66.92,82.04 66.43,82.17 65.83,82.17ZM66.12,80.96C66.52,80.96 66.86,80.87 67.13,80.68C67.41,80.49 67.62,80.23 67.77,79.91C67.93,79.6 68.03,79.25 68.07,78.86H66.41C65.83,78.86 65.41,78.97 65.15,79.17C64.91,79.38 64.79,79.63 64.79,79.94C64.79,80.26 64.91,80.51 65.14,80.7C65.38,80.88 65.71,80.96 66.12,80.96ZM78.45,82.17C77.91,82.17 77.43,82.06 77.01,81.85C76.6,81.63 76.27,81.33 76.03,80.94L75.87,82H74.54V71.92H76.03V76.13C76.25,75.81 76.56,75.52 76.95,75.27C77.34,75.01 77.85,74.89 78.46,74.89C79.13,74.89 79.73,75.05 80.24,75.36C80.75,75.68 81.15,76.12 81.44,76.67C81.74,77.22 81.89,77.84 81.89,78.54C81.89,79.24 81.74,79.87 81.44,80.42C81.15,80.96 80.75,81.39 80.24,81.71C79.73,82.01 79.13,82.17 78.45,82.17ZM78.2,80.88C78.83,80.88 79.35,80.67 79.76,80.24C80.17,79.8 80.38,79.23 80.38,78.53C80.38,78.07 80.29,77.66 80.1,77.31C79.91,76.96 79.66,76.68 79.33,76.48C79,76.28 78.63,76.18 78.2,76.18C77.56,76.18 77.04,76.4 76.63,76.83C76.23,77.27 76.03,77.84 76.03,78.53C76.03,79.23 76.23,79.8 76.63,80.24C77.04,80.67 77.56,80.88 78.2,80.88ZM86.6,82.17C85.92,82.17 85.32,82.02 84.78,81.72C84.26,81.41 83.85,80.99 83.55,80.45C83.25,79.9 83.1,79.27 83.1,78.56C83.1,77.83 83.25,77.19 83.54,76.64C83.84,76.09 84.25,75.66 84.77,75.35C85.3,75.04 85.92,74.89 86.62,74.89C87.3,74.89 87.89,75.04 88.4,75.35C88.9,75.65 89.29,76.05 89.57,76.55C89.85,77.06 89.99,77.61 89.99,78.22C89.99,78.31 89.99,78.42 89.98,78.53C89.98,78.63 89.97,78.75 89.96,78.88H84.56C84.61,79.55 84.83,80.06 85.22,80.42C85.62,80.76 86.08,80.94 86.6,80.94C87.02,80.94 87.37,80.84 87.65,80.66C87.94,80.46 88.16,80.2 88.3,79.87H89.78C89.6,80.53 89.22,81.07 88.66,81.51C88.11,81.95 87.43,82.17 86.6,82.17ZM86.6,76.11C86.11,76.11 85.67,76.26 85.29,76.55C84.91,76.84 84.67,77.28 84.59,77.87H88.51C88.48,77.33 88.29,76.9 87.93,76.58C87.58,76.26 87.14,76.11 86.6,76.11ZM94.13,82C93.45,82 92.9,81.84 92.5,81.51C92.1,81.17 91.9,80.58 91.9,79.73V76.3H90.71V75.06H91.9L92.08,73.29H93.38V75.06H95.34V76.3H93.38V79.73C93.38,80.11 93.46,80.38 93.62,80.53C93.79,80.67 94.08,80.74 94.48,80.74H95.27V82H94.13ZM99.65,82C98.97,82 98.42,81.84 98.02,81.51C97.62,81.17 97.42,80.58 97.42,79.73V76.3H96.23V75.06H97.42L97.6,73.29H98.91V75.06H100.86V76.3H98.91V79.73C98.91,80.11 98.98,80.38 99.14,80.53C99.31,80.67 99.6,80.74 100,80.74H100.79V82H99.65ZM105.32,82.17C104.64,82.17 104.04,82.02 103.5,81.72C102.98,81.41 102.57,80.99 102.27,80.45C101.97,79.9 101.82,79.27 101.82,78.56C101.82,77.83 101.97,77.19 102.26,76.64C102.56,76.09 102.97,75.66 103.49,75.35C104.02,75.04 104.64,74.89 105.34,74.89C106.02,74.89 106.61,75.04 107.12,75.35C107.62,75.65 108.01,76.05 108.29,76.55C108.57,77.06 108.71,77.61 108.71,78.22C108.71,78.31 108.71,78.42 108.7,78.53C108.7,78.63 108.69,78.75 108.68,78.88H103.28C103.33,79.55 103.55,80.06 103.94,80.42C104.34,80.76 104.8,80.94 105.32,80.94C105.75,80.94 106.1,80.84 106.38,80.66C106.67,80.46 106.88,80.2 107.02,79.87H108.5C108.32,80.53 107.94,81.07 107.38,81.51C106.83,81.95 106.15,82.17 105.32,82.17ZM105.32,76.11C104.83,76.11 104.39,76.26 104.01,76.55C103.63,76.84 103.39,77.28 103.31,77.87H107.23C107.2,77.33 107.01,76.9 106.65,76.58C106.3,76.26 105.86,76.11 105.32,76.11ZM110.11,82V75.06H111.44L111.57,76.37C111.81,75.91 112.15,75.56 112.58,75.29C113.02,75.02 113.54,74.89 114.16,74.89V76.44H113.75C113.34,76.44 112.97,76.51 112.65,76.65C112.33,76.78 112.07,77.01 111.88,77.34C111.69,77.66 111.6,78.1 111.6,78.67V82H110.11ZM121.84,82.17C121.17,82.17 120.58,82.01 120.07,81.69C119.55,81.37 119.15,80.94 118.86,80.39C118.57,79.84 118.43,79.21 118.43,78.51C118.43,77.81 118.57,77.19 118.86,76.65C119.15,76.1 119.55,75.67 120.07,75.36C120.59,75.05 121.18,74.89 121.86,74.89C122.41,74.89 122.89,75 123.3,75.21C123.72,75.42 124.05,75.73 124.28,76.12V71.92H125.76V82H124.43L124.28,80.92C124.06,81.25 123.75,81.54 123.36,81.79C122.96,82.04 122.46,82.17 121.84,82.17ZM122.11,80.88C122.74,80.88 123.26,80.66 123.66,80.22C124.07,79.78 124.28,79.22 124.28,78.53C124.28,77.83 124.07,77.26 123.66,76.83C123.26,76.4 122.74,76.18 122.11,76.18C121.47,76.18 120.95,76.4 120.54,76.83C120.13,77.26 119.93,77.83 119.93,78.53C119.93,78.99 120.02,79.39 120.21,79.75C120.39,80.1 120.65,80.38 120.97,80.59C121.31,80.78 121.69,80.88 122.11,80.88ZM128.33,73.74C128.05,73.74 127.82,73.66 127.63,73.49C127.46,73.31 127.37,73.09 127.37,72.83C127.37,72.57 127.46,72.35 127.63,72.19C127.82,72.01 128.05,71.92 128.33,71.92C128.61,71.92 128.84,72.01 129.02,72.19C129.21,72.35 129.3,72.57 129.3,72.83C129.3,73.09 129.21,73.31 129.02,73.49C128.84,73.66 128.61,73.74 128.33,73.74ZM127.59,82V75.06H129.08V82H127.59ZM134.14,82.17C133.46,82.17 132.85,82.02 132.32,81.72C131.8,81.41 131.39,80.99 131.09,80.45C130.79,79.9 130.64,79.27 130.64,78.56C130.64,77.83 130.79,77.19 131.08,76.64C131.38,76.09 131.79,75.66 132.31,75.35C132.84,75.04 133.46,74.89 134.16,74.89C134.84,74.89 135.43,75.04 135.93,75.35C136.44,75.65 136.83,76.05 137.11,76.55C137.39,77.06 137.53,77.61 137.53,78.22C137.53,78.31 137.53,78.42 137.52,78.53C137.52,78.63 137.51,78.75 137.5,78.88H132.1C132.15,79.55 132.37,80.06 132.76,80.42C133.16,80.76 133.62,80.94 134.14,80.94C134.56,80.94 134.91,80.84 135.19,80.66C135.48,80.46 135.7,80.2 135.84,79.87H137.32C137.13,80.53 136.76,81.07 136.2,81.51C135.65,81.95 134.96,82.17 134.14,82.17ZM134.14,76.11C133.65,76.11 133.21,76.26 132.83,76.55C132.44,76.84 132.21,77.28 132.13,77.87H136.05C136.02,77.33 135.83,76.9 135.47,76.58C135.12,76.26 134.68,76.11 134.14,76.11ZM141.66,82C140.98,82 140.44,81.84 140.04,81.51C139.64,81.17 139.44,80.58 139.44,79.73V76.3H138.25V75.06H139.44L139.62,73.29H140.92V75.06H142.88V76.3H140.92V79.73C140.92,80.11 141,80.38 141.16,80.53C141.33,80.67 141.61,80.74 142.01,80.74H142.81V82H141.66ZM150.57,82C149.89,82 149.35,81.84 148.95,81.51C148.55,81.17 148.35,80.58 148.35,79.73V76.3H147.16V75.06H148.35L148.53,73.29H149.83V75.06H151.79V76.3H149.83V79.73C149.83,80.11 149.91,80.38 150.07,80.53C150.24,80.67 150.52,80.74 150.92,80.74H151.72V82H150.57ZM153.99,85.08L155.66,81.43H155.25L152.51,75.06H154.12L156.25,80.19L158.47,75.06H160.04L155.56,85.08H153.99ZM161.12,85.08V75.06H162.45L162.6,76.13C162.83,75.81 163.14,75.52 163.53,75.27C163.92,75.01 164.43,74.89 165.04,74.89C165.71,74.89 166.31,75.05 166.82,75.36C167.33,75.68 167.73,76.12 168.02,76.67C168.32,77.22 168.47,77.84 168.47,78.54C168.47,79.24 168.32,79.87 168.02,80.42C167.73,80.96 167.33,81.39 166.82,81.71C166.31,82.01 165.71,82.17 165.03,82.17C164.49,82.17 164.01,82.06 163.59,81.85C163.17,81.63 162.85,81.33 162.6,80.94V85.08H161.12ZM164.77,80.88C165.41,80.88 165.93,80.67 166.34,80.24C166.75,79.8 166.96,79.23 166.96,78.53C166.96,78.07 166.87,77.66 166.68,77.31C166.49,76.96 166.24,76.68 165.91,76.48C165.58,76.28 165.2,76.18 164.77,76.18C164.14,76.18 163.62,76.4 163.21,76.83C162.81,77.27 162.6,77.84 162.6,78.53C162.6,79.23 162.81,79.8 163.21,80.24C163.62,80.67 164.14,80.88 164.77,80.88ZM173.18,82.17C172.5,82.17 171.9,82.02 171.36,81.72C170.84,81.41 170.43,80.99 170.13,80.45C169.83,79.9 169.68,79.27 169.68,78.56C169.68,77.83 169.83,77.19 170.12,76.64C170.42,76.09 170.83,75.66 171.35,75.35C171.88,75.04 172.5,74.89 173.2,74.89C173.88,74.89 174.47,75.04 174.98,75.35C175.48,75.65 175.87,76.05 176.15,76.55C176.43,77.06 176.57,77.61 176.57,78.22C176.57,78.31 176.57,78.42 176.56,78.53C176.56,78.63 176.55,78.75 176.54,78.88H171.14C171.19,79.55 171.41,80.06 171.8,80.42C172.2,80.76 172.66,80.94 173.18,80.94C173.6,80.94 173.95,80.84 174.23,80.66C174.52,80.46 174.74,80.2 174.88,79.87H176.36C176.18,80.53 175.8,81.07 175.24,81.51C174.69,81.95 174.01,82.17 173.18,82.17ZM173.18,76.11C172.69,76.11 172.25,76.26 171.87,76.55C171.49,76.84 171.25,77.28 171.17,77.87H175.09C175.06,77.33 174.87,76.9 174.51,76.58C174.16,76.26 173.72,76.11 173.18,76.11ZM181.71,82V76.3H180.71V75.06H181.71V74.05C181.71,73.29 181.9,72.75 182.27,72.42C182.65,72.09 183.19,71.92 183.88,71.92H184.61V73.18H184.1C183.78,73.18 183.54,73.25 183.4,73.39C183.26,73.52 183.19,73.74 183.19,74.06V75.06H184.79V76.3H183.19V82H181.71ZM189.03,82.17C188.37,82.17 187.77,82.02 187.24,81.72C186.72,81.41 186.3,80.99 185.99,80.45C185.69,79.9 185.53,79.26 185.53,78.53C185.53,77.8 185.69,77.17 185.99,76.62C186.31,76.07 186.74,75.65 187.27,75.35C187.8,75.04 188.39,74.89 189.05,74.89C189.71,74.89 190.3,75.04 190.82,75.35C191.36,75.65 191.78,76.07 192.09,76.62C192.4,77.17 192.56,77.8 192.56,78.53C192.56,79.26 192.4,79.9 192.09,80.45C191.78,80.99 191.36,81.41 190.82,81.72C190.29,82.02 189.7,82.17 189.03,82.17ZM189.03,80.89C189.39,80.89 189.71,80.81 190.01,80.63C190.32,80.45 190.57,80.19 190.76,79.84C190.94,79.49 191.04,79.05 191.04,78.53C191.04,78.01 190.94,77.57 190.76,77.23C190.58,76.87 190.34,76.61 190.03,76.43C189.73,76.25 189.4,76.16 189.05,76.16C188.69,76.16 188.36,76.25 188.05,76.43C187.76,76.61 187.51,76.87 187.32,77.23C187.14,77.57 187.04,78.01 187.04,78.53C187.04,79.05 187.14,79.49 187.32,79.84C187.51,80.19 187.76,80.45 188.05,80.63C188.35,80.81 188.68,80.89 189.03,80.89ZM194.03,82V75.06H195.36L195.48,76.37C195.73,75.91 196.06,75.56 196.49,75.29C196.93,75.02 197.46,74.89 198.07,74.89V76.44H197.67C197.26,76.44 196.89,76.51 196.56,76.65C196.24,76.78 195.99,77.01 195.79,77.34C195.6,77.66 195.51,78.1 195.51,78.67V82H194.03ZM203.4,85.08L205.07,81.43H204.66L201.92,75.06H203.53L205.66,80.19L207.88,75.06H209.45L204.97,85.08H203.4ZM213.15,82.17C212.49,82.17 211.89,82.02 211.36,81.72C210.84,81.41 210.42,80.99 210.11,80.45C209.8,79.9 209.65,79.26 209.65,78.53C209.65,77.8 209.8,77.17 210.11,76.62C210.43,76.07 210.85,75.65 211.39,75.35C211.92,75.04 212.51,74.89 213.16,74.89C213.83,74.89 214.42,75.04 214.94,75.35C215.48,75.65 215.9,76.07 216.2,76.62C216.52,77.17 216.68,77.8 216.68,78.53C216.68,79.26 216.52,79.9 216.2,80.45C215.9,80.99 215.48,81.41 214.94,81.72C214.41,82.02 213.81,82.17 213.15,82.17ZM213.15,80.89C213.51,80.89 213.83,80.81 214.13,80.63C214.44,80.45 214.69,80.19 214.87,79.84C215.06,79.49 215.15,79.05 215.15,78.53C215.15,78.01 215.06,77.57 214.87,77.23C214.7,76.87 214.45,76.61 214.15,76.43C213.85,76.25 213.52,76.16 213.16,76.16C212.81,76.16 212.48,76.25 212.17,76.43C211.87,76.61 211.63,76.87 211.44,77.23C211.26,77.57 211.16,78.01 211.16,78.53C211.16,79.05 211.26,79.49 211.44,79.84C211.63,80.19 211.87,80.45 212.17,80.63C212.47,80.81 212.8,80.89 213.15,80.89ZM220.71,82.17C219.87,82.17 219.2,81.91 218.72,81.38C218.24,80.86 218,80.08 218,79.05V75.06H219.49V78.89C219.49,80.24 220.04,80.91 221.14,80.91C221.69,80.91 222.14,80.71 222.5,80.32C222.85,79.93 223.03,79.37 223.03,78.64V75.06H224.51V82H223.2L223.09,80.78C222.87,81.21 222.55,81.55 222.13,81.8C221.72,82.05 221.25,82.17 220.71,82.17Z"
      android:fillColor="#617D79"/>
</vector>
